default/home-assistant/home-assistant.yaml (before)
---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: home-assistant
  namespace: default
spec:
  releaseName: home-assistant
  interval: 15m
  chart:
    spec:
      # renovate: registryUrl=https://bjw-s.github.io/helm-charts
      chart: app-template
      version: 2.0.3
      interval: 15m
      sourceRef:
        kind: HelmRepository
        name: bjw-s-helm-charts
        namespace: flux-system
  values:
    controllers:
      main:
        strategy: Recreate
        pod:
          hostNetwork: true
          dnsPolicy: ClusterFirstWithHostNet
        initContainers:
          init-db:
            image:
              repository: ghcr.io/onedr0p/postgres-initdb
              tag: 14.8
              imagePullPolicy: IfNotPresent
            env:
              POSTGRES_DB: home_assistant
              POSTGRES_HOST: shared-psql-v16-rw.default.svc.cluster.local
              POSTGRES_SUPER_PASS: ${SECRET_CNPG_SUPER_PASS}
              POSTGRES_USER: home-assistant
              POSTGRES_PASS: ${SECRET_HASS_DB_PASSWORD}
        containers:
          main:
            image:
              repository: homeassistant/home-assistant
              tag: 2023.10.5@sha256:3b2810093b118a77c87f3639e51930ffb0f10e8af679ba8582843e9bbfdd5fa5
              pullPolicy: IfNotPresent
            env:
              TZ: "America/Chicago"
              HASS_TOKEN: ${SECRET_HASS_TOKEN}
              HASS_POSTGRES_URL: "postgresql://home-assistant:${SECRET_HASS_DB_PASSWORD}@shared-psql-v16-rw.default.svc.cluster.local/home_assistant"
            probes:
              liveness:
                enabled: false
              readiness:
                enabled: false
              startup:
                enabled: true
            resources:
              limits:
                memory: 3000Mi
              requests:
                cpu: 100m
                memory: 1000Mi
          codeserver:
            image:
              repository: ghcr.io/coder/code-server
              tag: 4.18.0@sha256:29267847d68332a28d249bd5235715402b144a3903b921da0a1962173aef10b1
              pullPolicy: IfNotPresent
            env:
              TZ: "America/Chicago"
              HASS_SERVER: http://localhost:8123
              HASS_TOKEN: ${SECRET_HASS_TOKEN}
              PASSWORD: ${SECRET_HASS_PASSWORD}
            args:
                - --user-data-dir
                - "/config/.vscode"
                - --auth
                - "password"
                - --port
                - "12321"
                - "/config"
            volumeMounts:
            - name: config
              mountPath: /config
    service:
      main:
        type: LoadBalancer
        loadBalancerIP: ${SVC_HASS_IP}
        ports:
          http:
            port: 8123
          mdns-tcp:
            enabled: true
            port: 5353
            protocol: TCP
            targetPort: 5353
          mdns-udp:
            enabled: true
            port: 5353
            protocol: UDP
            targetPort: 5353
      codeserver:
        type: ClusterIP
        controller: main
        ports:
          http:
            enabled: true
            port: 12321
            protocol: TCP
            targetPort: 12321
    ingress:
      main:
        enabled: true
        className: nginx-external
        annotations:
          kubernetes.io/tls-acme: "true"
          cert-manager.io/cluster-issuer: letsencrypt-prod
        hosts:
        - host: "hass.${SECRET_DOMAIN}"
          paths:
          - path: /
            pathType: Prefix
            service:
              name: main
              port: http
        tls:
        - hosts:
          - "hass.${SECRET_DOMAIN}"
          secretName: hass-cert
      codeserver:
        enabled: true
        className: nginx-external
        annotations:
          kubernetes.io/tls-acme: "true"
          cert-manager.io/cluster-issuer: letsencrypt-prod
          nginx.ingress.kubernetes.io/auth-signin: "https://auth.${SECRET_DOMAIN}"
          nginx.ingress.kubernetes.io/auth-url: "https://auth.${SECRET_DOMAIN}/api/verify"
        hosts:
        - host: "hass-vscode.${SECRET_DOMAIN}"
          paths:
          - path: /
            pathType: Prefix
            service:
              name: codeserver
              port: http
        tls:
        - hosts:
          - "hass-vscode.${SECRET_DOMAIN}"
          secretName: hass-vscode-cert
    serviceMonitor:
      main:
        enabled: false
    persistence:
      config:
        enabled: true
        existingClaim: hass-pvc

default/home-assistant/home-assistant.yaml (after)
---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: home-assistant
  namespace: default
spec:
  releaseName: home-assistant
  interval: 15m
  chart:
    spec:
      # renovate: registryUrl=https://bjw-s.github.io/helm-charts
      chart: app-template
      version: 2.0.3
      interval: 15m
      sourceRef:
        kind: HelmRepository
        name: bjw-s-helm-charts
        namespace: flux-system
  values:
    controllers:
      main:
        strategy: Recreate
        pod:
          hostNetwork: true
          dnsPolicy: ClusterFirstWithHostNet
        initContainers:
          init-db:
            image:
              repository: ghcr.io/onedr0p/postgres-init
              tag: 14.9
              imagePullPolicy: IfNotPresent
            env:
              INIT_POSTGRES_HOST: shared-psql-v16-rw.default.svc.cluster.local
              INIT_POSTGRES_SUPER_PASS: ${SECRET_CNPG_SUPER_PASS}
              INIT_POSTGRES_DBNAME: home_assistant
              INIT_POSTGRES_USER: home-assistant
              INIT_POSTGRES_PASS: ${SECRET_HASS_DB_PASSWORD}
        containers:
          main:
            image:
              repository: homeassistant/home-assistant
              tag: 2023.10.5@sha256:3b2810093b118a77c87f3639e51930ffb0f10e8af679ba8582843e9bbfdd5fa5
              pullPolicy: IfNotPresent
            env:
              TZ: "America/Chicago"
              HASS_TOKEN: ${SECRET_HASS_TOKEN}
              HASS_POSTGRES_URL: "postgresql://home-assistant:${SECRET_HASS_DB_PASSWORD}@shared-psql-v16-rw.default.svc.cluster.local/home_assistant"
            probes:
              liveness:
                enabled: false
              readiness:
                enabled: false
              startup:
                enabled: true
            resources:
              limits:
                memory: 3000Mi
              requests:
                cpu: 100m
                memory: 1000Mi
          codeserver:
            image:
              repository: ghcr.io/coder/code-server
              tag: 4.18.0@sha256:29267847d68332a28d249bd5235715402b144a3903b921da0a1962173aef10b1
              pullPolicy: IfNotPresent
            env:
              TZ: "America/Chicago"
              HASS_SERVER: http://localhost:8123
              HASS_TOKEN: ${SECRET_HASS_TOKEN}
              PASSWORD: ${SECRET_HASS_PASSWORD}
            args:
                - --user-data-dir
                - "/config/.vscode"
                - --auth
                - "password"
                - --port
                - "12321"
                - "/config"
            volumeMounts:
            - name: config
              mountPath: /config
    service:
      main:
        type: LoadBalancer
        loadBalancerIP: ${SVC_HASS_IP}
        ports:
          http:
            port: 8123
          mdns-tcp:
            enabled: true
            port: 5353
            protocol: TCP
            targetPort: 5353
          mdns-udp:
            enabled: true
            port: 5353
            protocol: UDP
            targetPort: 5353
      codeserver:
        type: ClusterIP
        controller: main
        ports:
          http:
            enabled: true
            port: 12321
            protocol: TCP
            targetPort: 12321
    ingress:
      main:
        enabled: true
        className: nginx-external
        annotations:
          kubernetes.io/tls-acme: "true"
          cert-manager.io/cluster-issuer: letsencrypt-prod
        hosts:
        - host: "hass.${SECRET_DOMAIN}"
          paths:
          - path: /
            pathType: Prefix
            service:
              name: main
              port: http
        tls:
        - hosts:
          - "hass.${SECRET_DOMAIN}"
          secretName: hass-cert
      codeserver:
        enabled: true
        className: nginx-external
        annotations:
          kubernetes.io/tls-acme: "true"
          cert-manager.io/cluster-issuer: letsencrypt-prod
          nginx.ingress.kubernetes.io/auth-signin: "https://auth.${SECRET_DOMAIN}"
          nginx.ingress.kubernetes.io/auth-url: "https://auth.${SECRET_DOMAIN}/api/verify"
        hosts:
        - host: "hass-vscode.${SECRET_DOMAIN}"
          paths:
          - path: /
            pathType: Prefix
            service:
              name: codeserver
              port: http
        tls:
        - hosts:
          - "hass-vscode.${SECRET_DOMAIN}"
          secretName: hass-vscode-cert
    serviceMonitor:
      main:
        enabled: false
    persistence:
      config:
        enabled: true
        existingClaim: hass-pvc

default/home-assistant/home-assistant.yaml (diff)
@@ -27,15 +27,15 @@ spec:
         initContainers:
           init-db:
             image:
-              repository: ghcr.io/onedr0p/postgres-initdb
-              tag: 14.8
+              repository: ghcr.io/onedr0p/postgres-init
+              tag: 14.9
               imagePullPolicy: IfNotPresent
             env:
-              POSTGRES_DB: home_assistant
-              POSTGRES_HOST: shared-psql-v16-rw.default.svc.cluster.local
-              POSTGRES_SUPER_PASS: ${SECRET_CNPG_SUPER_PASS}
-              POSTGRES_USER: home-assistant
-              POSTGRES_PASS: ${SECRET_HASS_DB_PASSWORD}
+              INIT_POSTGRES_HOST: shared-psql-v16-rw.default.svc.cluster.local
+              INIT_POSTGRES_SUPER_PASS: ${SECRET_CNPG_SUPER_PASS}
+              INIT_POSTGRES_DBNAME: home_assistant
+              INIT_POSTGRES_USER: home-assistant
+              INIT_POSTGRES_PASS: ${SECRET_HASS_DB_PASSWORD}
         containers:
           main:
             image:
