default/conduit/conduit.yaml (before)
---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: conduit
  namespace: default
spec:
  interval: 5m
  chart:
    spec:
      # renovate: registryUrl=https://wrmilling.github.io/wrmilling-charts/
      chart: conduit
      version: 0.0.5
      sourceRef:
        kind: HelmRepository
        name: wrmilling-charts
        namespace: flux-system
      interval: 5m
  values:
    env:
      TZ: America/Chicago
      CONDUIT_SERVER_NAME: conduit.${SECRET_DOMAIN}
      CONDUIT_ALLOW_REGISTRATION: true
      CONDUIT_ALLOW_FEDERATION: true
      CONDUIT_PORT: 6167
    ingress:
      main:
        enabled: true
        annotations:
          kubernetes.io/tls-acme: "true"
          cert-manager.io/cluster-issuer: letsencrypt-prod
        hosts:
          - host: conduit.${SECRET_DOMAIN}
            paths:
              - path: /
                pathType: Prefix
        ingressClassName: nginx-external
        tls:
          - secretName: conduit-cert
            hosts:
              - conduit.${SECRET_DOMAIN}
    persistence:
      config:
        enabled: true
        existingClaim: conduit-pvc
    podSecurityContext:
      runAsUser: 1000
      runAsGroup: 1000
      fsGroup: 1000

default/conduit/conduit.yaml (after)
---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: conduit
  namespace: default
spec:
  interval: 5m
  chart:
    spec:
      # renovate: registryUrl=https://wrmilling.github.io/wrmilling-charts/
      chart: conduit
      version: 0.0.5
      sourceRef:
        kind: HelmRepository
        name: wrmilling-charts
        namespace: flux-system
      interval: 5m
  values:
    env:
      TZ: America/Chicago
      CONDUIT_SERVER_NAME: conduit.${SECRET_DOMAIN}
      CONDUIT_ALLOW_REGISTRATION: true
      CONDUIT_ALLOW_FEDERATION: true
      CONDUIT_PORT: 6167
    ingress:
      main:
        enabled: true
        annotations:
          kubernetes.io/tls-acme: "true"
          cert-manager.io/cluster-issuer: letsencrypt-prod
          nginx.org/server-snippets: |
            location /.well-known/matrix/server {
              return 200 '{"m.server": "conduit.${SECRET_DOMAIN}:443"}';
              add_header Content-Type application/json;
            }
            location /.well-known/matrix/client {
                return 200 '{"m.homeserver": {"base_url": "https://conduit.${SECRET_DOMAIN}"}}';
                add_header Content-Type application/json;
                add_header "Access-Control-Allow-Origin" *;
            }
        hosts:
          - host: conduit.${SECRET_DOMAIN}
            paths:
              - path: /
                pathType: Prefix
        ingressClassName: nginx-external
        tls:
          - secretName: conduit-cert
            hosts:
              - conduit.${SECRET_DOMAIN}
    persistence:
      config:
        enabled: true
        existingClaim: conduit-pvc
    podSecurityContext:
      runAsUser: 1000
      runAsGroup: 1000
      fsGroup: 1000

default/conduit/conduit.yaml (diff)
@@ -29,6 +29,16 @@ spec:
         annotations:
           kubernetes.io/tls-acme: "true"
           cert-manager.io/cluster-issuer: letsencrypt-prod
+          nginx.org/server-snippets: |
+            location /.well-known/matrix/server {
+              return 200 '{"m.server": "conduit.${SECRET_DOMAIN}:443"}';
+              add_header Content-Type application/json;
+            }
+            location /.well-known/matrix/client {
+                return 200 '{"m.homeserver": {"base_url": "https://conduit.${SECRET_DOMAIN}"}}';
+                add_header Content-Type application/json;
+                add_header "Access-Control-Allow-Origin" *;
+            }
         hosts:
           - host: conduit.${SECRET_DOMAIN}
             paths:
