kube-system/openldap/openldap.yaml (before)
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: openldap
  namespace: kube-system
  labels:
    app.kubernetes.io/name: openldap
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: openldap
  replicas: 1
  template:
    metadata:
      labels:
        app.kubernetes.io/name: openldap
    spec:
      containers:
        - name: openldap
          image: docker.io/bitnami/openldap:2.4.57
          imagePullPolicy: "Always"
          env:
            - name: LDAP_ADMIN_USERNAME
              valueFrom:
                secretKeyRef:
                  key: adminusername
                  name: openldap
            - name: LDAP_ADMIN_PASSWORD
              valueFrom:
                secretKeyRef:
                  key: adminpassword
                  name: openldap
            - name: LDAP_USERS
              valueFrom:
                secretKeyRef:
                  key: users
                  name: openldap
            - name: LDAP_PASSWORDS
              valueFrom:
                secretKeyRef:
                  key: passwords
                  name: openldap
          ports:
            - name: tcp-ldap
              containerPort: 1389
---
apiVersion: v1
kind: Service
metadata:
  name: openldap
  namespace: kube-system
  labels:
    app.kubernetes.io/name: openldap
spec:
  type: ClusterIP
  ports:
    - name: tcp-ldap
      port: 1389
      targetPort: tcp-ldap
  selector:
    app.kubernetes.io/name: openldap

kube-system/openldap/openldap.yaml (after)
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: openldap
  namespace: kube-system
  labels:
    app.kubernetes.io/name: openldap
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: openldap
  replicas: 1
  template:
    metadata:
      labels:
        app.kubernetes.io/name: openldap
    spec:
      containers:
        - name: openldap
          image: docker.io/bitnami/openldap:2.4.57
          imagePullPolicy: "Always"
          env:
            - name: LDAP_ROOT
              valueFrom:
                secretKeyRef:
                  key: ldaproot
                  name: openldap
            - name: LDAP_ADMIN_USERNAME
              valueFrom:
                secretKeyRef:
                  key: adminusername
                  name: openldap
            - name: LDAP_ADMIN_PASSWORD
              valueFrom:
                secretKeyRef:
                  key: adminpassword
                  name: openldap
            - name: LDAP_USERS
              valueFrom:
                secretKeyRef:
                  key: users
                  name: openldap
            - name: LDAP_PASSWORDS
              valueFrom:
                secretKeyRef:
                  key: passwords
                  name: openldap
          ports:
            - name: tcp-ldap
              containerPort: 1389
---
apiVersion: v1
kind: Service
metadata:
  name: openldap
  namespace: kube-system
  labels:
    app.kubernetes.io/name: openldap
spec:
  type: ClusterIP
  ports:
    - name: tcp-ldap
      port: 1389
      targetPort: tcp-ldap
  selector:
    app.kubernetes.io/name: openldap

kube-system/openldap/openldap.yaml (diff)
@@ -21,6 +21,11 @@ spec:
           image: docker.io/bitnami/openldap:2.4.57
           imagePullPolicy: "Always"
           env:
+            - name: LDAP_ROOT
+              valueFrom:
+                secretKeyRef:
+                  key: ldaproot
+                  name: openldap
             - name: LDAP_ADMIN_USERNAME
               valueFrom:
                 secretKeyRef:
