media/nzbget/nzbget.yaml (before)
---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: nzbget
  namespace: media
spec:
  interval: 5m
  chart:
    spec:
      # renovate: registryUrl=https://k8s-at-home.com/charts/
      chart: nzbget
      version: 12.0.0
      sourceRef:
        kind: HelmRepository
        name: k8s-at-home-charts
        namespace: flux-system
      interval: 5m
  values:
    image:
      repository: ghcr.io/k8s-at-home/nzbget
      tag: v21.1
    env:
      TZ: "America/Chicago"
    ingress:
      main:
        enabled: true
        annotations:
          kubernetes.io/ingress.class: "nginx-internal"
          hajimari.io/enable: "true"
          hajimari.io/icon: "download-box"
          hajimari.io/instance: "internal"
        hosts:
        - host: nzbget.k.homelab.tokyo
          paths:
          - path: /
            pathType: Prefix
        tls:
        - hosts:
          - "nzbget.k.homelab.tokyo"
    persistence:
      config:
        enabled: true
        storageClass: "longhorn"
        size: 20Gi
      media:
        enabled: true
        readOnly: false
        existingClaim: nfs-media-pvc
      downloads:
        enabled: true
        type: emptyDir
        mountPath: /downloads
    podSecurityContext:
      runAsUser: 1001
      runAsGroup: 1001
      fsGroup: 1001
    resources:
      requests:
        memory: 300Mi
        cpu: 100m
      limits:
        memory: 4000Mi

media/nzbget/nzbget.yaml (after)
---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: nzbget
  namespace: media
spec:
  interval: 5m
  chart:
    spec:
      # renovate: registryUrl=https://k8s-at-home.com/charts/
      chart: nzbget
      version: 12.0.0
      sourceRef:
        kind: HelmRepository
        name: k8s-at-home-charts
        namespace: flux-system
      interval: 5m
  values:
    image:
      repository: ghcr.io/k8s-at-home/nzbget
      tag: v21.1
    env:
      TZ: "America/Chicago"
    ingress:
      main:
        enabled: true
        annotations:
          kubernetes.io/ingress.class: "nginx-internal"
          hajimari.io/enable: "true"
          hajimari.io/icon: "download-box"
          hajimari.io/instance: "internal"
        hosts:
        - host: "nzbget.k.${SECRET_DOMAIN}"
          paths:
          - path: /
            pathType: Prefix
        tls:
        - hosts:
          - "nzbget.k.${SECRET_DOMAIN}"
    persistence:
      config:
        enabled: true
        storageClass: "longhorn"
        size: 20Gi
      media:
        enabled: true
        readOnly: false
        existingClaim: nfs-media-pvc
      downloads:
        enabled: true
        type: emptyDir
        mountPath: /downloads
    podSecurityContext:
      runAsUser: 1001
      runAsGroup: 1001
      fsGroup: 1001
    resources:
      requests:
        memory: 300Mi
        cpu: 100m
      limits:
        memory: 4000Mi

media/nzbget/nzbget.yaml (diff)
@@ -31,13 +31,13 @@ spec:
           hajimari.io/icon: "download-box"
           hajimari.io/instance: "internal"
         hosts:
-        - host: nzbget.k.homelab.tokyo
+        - host: "nzbget.k.${SECRET_DOMAIN}"
           paths:
           - path: /
             pathType: Prefix
         tls:
         - hosts:
-          - "nzbget.k.homelab.tokyo"
+          - "nzbget.k.${SECRET_DOMAIN}"
     persistence:
       config:
         enabled: true
