flux-system-extra/cluster/cluster-secrets.sops.yaml (before)
# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:HK0pWzT3Gr2TNYKlcA==,iv:gbGuOXA4II8wFm8Us2J5Z4sxSnAFJiyvKY73u6oJ0e4=,tag:eqIoh86QkEoO4u9zoK7vqA==,type:str]
    SECRET_DOMAIN_SECONDARY: ENC[AES256_GCM,data:chXiys6XtQ0=,iv:iWzejhdZTJ97va72qpwQM+WRBz1/9rDDL9yZpdnj6R8=,tag:ERmzyVIeZvHGfc9TCwpZpA==,type:str]
    SECRET_LDAP_ADMIN_USERNAME: ENC[AES256_GCM,data:xiDI1TG0J6/yI8IqFhEw8ynFxXTx9T4f,iv:O8dw+OnHBbJpLla5Th0TPJFMfQA1uPp+T6jb9+qR6sA=,tag:8CukusQdtm6MuOugCV8N5g==,type:str]
    SECRET_LDAP_ADMIN_PASSWORD: ENC[AES256_GCM,data:9b3KLjT/kDEKrqnU010Du3iJZ5JpfDU0,iv:Lj6HggZerdyVaLTx4qZB+5285/kf7ItforZoQVcfdzc=,tag:Je/no/e3OuYuZlO/7IoqXQ==,type:str]
    SECRET_LDAP_BASE_DN: ENC[AES256_GCM,data:H4qztz3whZ+NCccvcEE6wirfgQ==,iv:UNxN0WIgx8UM+HRPYFo+RaNOwbt3PZtn3MG/hKIAfAU=,tag:r7E+LKysbAEY2LGlunBtMQ==,type:str]
    SECRET_SMTP_DOMAIN: ENC[AES256_GCM,data:DueFNiPCndVnp9MNTRxuEQ==,iv:XS8GYekFqn21HGhIhtHZUE8Pz8tkqRFkAkRv6Pw9awM=,tag:gBu/oe7UvoTwLErBJlOxyQ==,type:str]
    SECRET_ONEDRIVE_AUTHRESPONSE: ENC[AES256_GCM,data:eCsgqLUPXcfMxPLHToNc9QhG/kae064qP5n/uzPjXtS/xa4zSOPl8CHdDGak7xR76Bj+qZMp+9PltHOyf3Qju33ZMJyLbjmtyhHx2ViifN4loGO0f6vpIypxr/T6CCQZk9TkqX69oN1PuB27DfqS,iv:b+90EYth4bcEPZLMIxZvyJ10s90DWF9G003RMLyzdOg=,tag:Etxw9CgSfHfwoIHbgPvA4A==,type:str]
    SECRET_GITEA_ADMIN_EMAIL: ENC[AES256_GCM,data:j3NdZ5OCmxlnrmQCTDRZUHQDxZF+,iv:IHCyQpOZBE1qhSJdKeSOB7+s+RWeRYarKSWGNt5P3Ms=,tag:BtZcpM/fEOkTW6sZLIadwg==,type:str]
    SECRET_GITEA_ADMIN_PASSWORD: ENC[AES256_GCM,data:blH/Fr14Edsnf9NsddBUtUYo36nFsPbxAYA6xkcfp/o=,iv:55Ptu8jwCRV1IgHAO46CyWlLqO2kmNBHlt/VI5sRD1g=,tag:2De3l+1HmRxk/qX74Dc3GQ==,type:str]
    SECRET_GITEA_SECRET_KEY: ENC[AES256_GCM,data:E4Zax8bFmvjKtiV6mtrQu8MEVVlfOsvlqxo9Tf29+9S66xT5tIWDIMtIXlMOu/NdkuErxCZo5qn8X9zV/0/Uvw==,iv:obx69VQrUs2I9VqH30GiIssV0NRbdS0PSu1HcBdSGL8=,tag:QrY2hAQSZ9L3xDmlWktDmg==,type:str]
    SECRET_GITEA_SMTP_USER: ENC[AES256_GCM,data:QAgI7gjEHCKeegOmRLRx7MU=,iv:ys549faAS9gC6z8L04xfbkrW8+h8xliFPHVvpc4HKjo=,tag:31Df6+CEwiBkyR8SIt7Rzg==,type:str]
    SECRET_GITEA_SMTP_PASSWORD: ENC[AES256_GCM,data:BfVED9Wf4sh7gdBw4QGy0iyALt+EFu3mdsw8z+R60eK1Eo+pggpnGqIc7wpgYdWuY3/L3GpbK3NbLia5VGtIbg==,iv:FZv4R2wjA3HhzAzMwkHkTVBirmmwG1a82ZVj5Sj7HG0=,tag:DkqwAHlr8ymRKSzghselJg==,type:str]
    SECRET_AUTH_SMTP_USER: ENC[AES256_GCM,data:plp2jLXJUHjj2jBbjpjUm+4o,iv:6uy5WaoviWD7n3x4FR5p1PPRn2AAVRmh1UNpR2Nz4l4=,tag:4EaqyvzsvxsUgrCky9pDdQ==,type:str]
    SECRET_AUTH_SMTP_PASSWORD: ENC[AES256_GCM,data:rPVkPPje3oADXvsq6R4TXl3T2TqMHIDJTNYzNnMTsEzgoJ9utJlUJGjJ0em7v+rUsXTTu6Hc6KixjqQc2YJwKQ==,iv:KTvykvHghuXTKFAyVJUvHNulXdcGo6gPcDnWhOpw4so=,tag:EBz8zReIhHXwPUMTGrAbIw==,type:str]
    SECRET_AUTH_STORAGE_PASSWORD: ENC[AES256_GCM,data:9vDFN1Zl7Jp62hXiFarJ7/GK0HQdrL0=,iv:LglHPmwVmVgKWaGuW4NPzyL4dmub2AVt1cugIKTKO34=,tag:nLCYQdfjE9XYJ73zhPrUOQ==,type:str]
    SECRET_AUTH_POSTGRES_PASSWORD: ENC[AES256_GCM,data:YTrHNw1qTKdKjc+arDFk8fPNcvlfGgY=,iv:PtUFda8p2CHRsOEjeyyjCo3ocb//8L8Gjn7F7QRSieM=,tag:zbcAky52gjnfGArBXi/Aig==,type:str]
    SECRET_AUTH_REDIS_PASSWORD: ENC[AES256_GCM,data:BbpnjFkVjAbdgBVbYWm33PckF7W+pg==,iv:fMountgbc+dHWKPWv2J4qV+uOpqwVqTF1XgVeQEsLaI=,tag:qtUXpqT/ogqVFxZIIOekxg==,type:str]
    SECRET_KURED_NOTIFY_URL: ENC[AES256_GCM,data:0IaqWiUX0PF6xBDmDPziMLEqJWnTp8abS1mA5B80YurA7OMbaAhulfhiCt12Usrwx66ZobJUijBYRuOSpFwTjK03yB/RROnkV8/p4QODxgEkpvj4n9m15J9vGBES0q5SCSfrFd7ynbRAQf6Z57yD/rJpp7JCSHY=,iv:arqLpL4sSQj18HoU/r+c1cm8lpYJGJqnzBlJ1ATpk5c=,tag:m8pP0bg0VLbnFbrLq2wOpg==,type:str]
    SECRET_MINIO_ACCESS_KEY: ENC[AES256_GCM,data:p9h8UeEMU9gsuLwuOLb6RrGpN3O/yraDaw==,iv:nt0ZserBzmEiB3ZIB8fFQfohFmGOtBpTeEGbRIyKEmc=,tag:vKZqLfJjGVEAqdDqmEs69w==,type:str]
    SECRET_MINIO_SECRET_KEY: ENC[AES256_GCM,data:sfG0gy6U8TzkWpDqqgt/w5JmTa8/GTv8,iv:3J1ko1MTqNTgioHwa2w3UGHYic3POdHLY8yrs9WFRfg=,tag:bKdwCncWZ33BpGnnmEVd3Q==,type:str]
    SECRET_THANOS_S3_ACCESS_KEY: ENC[AES256_GCM,data:ieIMo2mRBDeNtIdrHNIXjV07tuXclyaB,iv:IgLp62hQuuKXqHrykClGf3l26R1Mu4uS9+JE42fffjI=,tag:BVKHba4JqrGszuFPuWz4Lg==,type:str]
    SECRET_THANOS_S3_SECRET_KEY: ENC[AES256_GCM,data:DBjpNq1ZI5sgcfvb/B9iAbTfBCOYf+xo,iv:Yr0EqDtcaNKL/j3j70aoFrVqdkU6n+DMWAvfSN102Zo=,tag:kfFCoJ4W+UDeA6t5BR1rOQ==,type:str]
    SECRET_MINIO_CONSOLE_KEY: ENC[AES256_GCM,data:3jXk7A1JKw54aTSulS7imG0Sen56+H8U,iv:VRUXxc7h0Tw2fzToDjPXHXVxpzKhG40IXXCPQRB6zj0=,tag:94dg4DrqES6b+Msm/of7Ew==,type:str]
    SECRET_MONICA_APP_KEY: ENC[AES256_GCM,data:RAjP7jwosJ7ktnHeY6yO8DQvZFTnIGjjIjoSrmoffN0=,iv:XSjEMpEl43ZUMRV5KpbRRQcOIbtE42JFKISMxbPfl78=,tag:9BmA3i+j6k63uQv7dF36CA==,type:str]
    SECRET_MONICA_DB_PASSWORD: ENC[AES256_GCM,data:B+1k2mP6qY5XVfGrDPBAZKwIliROs9VZM1vAwBVBugg=,iv:yUPTxeu20eUlDJRaAulqai+lXAMR7kpI9UinFu3pm8g=,tag:od0s8hr4OwJ7CnaPo1dG/A==,type:str]
    SECRET_MONICA_DB_ROOT_PASSWORD: ENC[AES256_GCM,data:8q5EF3ZiQW6OJIF+Q8Q9ew+3D/ksH6gMuVUhGfhgPg==,iv:zcKbH5uDKPULem1uwWZgQQd4O5e20lPMpfvVxUHDM+E=,tag:2hfnYsZ+lPtFm7gPQl7RPQ==,type:str]
    SECRET_VALHEIM_SERVER_PASS: ENC[AES256_GCM,data:Iq4uLC8yA6Q2Bv4kiNXj,iv:kNowRmqm68CBv99kXFE1MTsaLQyig64dJQWdTl2gaOE=,tag:nyQev6wlFQchuD2bJYkXFQ==,type:str]
    SECRET_VALHEIM_SUPERVISOR_HTTP_PASS: ENC[AES256_GCM,data:KecgQOS7wwixKHquFEwiqUwkjlkeGw==,iv:ZaYR6pqeF7m44hZuAwdOhy2CJqYmvkMe6unzGS2YhXY=,tag:t7XiypzJHqBnRkqX5hgE/w==,type:str]
    SECRET_BOTKUBE_TOKEN: ENC[AES256_GCM,data:ZjNmipxwTpnEwWnLSA+bfftR/3JP1L2r0ZGlpsmw4fkNvMPyfK7aARqCfQG7vP0u1m4Bb9mDbmoDd8U=,iv:KqLE76VM2VNSMub0MVMLUq1CDGkIkjfMykiwX4D+MYA=,tag:cxK6w0xtjug0Vv4rEKk7XQ==,type:str]
    SECRET_BOTKUBE_BOTID: ENC[AES256_GCM,data:+xZFM75aKrNzYwSLdJjJ6R4U,iv:FpDbh015db6u1Sx0JE+rt9AuPgb0x8sqEkCOlBbe8ZA=,tag:o6sm2lU6PdPlnILWcYShBA==,type:str]
    SECRET_BOTKUBE_CHANNEL: ENC[AES256_GCM,data:9LIF3dTQEgS53UxegdzRyOpX,iv:xLMBUhYKMJ5ewmJX6cT8VvgRu5cCa6kVGW6ISebwEB8=,tag:vue5xytxJFtqn0PJvbxTfA==,type:str]
    SECRET_GRAFANA_ADMIN_PASSWORD: ENC[AES256_GCM,data:ka20QUiT39WhIXdpr8LMKeHM5OybnA5OZA==,iv:JQyQAKlWnROz//EvSJPsHaBlY7vSglTKbceEG3crHcI=,tag:6Vo283SkED72abfqTbhciw==,type:str]
    SECRET_KPS_SLACK_API_URL: ENC[AES256_GCM,data:nZu+Mz/igFYOVJ8oPeP6wW0ieubsgMZuGZJ1lPOARtiAqTkq1ZNhDNki+VKZ76Ef+heBEaATDptrCKod9ZHGYVw72nEFhj7gTryRjFPFiR3NXxdWYugW0R+U5hTxIWyz+EQ91EqxY7eEOIjwlhfyyDF0j7E9GtCRhVpLDB+L,iv:6wISc22wHDmDlIK1E6UMlXieP13SYJa9jzns255M+Ms=,tag:dRysu1MfIIR+ZtcC5Ife9g==,type:str]
    SECRET_KPS_PAGERDUTY_KEY: ENC[AES256_GCM,data:iOjwwRNWVv6QiUUhypSFOCSTPpazDazCRmolmpvkhUY=,iv:v1t6L511QcV0ffXpuvMgtZJedJTBk6V2jhbotiDANRg=,tag:l2RhdNZrtv78VSIjXwxRgA==,type:str]
    SECRET_DYNDNS_AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:XsE9kI3z4v6Dl5ORHgWarpQ2400=,iv:aaCC+D0VVBDxXLwfzOz4k9CWh6pXJ7Ja+fpXltRns9U=,tag:p6k9liNekA9hGmCCK5vseQ==,type:str]
    SECRET_DYNDNS_AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:e2ifalIsLbH14zAbjGcW3SmjJtlpJmF6owaYueAEBHJcEu3Jyt7aUQ==,iv:lRyFI1uCQAxm7bgMXPV6WqGl0RT6ehIdIp1mV2gw5Xs=,tag:Wla2ltY8F80ygRAqiaIbrQ==,type:str]
    SECRET_DYNDNS_ZONEID: ENC[AES256_GCM,data:tkyVOMb0mDaH670ftWo=,iv:B2iKgNSi59rz/UF7ARyeCAdxYyIJ630/MnnZixe0BDY=,tag:kxSmAoUQmSyOjKABmlrqKg==,type:str]
    SECRET_PIHOLE_ADMIN_PASSWORD: ENC[AES256_GCM,data:2I2okbAkCvHugcoibgGWwT+BmtbNI70AGw==,iv:bJmoWptNN9N++M+rD9cVaJg/oabupIAQJywqSKmIIpU=,tag:TQx/2K4TWQ5nBSlLOXsE0A==,type:str]
    SECRET_TAILSCALE_AUTH_KEY: ENC[AES256_GCM,data:MlS3qAV3qb3JqF+tuOm4KC9eip/yTdIyWRaOH1A+qp6n1MY4yppTfg==,iv:lUTKKuWnOAXDfg/oihOoHYid/duCrhEmxkcPvWt3WYQ=,tag:RLbTNtnQx0KRITDdCNNu2Q==,type:str]
    SECRET_DENDRITE_KEY_BODY: ENC[AES256_GCM,data:pVOrRKEPJbDuXPnpdQtQKsnLTARaNiZUzTfHfgsQC6LTx3zv2dbSGqkXzfYZBLGh9EeApIPDhwH9C9FMDsIIkLGCOvRRXWP8G2y+Lpev6OU22Hi2zM3kWS+kBQtOavT7ju/o7B4XDeTZuq1OH0iXvIkIUcWFbIgbFz6Yja/xXCog0mLjvhTM95CNGxsHyNXWRcWTUttoVg9QFjSqBJaGtBrfokEzCMfBuiX9++4kWvTegw1pVDRhUQ==,iv:6qjC1RPgYv+fNloPmjc3uVQS1nZxvKukbCmgbk+9yfQ=,tag:MCMoeLIBxeEOhIUryzEWyg==,type:str]
    SECRET_DENDRITE_POSTGRES_PASSWORD: ENC[AES256_GCM,data:A4K0AqXnlu6KH38OJTw831wWIQbM4YadgQ==,iv:HYgsMVxHOBSysAEOXOwxvIqUz83VyOqle3JsuHP7O/w=,tag:1HWXknVoUtzA8ymNjjHLeg==,type:str]
    SECRET_DENDRITE_POSTGRES_POSTGRES_PASSWORD: ENC[AES256_GCM,data:J3oj3MCMxzyrldHF4aQHIGisYPbkLanr,iv:N/UeNr90L39N4n2oY7QV8m8Zy/Tlrrl3EVyO8WOQNCc=,tag:cOcujMReT4VN9bACp5UpXA==,type:str]
    SECRET_DENDRITE_REGISTRATION_SECRET: ENC[AES256_GCM,data:p2Q0ajsyxjxhwGnO85U/ud6S6nLKlKp+FzzSlS5Fr3U=,iv:7cXZzE1tA4sCyMR6p0XpHHTH935uObM6s06rxY4Kn58=,tag:iEfqix8A1oBmCpfR5aIXmQ==,type:str]
    SECRET_MASTODON_SECRET_KEY_BASE: ENC[AES256_GCM,data:QhkkJgXXOSxEl+kfFasAgEHpBCd6mWgHCA/wZfuaW3ljcGDEQjE/lmLA7oVmz37RF2iHUO7fa0Nh4qgE5FDwOgPy7Cif7FKfckG9dZaNXpeyZ56LzmeCvhMn+hF1Ugx3BbhBJbfcwKFLosY/lZqTJNw5wxbj68I4s0FSPTstUpQ=,iv:d9GDxt0ckszCZVqfr6fRixSYtQAdqlXJvduvQYubb+A=,tag:Qn99hHYsl+i98XLB3DTEVA==,type:str]
    SECRET_MASTODON_OTP_SECRET: ENC[AES256_GCM,data:1yHNaWQZbUy9HUfDJi17+h/JCDf6/jnGUXBsTRy60dscBrKxYIOSoYca6orFtpI6fLXQ/Rv6DQRQqpnhz8oyprewpotvOp95+s4UOQbDE0vUR8cgGGL2Pe4AN5Q98Wm4w2NQlDmQjJR2NnDJoHEENZJoaJpbMBke5Jun44tFJJE=,iv:UNHSzRzCJD/miXHOrzYm5kxBDxtf4YM2gWibXoLSBIQ=,tag:3b6hOZaYzhft6WDsqojfKA==,type:str]
    SECRET_MASTODON_VAPID_PRIVATE_KEY: ENC[AES256_GCM,data:LfFPvkEK7QMAJnn2BYUBbZYrEng8tb8MWL8iBrk588tDI/FPsnkGj0Ri1P8=,iv:3p9iXUxfU0L66raQ7Y/mgGkiFv9//lzSc3hTMOwjuKA=,tag:WMMM1FtiTZF60UayAVfFyg==,type:str]
    SECRET_MASTODON_VAPID_PUBLIC_KEY: ENC[AES256_GCM,data:n+Vp2LhuM7oGY+hkLzs55SiHRB5bWpgeMmZHttO4QRmCQX/0UwsAsKThgt6pQHcxbrQpoE0KSoQbhTjlV5WTndo8pSk4HIuS2QkbN8QldPz2EN0UaQNO6A==,iv:5dgxlZeLhqo8QMn/vPH5v/XCm/VunJ3wa47Cx9YuZiQ=,tag:tM6LR0DY9jRJPsG5bOr/mA==,type:str]
    SECRET_MASTODON_DB_PASS: ENC[AES256_GCM,data:OxiAyQvmPymo3RUudM8bt8MsiQjTmObfmqr/mPOwNg==,iv:7PbGFy7hRpRa8vHrj87W4X7e4YvbBYXDdaaV3QVcD/s=,tag:vv7G7xT3wr16ObPaDQxsZw==,type:str]
    SECRET_MASTODON_POSTGRES_POSTGRES_PASSWORD: ENC[AES256_GCM,data:2VDVYVrqsal/HQKvEFwBUxiJ6oDiLWJb,iv:qweeTc9rsRZEc7D6CdKYcI0ToTOOWMrqtvF82X/9PtE=,tag:YoaV2cuPoCS9mo4H7+hEEw==,type:str]
    SECRET_MASTODON_REDIS_PASSWORD: ENC[AES256_GCM,data:DrGV5rtwcax/FmHLONKbQbR79KAEtaGy,iv:FejKsdhns0glJv3hFtqlLJ4DqSDgJGuLa0nMQKWfbio=,tag:ml0K1kETQvvjjP8tWUA/tw==,type:str]
    SECRET_MASTODON_S3_ACCESS_KEY: ENC[AES256_GCM,data:pZTYzdZLUQqa//uT9/4pK29glvUGyfszwWC4vVwq04E=,iv:Av3/yeDznPI5TyB1IlhAJhnoX++C9kMCrSf9SavZJrk=,tag:8MKc5y3Nqa1gYSZk2+woKg==,type:str]
    SECRET_MASTODON_S3_SECRET_KEY: ENC[AES256_GCM,data:fZFACyWHsXULT0vB/76Mg80zF77cHplYTAPLK0UbrWSsQgCiVkD0BR0PN5U7T7gY,iv:hn1cw0tddpQ1ybkGTepxa4Kw6PO8KOWxe+v06MDgxUg=,tag:Nu/6nISy8sMTUsKSxLOxww==,type:str]
    SECRET_MASTODON_ADMIN_S3_ACCESS_KEY: ENC[AES256_GCM,data:M6KgcCu8nZUewueq6//RuuTsASSiUzC/dDp1dFq7XUs=,iv:dzkwNmMA/9r8+Ejp4dDOaQmT54S4kzaLdmVrK7jruMc=,tag:HXGe01mZsnW+xHQg9mA6XA==,type:str]
    SECRET_MASTODON_ADMIN_S3_SECRET_KEY: ENC[AES256_GCM,data:EPSTXBJibITPxy2NnhVegF1z3sjc41Z4psUzQlBIHbDNlkSUKhAkVex8NXg2bS+C,iv:XntSKoXaCkOFBzJHc6SRORCfuyqeLLssP5NVkh+3b+0=,tag:qJdwLIRkIyvfPDyofqoJHA==,type:str]
    SECRET_MASTODON_SMTP_USER: ENC[AES256_GCM,data:KE9/XN6vne+1WN+lcu8Hfjmbb9SqTA==,iv:A595tfrK02Y3d+TRXlY05qT3DOX2nG4/6K1FU8RHKCk=,tag:1h+VE9d3W9QSaTdjPJaSYQ==,type:str]
    SECRET_MASTODON_SMTP_PASS: ENC[AES256_GCM,data:7dOYCEeZdYVn5Zb+na8Hq+PuY99/N62hnK4jUEk2L6WH6NFFoDHiX1Qa9+Vcox/lU1agEdW/Rx/c1nBGwpJY7Q==,iv:tqmoimpDgjRiy6mqwXfMsU8EgXFSFOaWJRz3bRBo4Ug=,tag:E/g3K0E0b4zwwlnTH/QI2g==,type:str]
    SECRET_HASS_DB_PASSWORD: ENC[AES256_GCM,data:yrSif6f5CqCaRFo0mRigtntBU6lU3jmI/EITytuN8Zs=,iv:OpU3U53Vpuw2/D24WsHtv9J6MNW/US547hLjuMergfE=,tag:UXcf1rHHdQbwT9Rpmaiqog==,type:str]
    SECRET_HASS_DB_ADMIN_PASSWORD: ENC[AES256_GCM,data:LrdUyawqJxrNbuILmJkgRfkh5VDa0pQ87BZIFNLfRus=,iv:sZsPyMdPd9aWG3EzovoPumLAzDDJl5xufNKkRJKfGig=,tag:lnobUijygzgz6rNSVxlwKw==,type:str]
    SECRET_HASS_TOKEN: ENC[AES256_GCM,data:C0CaXudKBWB5L8o=,iv:35MeGw7J03STccQP0ZegH0KfDQGfJA0C1GRwSodL+Do=,tag:g9lJ86B1z4eir2aGui6kIg==,type:str]
    SECRET_EMQX_ADMIN_PASSWORD: ENC[AES256_GCM,data:W5eAeTmnJHKAx8fZ8JZp2voDME5t1wlI0xm8qQsqzo5MJofGYAgurg==,iv:KmEPn7DNl2gwrQDkdZNZTJWjV1VtQwPd6Js9kZ4Gprk=,tag:SW+HQw4o7IDxHm516wOvWA==,type:str]
    SECRET_EMQX_MQTT_USER_PASSWORD: ENC[AES256_GCM,data:Z65AgXj1BOP/GjlU3Gpi5g6P6fc=,iv:IGnkm37KlhW28iykUGOeapIZtLL8XKL5KaXSRsXovHg=,tag:73uzbHwyCsNwtCH01RLYJA==,type:str]
    SECRET_FVTT_USERNAME: ENC[AES256_GCM,data:IAx9By6czs49,iv:ZWRW51jsowkTlCk1NsiSC8flW25cO3uIxzEAmXYvhz0=,tag:NG7Pv0IOlyhbArE+RQGMKQ==,type:str]
    SECRET_FVTT_PASSWORD: ENC[AES256_GCM,data:ykmNUyezFHywDpR+zvXeNq7s2hq4IeuB1w5dEUCnERM=,iv:DunTjxz+N8vOXDyjF4RW19GyMllfFL3zCjO2sMN+5sA=,tag:Pulpv1Z540TQloE1CsIhpQ==,type:str]
    SECRET_FVTT_LICENSE_KEY: ENC[AES256_GCM,data:r04QVFimKIiKTfrxZhdLCQ44p01ceov1vn1ELYA=,iv:aZp1oOM09d6Wb7KPv+3uESfwEZE5paP9CHRQSRlaUZ0=,tag:5jgIvQegkT+/Hw8h6X93tA==,type:str]
    SECRET_FVTT_TEST_ADMIN_KEY: ENC[AES256_GCM,data:3oUgRP+XqZ3B/asoFaS1jfx8U6+JOpJ5uF4zlKNZF2k=,iv:UVVe62ccai2AyKVjtIAmXdl8MBHmdiAgZKpunIktxDY=,tag:0BcdCvGpby0yrxMdkwEa2g==,type:str]
    SECRET_FVTT_ADMIN_KEY: ENC[AES256_GCM,data:QEh6ZTQv4/08WW45si3KAar99ZHD4UhAL2M4zE/sWxU=,iv:8vOIlQNIs7JZccRH49XWxM7B0fNBSveGtm8V8ljrlq4=,tag:6CV89V/1cZGjpBsaShhKeA==,type:str]
    SECRET_FVTT_TEST_PASSWORD_SALT: ENC[AES256_GCM,data:XpVEow456HbhTIh2ckNpAGHZI3oP7L0QZsrR4XTR/xw=,iv:M3sILkPsx6nd2r1fRV+TdSYyz/v1d68f1TSQ+xV++jw=,tag:C08tyEuIw8LgV/+JvxOnbA==,type:str]
    SECRET_FVTT_PASSWORD_SALT: ENC[AES256_GCM,data:7sfZXHizPADN9cT+pBS9P7duc3v2hvzED3tlNS439Zo=,iv:dO3tr3NIeRMvlSYGmud6CBA34zDQ3RJ57stzelxGZzM=,tag:xTF0ZvY1ft7z2ydrwsdKCQ==,type:str]
    SECRET_VOLSYNC_MINIO_ACCESS_KEY: ENC[AES256_GCM,data:SRmXGJgoWTVCzTAbE8LaxvyZPFOjuEC+R8ffgcC3csg=,iv:EOp4Anap7n062RpaYNTvBJMvx17ysC7NdeR0BqnlK9Q=,tag:WDiij8lXi3067e93JjbJcw==,type:str]
    SECRET_VOLSYNC_MINIO_SECRET_KEY: ENC[AES256_GCM,data:0bJ3nriW2MUepcnkKMDXKtI6an3vI2ttZ5E7DunkP0c=,iv:W9hnnXVUKfzgGG0QRr+W1L90RBOrD9IOfvnG6CzTRbo=,tag:M8W1Jgl6MZ2QL6F2ggkDnA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-09-20T00:26:22Z"
    mac: ENC[AES256_GCM,data:qFBpnTsWEZ7z5odihzSM1clBDQn548ZFBuYAXaX1YDkAlyksAcnh0kpk4s5AToFWRW21nw7Db0NyiXiOf6dPTMg6s6zDq6CocOiUip2YRHuMOwIRX6i020NEbpXyD2w3Gn6C7+ZNIVOE81443EDBgW6pLCqa+zAe6ybkYfIYwik=,iv:PYIOmWJhd3emNf0ErfbdUyNlPcleWmSaGjIC5z2rpbU=,tag:4sL9xoF2JHb9Yxmkt5q6zQ==,type:str]
    pgp:
        - created_at: "2021-08-21T19:16:33Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAwAAAAAAAAAAAQ/+PqZImoh4at6wZk3onXDq+0kMBwxXQS52FkPGUYjm9u5H
            A1UNPIH9kQA9nU8Ya1puH2jzl0mq3qW0BooS6vRaIbuvMELM/qkPX0+idxFgbggn
            7K35mGQadV4MBuGBYS+fRTk9KLcOli+4J+wm7D8utWdwltqlWrSXnXCSENZv3t5O
            e6lsK2t5xnwqfjEKwMYQunPSY6T8+U4u1QoNbh9PDspInKEkTc3oVK3YJpxFLMAe
            kVKXMoSmi0rfKtOH90A+gy15iZ8DUnFoe7Z/3AytjKkiTd0vtr9TCj6rGi5Ky1vh
            7d0iW6kg6OifQa7Jl64u7GCndESEiHePo9MLZA1+XhWOW/s5+Y7xYm6yIMlXGlcN
            SvUqSFp0GmNJohU5G9k/ZvGVRL/IMmhwam8o9FiOOy7vq7lNkB1fIjHsa2w9leO0
            UnWJL3WwyiQoR+4kTzYUKhAnoILuuBKZtNgRrgoqFIOukfK9VG+bqi5OCf+NyO9Z
            zslQQ3fWgceFepOU+JJLS183kE1wTmIYNlH8rKk4lg8jeItdWz3A+eigSRLFnJJq
            IPpIr9LzCUhU6py7WKnm/VFBS7tDn7tNs+tw4SfkatXfQHb2DaaPWcLsYhHTf2d7
            WneXrezM69OCM3nRiVcVL0nZWTig3yrsJMWIuJyJMzAjKYI1+E9xS5HW2kU0dgrS
            XgGM04C/XhjyX5tdVN/s++fZlNP2VE19G8VBj8ESC6Cxci4UWjRFIPpSvqdwGiey
            2QpLgGU5dAPALvVg3+bG0nstS0BEZd/kM0PSsCn3rt5RI6wlhM58z+Q+AxN2fFI=
            =EEjW
            -----END PGP MESSAGE-----
          fp: B738248A67073DCE9E761E389DB6852043CF2CC7
        - created_at: "2021-08-21T19:16:33Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA39aiX8PMwmBARAAgIfQ9d2m9JkxltTIaAXzckLQRQuYI4lyq1Aq+9ht1OA9
            8nG+Q6i+TAWalY2vfmJRYmBBKLSU98yI5zY7HGoA4j1e27IvT0zUaZgJ6+Y/buDc
            BssesUf0EkegHUi8KS3hB4SPa/G1KAPEKxTjwugSirJS0ItT7EBFgXbkk1NEOuV9
            y+jG6zE5ibsDmtAIO2mUOoHghD7Wf8WFpTYMh2gA4QD+s5GXIKrnHNjhUxxphkEr
            pCb1Jq7JI42CVH+NhyZFtP1wSE+IN4L4wepztRjPsRKpEA2N/WhpJTe0Li2IQ4JV
            +GCOf0xuFG1fny1aRDv553dKRRAsTue6Jxf1Lw3X2Lu+wY1qcn2Ifu0ogK3MOL7J
            SG1yAuOOMjpeURS8EaubDS8y2J+K37FTBJxqdRqd78eFlMTMyG6s432kH283hSCK
            LmQJZ65fD6dEmVVQRe2qlJifiZ3i4gQQi46Il264PPB1Z0yGrCSsFvnPizj5pnAs
            znFuPAkHTIUcy7sgG7SYkoXYZIqTF0ZS+9V0n6P6Q3Ie0XVNwiVGm+7mJWskiBjd
            HFLmn53H68V6hm9fhtWgRuzuEtrNX4q/3+Cbh5mcVPlS4imQJ39+H26sSMx+MprX
            vtQJ0fIR/jZh0F9USkU8IqOs6YCwgHy4UeGKb7fLdAZ7RbBqPIn13XzkukYgpCLS
            5gEFK0uS4WTQv6asm64M7/xRTrSr/ySphTFMklIG9HIRtVZM0xCF8Ojd6d6XK3RH
            0KvvhfJ6UGczz+kiRLPMn9Pkil68WOSndLh9w+LGjxicjuLzRVqAAA==
            =wmLj
            -----END PGP MESSAGE-----
          fp: 21E16B8D2EE875306A6C9968D83077B99F8C6643
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3

flux-system-extra/cluster/cluster-secrets.sops.yaml (after)
# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:HK0pWzT3Gr2TNYKlcA==,iv:gbGuOXA4II8wFm8Us2J5Z4sxSnAFJiyvKY73u6oJ0e4=,tag:eqIoh86QkEoO4u9zoK7vqA==,type:str]
    SECRET_DOMAIN_SECONDARY: ENC[AES256_GCM,data:chXiys6XtQ0=,iv:iWzejhdZTJ97va72qpwQM+WRBz1/9rDDL9yZpdnj6R8=,tag:ERmzyVIeZvHGfc9TCwpZpA==,type:str]
    SECRET_LDAP_ADMIN_USERNAME: ENC[AES256_GCM,data:xiDI1TG0J6/yI8IqFhEw8ynFxXTx9T4f,iv:O8dw+OnHBbJpLla5Th0TPJFMfQA1uPp+T6jb9+qR6sA=,tag:8CukusQdtm6MuOugCV8N5g==,type:str]
    SECRET_LDAP_ADMIN_PASSWORD: ENC[AES256_GCM,data:9b3KLjT/kDEKrqnU010Du3iJZ5JpfDU0,iv:Lj6HggZerdyVaLTx4qZB+5285/kf7ItforZoQVcfdzc=,tag:Je/no/e3OuYuZlO/7IoqXQ==,type:str]
    SECRET_LDAP_BASE_DN: ENC[AES256_GCM,data:H4qztz3whZ+NCccvcEE6wirfgQ==,iv:UNxN0WIgx8UM+HRPYFo+RaNOwbt3PZtn3MG/hKIAfAU=,tag:r7E+LKysbAEY2LGlunBtMQ==,type:str]
    SECRET_SMTP_DOMAIN: ENC[AES256_GCM,data:DueFNiPCndVnp9MNTRxuEQ==,iv:XS8GYekFqn21HGhIhtHZUE8Pz8tkqRFkAkRv6Pw9awM=,tag:gBu/oe7UvoTwLErBJlOxyQ==,type:str]
    SECRET_ONEDRIVE_AUTHRESPONSE: ENC[AES256_GCM,data:eCsgqLUPXcfMxPLHToNc9QhG/kae064qP5n/uzPjXtS/xa4zSOPl8CHdDGak7xR76Bj+qZMp+9PltHOyf3Qju33ZMJyLbjmtyhHx2ViifN4loGO0f6vpIypxr/T6CCQZk9TkqX69oN1PuB27DfqS,iv:b+90EYth4bcEPZLMIxZvyJ10s90DWF9G003RMLyzdOg=,tag:Etxw9CgSfHfwoIHbgPvA4A==,type:str]
    SECRET_GITEA_ADMIN_EMAIL: ENC[AES256_GCM,data:j3NdZ5OCmxlnrmQCTDRZUHQDxZF+,iv:IHCyQpOZBE1qhSJdKeSOB7+s+RWeRYarKSWGNt5P3Ms=,tag:BtZcpM/fEOkTW6sZLIadwg==,type:str]
    SECRET_GITEA_ADMIN_PASSWORD: ENC[AES256_GCM,data:blH/Fr14Edsnf9NsddBUtUYo36nFsPbxAYA6xkcfp/o=,iv:55Ptu8jwCRV1IgHAO46CyWlLqO2kmNBHlt/VI5sRD1g=,tag:2De3l+1HmRxk/qX74Dc3GQ==,type:str]
    SECRET_GITEA_SECRET_KEY: ENC[AES256_GCM,data:E4Zax8bFmvjKtiV6mtrQu8MEVVlfOsvlqxo9Tf29+9S66xT5tIWDIMtIXlMOu/NdkuErxCZo5qn8X9zV/0/Uvw==,iv:obx69VQrUs2I9VqH30GiIssV0NRbdS0PSu1HcBdSGL8=,tag:QrY2hAQSZ9L3xDmlWktDmg==,type:str]
    SECRET_GITEA_SMTP_USER: ENC[AES256_GCM,data:QAgI7gjEHCKeegOmRLRx7MU=,iv:ys549faAS9gC6z8L04xfbkrW8+h8xliFPHVvpc4HKjo=,tag:31Df6+CEwiBkyR8SIt7Rzg==,type:str]
    SECRET_GITEA_SMTP_PASSWORD: ENC[AES256_GCM,data:BfVED9Wf4sh7gdBw4QGy0iyALt+EFu3mdsw8z+R60eK1Eo+pggpnGqIc7wpgYdWuY3/L3GpbK3NbLia5VGtIbg==,iv:FZv4R2wjA3HhzAzMwkHkTVBirmmwG1a82ZVj5Sj7HG0=,tag:DkqwAHlr8ymRKSzghselJg==,type:str]
    SECRET_AUTH_SMTP_USER: ENC[AES256_GCM,data:plp2jLXJUHjj2jBbjpjUm+4o,iv:6uy5WaoviWD7n3x4FR5p1PPRn2AAVRmh1UNpR2Nz4l4=,tag:4EaqyvzsvxsUgrCky9pDdQ==,type:str]
    SECRET_AUTH_SMTP_PASSWORD: ENC[AES256_GCM,data:rPVkPPje3oADXvsq6R4TXl3T2TqMHIDJTNYzNnMTsEzgoJ9utJlUJGjJ0em7v+rUsXTTu6Hc6KixjqQc2YJwKQ==,iv:KTvykvHghuXTKFAyVJUvHNulXdcGo6gPcDnWhOpw4so=,tag:EBz8zReIhHXwPUMTGrAbIw==,type:str]
    SECRET_AUTH_STORAGE_PASSWORD: ENC[AES256_GCM,data:9vDFN1Zl7Jp62hXiFarJ7/GK0HQdrL0=,iv:LglHPmwVmVgKWaGuW4NPzyL4dmub2AVt1cugIKTKO34=,tag:nLCYQdfjE9XYJ73zhPrUOQ==,type:str]
    SECRET_AUTH_POSTGRES_PASSWORD: ENC[AES256_GCM,data:YTrHNw1qTKdKjc+arDFk8fPNcvlfGgY=,iv:PtUFda8p2CHRsOEjeyyjCo3ocb//8L8Gjn7F7QRSieM=,tag:zbcAky52gjnfGArBXi/Aig==,type:str]
    SECRET_AUTH_REDIS_PASSWORD: ENC[AES256_GCM,data:BbpnjFkVjAbdgBVbYWm33PckF7W+pg==,iv:fMountgbc+dHWKPWv2J4qV+uOpqwVqTF1XgVeQEsLaI=,tag:qtUXpqT/ogqVFxZIIOekxg==,type:str]
    SECRET_KURED_NOTIFY_URL: ENC[AES256_GCM,data:0IaqWiUX0PF6xBDmDPziMLEqJWnTp8abS1mA5B80YurA7OMbaAhulfhiCt12Usrwx66ZobJUijBYRuOSpFwTjK03yB/RROnkV8/p4QODxgEkpvj4n9m15J9vGBES0q5SCSfrFd7ynbRAQf6Z57yD/rJpp7JCSHY=,iv:arqLpL4sSQj18HoU/r+c1cm8lpYJGJqnzBlJ1ATpk5c=,tag:m8pP0bg0VLbnFbrLq2wOpg==,type:str]
    SECRET_MINIO_ACCESS_KEY: ENC[AES256_GCM,data:p9h8UeEMU9gsuLwuOLb6RrGpN3O/yraDaw==,iv:nt0ZserBzmEiB3ZIB8fFQfohFmGOtBpTeEGbRIyKEmc=,tag:vKZqLfJjGVEAqdDqmEs69w==,type:str]
    SECRET_MINIO_SECRET_KEY: ENC[AES256_GCM,data:sfG0gy6U8TzkWpDqqgt/w5JmTa8/GTv8,iv:3J1ko1MTqNTgioHwa2w3UGHYic3POdHLY8yrs9WFRfg=,tag:bKdwCncWZ33BpGnnmEVd3Q==,type:str]
    SECRET_THANOS_S3_ACCESS_KEY: ENC[AES256_GCM,data:ieIMo2mRBDeNtIdrHNIXjV07tuXclyaB,iv:IgLp62hQuuKXqHrykClGf3l26R1Mu4uS9+JE42fffjI=,tag:BVKHba4JqrGszuFPuWz4Lg==,type:str]
    SECRET_THANOS_S3_SECRET_KEY: ENC[AES256_GCM,data:DBjpNq1ZI5sgcfvb/B9iAbTfBCOYf+xo,iv:Yr0EqDtcaNKL/j3j70aoFrVqdkU6n+DMWAvfSN102Zo=,tag:kfFCoJ4W+UDeA6t5BR1rOQ==,type:str]
    SECRET_MINIO_CONSOLE_KEY: ENC[AES256_GCM,data:3jXk7A1JKw54aTSulS7imG0Sen56+H8U,iv:VRUXxc7h0Tw2fzToDjPXHXVxpzKhG40IXXCPQRB6zj0=,tag:94dg4DrqES6b+Msm/of7Ew==,type:str]
    SECRET_MONICA_APP_KEY: ENC[AES256_GCM,data:RAjP7jwosJ7ktnHeY6yO8DQvZFTnIGjjIjoSrmoffN0=,iv:XSjEMpEl43ZUMRV5KpbRRQcOIbtE42JFKISMxbPfl78=,tag:9BmA3i+j6k63uQv7dF36CA==,type:str]
    SECRET_MONICA_DB_PASSWORD: ENC[AES256_GCM,data:B+1k2mP6qY5XVfGrDPBAZKwIliROs9VZM1vAwBVBugg=,iv:yUPTxeu20eUlDJRaAulqai+lXAMR7kpI9UinFu3pm8g=,tag:od0s8hr4OwJ7CnaPo1dG/A==,type:str]
    SECRET_MONICA_DB_ROOT_PASSWORD: ENC[AES256_GCM,data:8q5EF3ZiQW6OJIF+Q8Q9ew+3D/ksH6gMuVUhGfhgPg==,iv:zcKbH5uDKPULem1uwWZgQQd4O5e20lPMpfvVxUHDM+E=,tag:2hfnYsZ+lPtFm7gPQl7RPQ==,type:str]
    SECRET_VALHEIM_SERVER_PASS: ENC[AES256_GCM,data:Iq4uLC8yA6Q2Bv4kiNXj,iv:kNowRmqm68CBv99kXFE1MTsaLQyig64dJQWdTl2gaOE=,tag:nyQev6wlFQchuD2bJYkXFQ==,type:str]
    SECRET_VALHEIM_SUPERVISOR_HTTP_PASS: ENC[AES256_GCM,data:KecgQOS7wwixKHquFEwiqUwkjlkeGw==,iv:ZaYR6pqeF7m44hZuAwdOhy2CJqYmvkMe6unzGS2YhXY=,tag:t7XiypzJHqBnRkqX5hgE/w==,type:str]
    SECRET_BOTKUBE_TOKEN: ENC[AES256_GCM,data:ZjNmipxwTpnEwWnLSA+bfftR/3JP1L2r0ZGlpsmw4fkNvMPyfK7aARqCfQG7vP0u1m4Bb9mDbmoDd8U=,iv:KqLE76VM2VNSMub0MVMLUq1CDGkIkjfMykiwX4D+MYA=,tag:cxK6w0xtjug0Vv4rEKk7XQ==,type:str]
    SECRET_BOTKUBE_BOTID: ENC[AES256_GCM,data:+xZFM75aKrNzYwSLdJjJ6R4U,iv:FpDbh015db6u1Sx0JE+rt9AuPgb0x8sqEkCOlBbe8ZA=,tag:o6sm2lU6PdPlnILWcYShBA==,type:str]
    SECRET_BOTKUBE_CHANNEL: ENC[AES256_GCM,data:9LIF3dTQEgS53UxegdzRyOpX,iv:xLMBUhYKMJ5ewmJX6cT8VvgRu5cCa6kVGW6ISebwEB8=,tag:vue5xytxJFtqn0PJvbxTfA==,type:str]
    SECRET_GRAFANA_ADMIN_PASSWORD: ENC[AES256_GCM,data:ka20QUiT39WhIXdpr8LMKeHM5OybnA5OZA==,iv:JQyQAKlWnROz//EvSJPsHaBlY7vSglTKbceEG3crHcI=,tag:6Vo283SkED72abfqTbhciw==,type:str]
    SECRET_KPS_SLACK_API_URL: ENC[AES256_GCM,data:nZu+Mz/igFYOVJ8oPeP6wW0ieubsgMZuGZJ1lPOARtiAqTkq1ZNhDNki+VKZ76Ef+heBEaATDptrCKod9ZHGYVw72nEFhj7gTryRjFPFiR3NXxdWYugW0R+U5hTxIWyz+EQ91EqxY7eEOIjwlhfyyDF0j7E9GtCRhVpLDB+L,iv:6wISc22wHDmDlIK1E6UMlXieP13SYJa9jzns255M+Ms=,tag:dRysu1MfIIR+ZtcC5Ife9g==,type:str]
    SECRET_KPS_PAGERDUTY_KEY: ENC[AES256_GCM,data:iOjwwRNWVv6QiUUhypSFOCSTPpazDazCRmolmpvkhUY=,iv:v1t6L511QcV0ffXpuvMgtZJedJTBk6V2jhbotiDANRg=,tag:l2RhdNZrtv78VSIjXwxRgA==,type:str]
    SECRET_DYNDNS_AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:XsE9kI3z4v6Dl5ORHgWarpQ2400=,iv:aaCC+D0VVBDxXLwfzOz4k9CWh6pXJ7Ja+fpXltRns9U=,tag:p6k9liNekA9hGmCCK5vseQ==,type:str]
    SECRET_DYNDNS_AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:e2ifalIsLbH14zAbjGcW3SmjJtlpJmF6owaYueAEBHJcEu3Jyt7aUQ==,iv:lRyFI1uCQAxm7bgMXPV6WqGl0RT6ehIdIp1mV2gw5Xs=,tag:Wla2ltY8F80ygRAqiaIbrQ==,type:str]
    SECRET_DYNDNS_ZONEID: ENC[AES256_GCM,data:tkyVOMb0mDaH670ftWo=,iv:B2iKgNSi59rz/UF7ARyeCAdxYyIJ630/MnnZixe0BDY=,tag:kxSmAoUQmSyOjKABmlrqKg==,type:str]
    SECRET_PIHOLE_ADMIN_PASSWORD: ENC[AES256_GCM,data:2I2okbAkCvHugcoibgGWwT+BmtbNI70AGw==,iv:bJmoWptNN9N++M+rD9cVaJg/oabupIAQJywqSKmIIpU=,tag:TQx/2K4TWQ5nBSlLOXsE0A==,type:str]
    SECRET_TAILSCALE_AUTH_KEY: ENC[AES256_GCM,data:MlS3qAV3qb3JqF+tuOm4KC9eip/yTdIyWRaOH1A+qp6n1MY4yppTfg==,iv:lUTKKuWnOAXDfg/oihOoHYid/duCrhEmxkcPvWt3WYQ=,tag:RLbTNtnQx0KRITDdCNNu2Q==,type:str]
    SECRET_DENDRITE_KEY_BODY: ENC[AES256_GCM,data:pVOrRKEPJbDuXPnpdQtQKsnLTARaNiZUzTfHfgsQC6LTx3zv2dbSGqkXzfYZBLGh9EeApIPDhwH9C9FMDsIIkLGCOvRRXWP8G2y+Lpev6OU22Hi2zM3kWS+kBQtOavT7ju/o7B4XDeTZuq1OH0iXvIkIUcWFbIgbFz6Yja/xXCog0mLjvhTM95CNGxsHyNXWRcWTUttoVg9QFjSqBJaGtBrfokEzCMfBuiX9++4kWvTegw1pVDRhUQ==,iv:6qjC1RPgYv+fNloPmjc3uVQS1nZxvKukbCmgbk+9yfQ=,tag:MCMoeLIBxeEOhIUryzEWyg==,type:str]
    SECRET_DENDRITE_POSTGRES_PASSWORD: ENC[AES256_GCM,data:A4K0AqXnlu6KH38OJTw831wWIQbM4YadgQ==,iv:HYgsMVxHOBSysAEOXOwxvIqUz83VyOqle3JsuHP7O/w=,tag:1HWXknVoUtzA8ymNjjHLeg==,type:str]
    SECRET_DENDRITE_POSTGRES_POSTGRES_PASSWORD: ENC[AES256_GCM,data:J3oj3MCMxzyrldHF4aQHIGisYPbkLanr,iv:N/UeNr90L39N4n2oY7QV8m8Zy/Tlrrl3EVyO8WOQNCc=,tag:cOcujMReT4VN9bACp5UpXA==,type:str]
    SECRET_DENDRITE_REGISTRATION_SECRET: ENC[AES256_GCM,data:p2Q0ajsyxjxhwGnO85U/ud6S6nLKlKp+FzzSlS5Fr3U=,iv:7cXZzE1tA4sCyMR6p0XpHHTH935uObM6s06rxY4Kn58=,tag:iEfqix8A1oBmCpfR5aIXmQ==,type:str]
    SECRET_MASTODON_SECRET_KEY_BASE: ENC[AES256_GCM,data:QhkkJgXXOSxEl+kfFasAgEHpBCd6mWgHCA/wZfuaW3ljcGDEQjE/lmLA7oVmz37RF2iHUO7fa0Nh4qgE5FDwOgPy7Cif7FKfckG9dZaNXpeyZ56LzmeCvhMn+hF1Ugx3BbhBJbfcwKFLosY/lZqTJNw5wxbj68I4s0FSPTstUpQ=,iv:d9GDxt0ckszCZVqfr6fRixSYtQAdqlXJvduvQYubb+A=,tag:Qn99hHYsl+i98XLB3DTEVA==,type:str]
    SECRET_MASTODON_OTP_SECRET: ENC[AES256_GCM,data:1yHNaWQZbUy9HUfDJi17+h/JCDf6/jnGUXBsTRy60dscBrKxYIOSoYca6orFtpI6fLXQ/Rv6DQRQqpnhz8oyprewpotvOp95+s4UOQbDE0vUR8cgGGL2Pe4AN5Q98Wm4w2NQlDmQjJR2NnDJoHEENZJoaJpbMBke5Jun44tFJJE=,iv:UNHSzRzCJD/miXHOrzYm5kxBDxtf4YM2gWibXoLSBIQ=,tag:3b6hOZaYzhft6WDsqojfKA==,type:str]
    SECRET_MASTODON_VAPID_PRIVATE_KEY: ENC[AES256_GCM,data:LfFPvkEK7QMAJnn2BYUBbZYrEng8tb8MWL8iBrk588tDI/FPsnkGj0Ri1P8=,iv:3p9iXUxfU0L66raQ7Y/mgGkiFv9//lzSc3hTMOwjuKA=,tag:WMMM1FtiTZF60UayAVfFyg==,type:str]
    SECRET_MASTODON_VAPID_PUBLIC_KEY: ENC[AES256_GCM,data:n+Vp2LhuM7oGY+hkLzs55SiHRB5bWpgeMmZHttO4QRmCQX/0UwsAsKThgt6pQHcxbrQpoE0KSoQbhTjlV5WTndo8pSk4HIuS2QkbN8QldPz2EN0UaQNO6A==,iv:5dgxlZeLhqo8QMn/vPH5v/XCm/VunJ3wa47Cx9YuZiQ=,tag:tM6LR0DY9jRJPsG5bOr/mA==,type:str]
    SECRET_MASTODON_DB_PASS: ENC[AES256_GCM,data:OxiAyQvmPymo3RUudM8bt8MsiQjTmObfmqr/mPOwNg==,iv:7PbGFy7hRpRa8vHrj87W4X7e4YvbBYXDdaaV3QVcD/s=,tag:vv7G7xT3wr16ObPaDQxsZw==,type:str]
    SECRET_MASTODON_POSTGRES_POSTGRES_PASSWORD: ENC[AES256_GCM,data:2VDVYVrqsal/HQKvEFwBUxiJ6oDiLWJb,iv:qweeTc9rsRZEc7D6CdKYcI0ToTOOWMrqtvF82X/9PtE=,tag:YoaV2cuPoCS9mo4H7+hEEw==,type:str]
    SECRET_MASTODON_REDIS_PASSWORD: ENC[AES256_GCM,data:DrGV5rtwcax/FmHLONKbQbR79KAEtaGy,iv:FejKsdhns0glJv3hFtqlLJ4DqSDgJGuLa0nMQKWfbio=,tag:ml0K1kETQvvjjP8tWUA/tw==,type:str]
    SECRET_MASTODON_S3_ACCESS_KEY: ENC[AES256_GCM,data:pZTYzdZLUQqa//uT9/4pK29glvUGyfszwWC4vVwq04E=,iv:Av3/yeDznPI5TyB1IlhAJhnoX++C9kMCrSf9SavZJrk=,tag:8MKc5y3Nqa1gYSZk2+woKg==,type:str]
    SECRET_MASTODON_S3_SECRET_KEY: ENC[AES256_GCM,data:fZFACyWHsXULT0vB/76Mg80zF77cHplYTAPLK0UbrWSsQgCiVkD0BR0PN5U7T7gY,iv:hn1cw0tddpQ1ybkGTepxa4Kw6PO8KOWxe+v06MDgxUg=,tag:Nu/6nISy8sMTUsKSxLOxww==,type:str]
    SECRET_MASTODON_ADMIN_S3_ACCESS_KEY: ENC[AES256_GCM,data:M6KgcCu8nZUewueq6//RuuTsASSiUzC/dDp1dFq7XUs=,iv:dzkwNmMA/9r8+Ejp4dDOaQmT54S4kzaLdmVrK7jruMc=,tag:HXGe01mZsnW+xHQg9mA6XA==,type:str]
    SECRET_MASTODON_ADMIN_S3_SECRET_KEY: ENC[AES256_GCM,data:EPSTXBJibITPxy2NnhVegF1z3sjc41Z4psUzQlBIHbDNlkSUKhAkVex8NXg2bS+C,iv:XntSKoXaCkOFBzJHc6SRORCfuyqeLLssP5NVkh+3b+0=,tag:qJdwLIRkIyvfPDyofqoJHA==,type:str]
    SECRET_MASTODON_SMTP_USER: ENC[AES256_GCM,data:KE9/XN6vne+1WN+lcu8Hfjmbb9SqTA==,iv:A595tfrK02Y3d+TRXlY05qT3DOX2nG4/6K1FU8RHKCk=,tag:1h+VE9d3W9QSaTdjPJaSYQ==,type:str]
    SECRET_MASTODON_SMTP_PASS: ENC[AES256_GCM,data:7dOYCEeZdYVn5Zb+na8Hq+PuY99/N62hnK4jUEk2L6WH6NFFoDHiX1Qa9+Vcox/lU1agEdW/Rx/c1nBGwpJY7Q==,iv:tqmoimpDgjRiy6mqwXfMsU8EgXFSFOaWJRz3bRBo4Ug=,tag:E/g3K0E0b4zwwlnTH/QI2g==,type:str]
    SECRET_HASS_DB_PASSWORD: ENC[AES256_GCM,data:yrSif6f5CqCaRFo0mRigtntBU6lU3jmI/EITytuN8Zs=,iv:OpU3U53Vpuw2/D24WsHtv9J6MNW/US547hLjuMergfE=,tag:UXcf1rHHdQbwT9Rpmaiqog==,type:str]
    SECRET_HASS_DB_ADMIN_PASSWORD: ENC[AES256_GCM,data:LrdUyawqJxrNbuILmJkgRfkh5VDa0pQ87BZIFNLfRus=,iv:sZsPyMdPd9aWG3EzovoPumLAzDDJl5xufNKkRJKfGig=,tag:lnobUijygzgz6rNSVxlwKw==,type:str]
    SECRET_HASS_TOKEN: ENC[AES256_GCM,data:C0CaXudKBWB5L8o=,iv:35MeGw7J03STccQP0ZegH0KfDQGfJA0C1GRwSodL+Do=,tag:g9lJ86B1z4eir2aGui6kIg==,type:str]
    SECRET_EMQX_ADMIN_PASSWORD: ENC[AES256_GCM,data:W5eAeTmnJHKAx8fZ8JZp2voDME5t1wlI0xm8qQsqzo5MJofGYAgurg==,iv:KmEPn7DNl2gwrQDkdZNZTJWjV1VtQwPd6Js9kZ4Gprk=,tag:SW+HQw4o7IDxHm516wOvWA==,type:str]
    SECRET_EMQX_MQTT_USER_PASSWORD: ENC[AES256_GCM,data:Z65AgXj1BOP/GjlU3Gpi5g6P6fc=,iv:IGnkm37KlhW28iykUGOeapIZtLL8XKL5KaXSRsXovHg=,tag:73uzbHwyCsNwtCH01RLYJA==,type:str]
    SECRET_FVTT_USERNAME: ENC[AES256_GCM,data:IAx9By6czs49,iv:ZWRW51jsowkTlCk1NsiSC8flW25cO3uIxzEAmXYvhz0=,tag:NG7Pv0IOlyhbArE+RQGMKQ==,type:str]
    SECRET_FVTT_PASSWORD: ENC[AES256_GCM,data:ykmNUyezFHywDpR+zvXeNq7s2hq4IeuB1w5dEUCnERM=,iv:DunTjxz+N8vOXDyjF4RW19GyMllfFL3zCjO2sMN+5sA=,tag:Pulpv1Z540TQloE1CsIhpQ==,type:str]
    SECRET_FVTT_LICENSE_KEY: ENC[AES256_GCM,data:r04QVFimKIiKTfrxZhdLCQ44p01ceov1vn1ELYA=,iv:aZp1oOM09d6Wb7KPv+3uESfwEZE5paP9CHRQSRlaUZ0=,tag:5jgIvQegkT+/Hw8h6X93tA==,type:str]
    SECRET_FVTT_TEST_ADMIN_KEY: ENC[AES256_GCM,data:3oUgRP+XqZ3B/asoFaS1jfx8U6+JOpJ5uF4zlKNZF2k=,iv:UVVe62ccai2AyKVjtIAmXdl8MBHmdiAgZKpunIktxDY=,tag:0BcdCvGpby0yrxMdkwEa2g==,type:str]
    SECRET_FVTT_ADMIN_KEY: ENC[AES256_GCM,data:QEh6ZTQv4/08WW45si3KAar99ZHD4UhAL2M4zE/sWxU=,iv:8vOIlQNIs7JZccRH49XWxM7B0fNBSveGtm8V8ljrlq4=,tag:6CV89V/1cZGjpBsaShhKeA==,type:str]
    SECRET_FVTT_TEST_PASSWORD_SALT: ENC[AES256_GCM,data:XpVEow456HbhTIh2ckNpAGHZI3oP7L0QZsrR4XTR/xw=,iv:M3sILkPsx6nd2r1fRV+TdSYyz/v1d68f1TSQ+xV++jw=,tag:C08tyEuIw8LgV/+JvxOnbA==,type:str]
    SECRET_FVTT_PASSWORD_SALT: ENC[AES256_GCM,data:7sfZXHizPADN9cT+pBS9P7duc3v2hvzED3tlNS439Zo=,iv:dO3tr3NIeRMvlSYGmud6CBA34zDQ3RJ57stzelxGZzM=,tag:xTF0ZvY1ft7z2ydrwsdKCQ==,type:str]
    SECRET_VOLSYNC_MINIO_ACCESS_KEY: ENC[AES256_GCM,data:SRmXGJgoWTVCzTAbE8LaxvyZPFOjuEC+R8ffgcC3csg=,iv:EOp4Anap7n062RpaYNTvBJMvx17ysC7NdeR0BqnlK9Q=,tag:WDiij8lXi3067e93JjbJcw==,type:str]
    SECRET_VOLSYNC_MINIO_SECRET_KEY: ENC[AES256_GCM,data:0bJ3nriW2MUepcnkKMDXKtI6an3vI2ttZ5E7DunkP0c=,iv:W9hnnXVUKfzgGG0QRr+W1L90RBOrD9IOfvnG6CzTRbo=,tag:M8W1Jgl6MZ2QL6F2ggkDnA==,type:str]
    SECRET_VOLSYNC_RESTIC_PASSWORD: ENC[AES256_GCM,data:oazhA0Sk4utsDa/bMr5wvuMnCRrP6sFuTsdGl8X+FCWprI4da8FYpsFzSEsCA2Wu1WqGgyR59pPFP+TKss+V4g==,iv:bSkohbFFO9U9FNa2RAiTAB4RZBCKDZqc+hAty+xAg2w=,tag:NPrcu3CtoYPUDvLiloS2UA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-09-20T02:52:56Z"
    mac: ENC[AES256_GCM,data:sKcrTFmbOgRri300NqlAU9kV1LuVOR/tTdo7AV4YeckEGJgH6ncixvtct9bWoqb5nO4PA5KgWPnW1xdpeGqUdWx6cbHzsWrs+xExOVLbAvWwL85oOWsUCkvTvlkm/0irVsUbnG9HUXeD1HkBHK8bCwSEgfmV/XXMp4sPGz2yIL8=,iv:YUGS8S12zbCfgaXEY+OGLYtqEjTDn36oo/cldT57w2Y=,tag:J/LCFKUPrVpm8NwoMMebBA==,type:str]
    pgp:
        - created_at: "2021-08-21T19:16:33Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAwAAAAAAAAAAAQ/+PqZImoh4at6wZk3onXDq+0kMBwxXQS52FkPGUYjm9u5H
            A1UNPIH9kQA9nU8Ya1puH2jzl0mq3qW0BooS6vRaIbuvMELM/qkPX0+idxFgbggn
            7K35mGQadV4MBuGBYS+fRTk9KLcOli+4J+wm7D8utWdwltqlWrSXnXCSENZv3t5O
            e6lsK2t5xnwqfjEKwMYQunPSY6T8+U4u1QoNbh9PDspInKEkTc3oVK3YJpxFLMAe
            kVKXMoSmi0rfKtOH90A+gy15iZ8DUnFoe7Z/3AytjKkiTd0vtr9TCj6rGi5Ky1vh
            7d0iW6kg6OifQa7Jl64u7GCndESEiHePo9MLZA1+XhWOW/s5+Y7xYm6yIMlXGlcN
            SvUqSFp0GmNJohU5G9k/ZvGVRL/IMmhwam8o9FiOOy7vq7lNkB1fIjHsa2w9leO0
            UnWJL3WwyiQoR+4kTzYUKhAnoILuuBKZtNgRrgoqFIOukfK9VG+bqi5OCf+NyO9Z
            zslQQ3fWgceFepOU+JJLS183kE1wTmIYNlH8rKk4lg8jeItdWz3A+eigSRLFnJJq
            IPpIr9LzCUhU6py7WKnm/VFBS7tDn7tNs+tw4SfkatXfQHb2DaaPWcLsYhHTf2d7
            WneXrezM69OCM3nRiVcVL0nZWTig3yrsJMWIuJyJMzAjKYI1+E9xS5HW2kU0dgrS
            XgGM04C/XhjyX5tdVN/s++fZlNP2VE19G8VBj8ESC6Cxci4UWjRFIPpSvqdwGiey
            2QpLgGU5dAPALvVg3+bG0nstS0BEZd/kM0PSsCn3rt5RI6wlhM58z+Q+AxN2fFI=
            =EEjW
            -----END PGP MESSAGE-----
          fp: B738248A67073DCE9E761E389DB6852043CF2CC7
        - created_at: "2021-08-21T19:16:33Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA39aiX8PMwmBARAAgIfQ9d2m9JkxltTIaAXzckLQRQuYI4lyq1Aq+9ht1OA9
            8nG+Q6i+TAWalY2vfmJRYmBBKLSU98yI5zY7HGoA4j1e27IvT0zUaZgJ6+Y/buDc
            BssesUf0EkegHUi8KS3hB4SPa/G1KAPEKxTjwugSirJS0ItT7EBFgXbkk1NEOuV9
            y+jG6zE5ibsDmtAIO2mUOoHghD7Wf8WFpTYMh2gA4QD+s5GXIKrnHNjhUxxphkEr
            pCb1Jq7JI42CVH+NhyZFtP1wSE+IN4L4wepztRjPsRKpEA2N/WhpJTe0Li2IQ4JV
            +GCOf0xuFG1fny1aRDv553dKRRAsTue6Jxf1Lw3X2Lu+wY1qcn2Ifu0ogK3MOL7J
            SG1yAuOOMjpeURS8EaubDS8y2J+K37FTBJxqdRqd78eFlMTMyG6s432kH283hSCK
            LmQJZ65fD6dEmVVQRe2qlJifiZ3i4gQQi46Il264PPB1Z0yGrCSsFvnPizj5pnAs
            znFuPAkHTIUcy7sgG7SYkoXYZIqTF0ZS+9V0n6P6Q3Ie0XVNwiVGm+7mJWskiBjd
            HFLmn53H68V6hm9fhtWgRuzuEtrNX4q/3+Cbh5mcVPlS4imQJ39+H26sSMx+MprX
            vtQJ0fIR/jZh0F9USkU8IqOs6YCwgHy4UeGKb7fLdAZ7RbBqPIn13XzkukYgpCLS
            5gEFK0uS4WTQv6asm64M7/xRTrSr/ySphTFMklIG9HIRtVZM0xCF8Ojd6d6XK3RH
            0KvvhfJ6UGczz+kiRLPMn9Pkil68WOSndLh9w+LGjxicjuLzRVqAAA==
            =wmLj
            -----END PGP MESSAGE-----
          fp: 21E16B8D2EE875306A6C9968D83077B99F8C6643
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3

flux-system-extra/cluster/cluster-secrets.sops.yaml (diff)
@@ -75,14 +75,15 @@ stringData:
     SECRET_FVTT_PASSWORD_SALT: ENC[AES256_GCM,data:7sfZXHizPADN9cT+pBS9P7duc3v2hvzED3tlNS439Zo=,iv:dO3tr3NIeRMvlSYGmud6CBA34zDQ3RJ57stzelxGZzM=,tag:xTF0ZvY1ft7z2ydrwsdKCQ==,type:str]
     SECRET_VOLSYNC_MINIO_ACCESS_KEY: ENC[AES256_GCM,data:SRmXGJgoWTVCzTAbE8LaxvyZPFOjuEC+R8ffgcC3csg=,iv:EOp4Anap7n062RpaYNTvBJMvx17ysC7NdeR0BqnlK9Q=,tag:WDiij8lXi3067e93JjbJcw==,type:str]
     SECRET_VOLSYNC_MINIO_SECRET_KEY: ENC[AES256_GCM,data:0bJ3nriW2MUepcnkKMDXKtI6an3vI2ttZ5E7DunkP0c=,iv:W9hnnXVUKfzgGG0QRr+W1L90RBOrD9IOfvnG6CzTRbo=,tag:M8W1Jgl6MZ2QL6F2ggkDnA==,type:str]
+    SECRET_VOLSYNC_RESTIC_PASSWORD: ENC[AES256_GCM,data:oazhA0Sk4utsDa/bMr5wvuMnCRrP6sFuTsdGl8X+FCWprI4da8FYpsFzSEsCA2Wu1WqGgyR59pPFP+TKss+V4g==,iv:bSkohbFFO9U9FNa2RAiTAB4RZBCKDZqc+hAty+xAg2w=,tag:NPrcu3CtoYPUDvLiloS2UA==,type:str]
 sops:
     kms: []
     gcp_kms: []
     azure_kv: []
     hc_vault: []
     age: []
-    lastmodified: "2023-09-20T00:26:22Z"
-    mac: ENC[AES256_GCM,data:qFBpnTsWEZ7z5odihzSM1clBDQn548ZFBuYAXaX1YDkAlyksAcnh0kpk4s5AToFWRW21nw7Db0NyiXiOf6dPTMg6s6zDq6CocOiUip2YRHuMOwIRX6i020NEbpXyD2w3Gn6C7+ZNIVOE81443EDBgW6pLCqa+zAe6ybkYfIYwik=,iv:PYIOmWJhd3emNf0ErfbdUyNlPcleWmSaGjIC5z2rpbU=,tag:4sL9xoF2JHb9Yxmkt5q6zQ==,type:str]
+    lastmodified: "2023-09-20T02:52:56Z"
+    mac: ENC[AES256_GCM,data:sKcrTFmbOgRri300NqlAU9kV1LuVOR/tTdo7AV4YeckEGJgH6ncixvtct9bWoqb5nO4PA5KgWPnW1xdpeGqUdWx6cbHzsWrs+xExOVLbAvWwL85oOWsUCkvTvlkm/0irVsUbnG9HUXeD1HkBHK8bCwSEgfmV/XXMp4sPGz2yIL8=,iv:YUGS8S12zbCfgaXEY+OGLYtqEjTDn36oo/cldT57w2Y=,tag:J/LCFKUPrVpm8NwoMMebBA==,type:str]
     pgp:
         - created_at: "2021-08-21T19:16:33Z"
           enc: |
