media/qbittorrent/qbittorrent.yaml (before)
---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: qbittorrent
  namespace: media
spec:
  interval: 5m
  chart:
    spec:
      # renovate: registryUrl=https://k8s-at-home.com/charts/
      chart: qbittorrent
      version: 12.0.0
      sourceRef:
        kind: HelmRepository
        name: k8s-at-home-charts
        namespace: flux-system
      interval: 5m
  values:
    image:
      repository: ghcr.io/k8s-at-home/qbittorrent
      tag: v4.3.7
    env:
      TZ: "America/Chicago"
    service:
      bittorrent:
        enabled: true
        type: LoadBalancer
        loadBalancerIP: 10.10.40.65
        externalTrafficPolicy: Local
        ports:
          bittorrent:
            enabled: true
            port: 50413
            protocol: TCP
            targetPort: 50413
    ingress:
      main:
        enabled: true
        annotations:
          kubernetes.io/ingress.class: nginx-internal
          hajimari.io/enable: "true"
          hajimari.io/icon: "pirate"
          hajimari.io/instance: "internal"
        hosts:
        - host: "qbit.k.homelab.tokyo"
          paths:
          - path: /
            pathType: Prefix
        tls:
        - hosts:
          - "qbit.k.homelab.tokyo"
    persistence:
      config:
        enabled: true
        storageClass: "longhorn"
        size: 3Gi
      media:
        enabled: true
        readOnly: false
        mountPath: /nfs-media
        existingClaim: nfs-media-pvc
    podSecurityContext:
      runAsUser: 1001
      runAsGroup: 1001
      fsGroup: 1001
    resources:
      requests:
        memory: 250Mi
        cpu: 500m
      limits:
        memory: 2000Mi

media/qbittorrent/qbittorrent.yaml (after)
---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: qbittorrent
  namespace: media
spec:
  interval: 5m
  chart:
    spec:
      # renovate: registryUrl=https://k8s-at-home.com/charts/
      chart: qbittorrent
      version: 12.0.0
      sourceRef:
        kind: HelmRepository
        name: k8s-at-home-charts
        namespace: flux-system
      interval: 5m
  values:
    image:
      repository: ghcr.io/k8s-at-home/qbittorrent
      tag: v4.3.7
    env:
      TZ: "America/Chicago"
    service:
      bittorrent:
        enabled: true
        type: LoadBalancer
        loadBalancerIP: 10.10.40.65
        externalTrafficPolicy: Local
        ports:
          bittorrent:
            enabled: true
            port: 50413
            protocol: TCP
            targetPort: 50413
    ingress:
      main:
        enabled: true
        annotations:
          kubernetes.io/ingress.class: nginx-internal
          hajimari.io/enable: "true"
          hajimari.io/icon: "pirate"
          hajimari.io/instance: "internal"
        hosts:
        - host: "qbit.k.${SECRET_DOMAIN}"
          paths:
          - path: /
            pathType: Prefix
        tls:
        - hosts:
          - "qbit.k.${SECRET_DOMAIN}"
    persistence:
      config:
        enabled: true
        storageClass: "longhorn"
        size: 3Gi
      media:
        enabled: true
        readOnly: false
        mountPath: /nfs-media
        existingClaim: nfs-media-pvc
    podSecurityContext:
      runAsUser: 1001
      runAsGroup: 1001
      fsGroup: 1001
    resources:
      requests:
        memory: 250Mi
        cpu: 500m
      limits:
        memory: 2000Mi

media/qbittorrent/qbittorrent.yaml (diff)
@@ -43,13 +43,13 @@ spec:
           hajimari.io/icon: "pirate"
           hajimari.io/instance: "internal"
         hosts:
-        - host: "qbit.k.homelab.tokyo"
+        - host: "qbit.k.${SECRET_DOMAIN}"
           paths:
           - path: /
             pathType: Prefix
         tls:
         - hosts:
-          - "qbit.k.homelab.tokyo"
+          - "qbit.k.${SECRET_DOMAIN}"
     persistence:
       config:
         enabled: true
