development/code-server/code-server.yaml (before)
---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: code-server
  namespace: development
spec:
  interval: 5m
  chart:
    spec:
      # renovate: registryUrl=https://wrmilling.github.io/wrmilling-charts/
      chart: code-server
      version: 2.0.1
      sourceRef:
        kind: HelmRepository
        name: wrmilling-charts
        namespace: flux-system
      interval: 5m
  values:
    ingress:
      enabled: true
      annotations:
        kubernetes.io/tls-acme: "true"
        cert-manager.io/cluster-issuer: letsencrypt-prod
        nginx.ingress.kubernetes.io/auth-signin: "https://auth.${SECRET_DOMAIN}"
        nginx.ingress.kubernetes.io/auth-url: "https://auth.${SECRET_DOMAIN}/api/verify"
      hosts:
        - host: code.${SECRET_DOMAIN}
          paths:
            - /
      tls:
        - secretName: code-server-cert
          hosts:
            - code.${SECRET_DOMAIN}
    persistence:
      enabled: true
      existingClaim: code-server-pvc
    extraVars:
      - name: DISABLE_TELEMETRY
        value: true

development/code-server/code-server.yaml (after)
---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: code-server
  namespace: development
spec:
  interval: 5m
  chart:
    spec:
      # renovate: registryUrl=https://wrmilling.github.io/wrmilling-charts/
      chart: code-server
      version: 2.0.1
      sourceRef:
        kind: HelmRepository
        name: wrmilling-charts
        namespace: flux-system
      interval: 5m
  values:
    ingress:
      enabled: true
      annotations:
        kubernetes.io/tls-acme: "true"
        cert-manager.io/cluster-issuer: letsencrypt-prod
        nginx.ingress.kubernetes.io/auth-signin: "https://auth.${SECRET_DOMAIN}"
        nginx.ingress.kubernetes.io/auth-url: "https://auth.${SECRET_DOMAIN}/api/verify"
      hosts:
        - host: code.${SECRET_DOMAIN}
          paths:
            - /
      tls:
        - secretName: code-server-cert
          hosts:
            - code.${SECRET_DOMAIN}
    persistence:
      enabled: true
      existingClaim: code-server-pvc
    # extraVars:
    #   - name: DISABLE_TELEMETRY
    #     value: true

development/code-server/code-server.yaml (diff)
@@ -35,6 +35,6 @@ spec:
     persistence:
       enabled: true
       existingClaim: code-server-pvc
-    extraVars:
-      - name: DISABLE_TELEMETRY
-        value: true
+    # extraVars:
+    #   - name: DISABLE_TELEMETRY
+    #     value: true
