media/radarr/radarr.yaml (before)
---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: radarr
  namespace: media
spec:
  interval: 5m
  chart:
    spec:
      # renovate: registryUrl=https://k8s-at-home.com/charts/
      chart: radarr
      version: 13.0.0
      sourceRef:
        kind: HelmRepository
        name: k8s-at-home-charts
        namespace: flux-system
      interval: 5m
  values:
    image:
      repository: ghcr.io/k8s-at-home/radarr
      tag: v3.2.2.5080
    env:
      TZ: "America/Chicago"
    ingress:
      main: 
        enabled: true
        annotations:
          kubernetes.io/ingress.class: "nginx-internal"
          hajimari.io/enable: "true"
          hajimari.io/icon: "movie-search"
          hajimari.io/instance: "internal"
        hosts:
        - host: radarr.k.homelab.tokyo
          paths:
          - path: /
            pathType: Prefix
        tls:
        - hosts:
          - "radarr.k.homelab.tokyo"
    persistence:
      config:
        enabled: true
        storageClass: "longhorn"
        size: 3Gi
      media:
        enabled: true
        readOnly: false
        existingClaim: nfs-media-pvc
    podSecurityContext:
      runAsUser: 1001
      runAsGroup: 1001
      fsGroup: 1001
    resources:
      requests:
        memory: 350Mi
        cpu: 25m
      limits:
        memory: 1000Mi
    tolerations:
    - key: "arm"
      operator: "Exists"

media/radarr/radarr.yaml (after)
---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: radarr
  namespace: media
spec:
  interval: 5m
  chart:
    spec:
      # renovate: registryUrl=https://k8s-at-home.com/charts/
      chart: radarr
      version: 13.0.0
      sourceRef:
        kind: HelmRepository
        name: k8s-at-home-charts
        namespace: flux-system
      interval: 5m
  values:
    image:
      repository: ghcr.io/k8s-at-home/radarr
      tag: v3.2.2.5080
    env:
      TZ: "America/Chicago"
    ingress:
      main: 
        enabled: true
        annotations:
          kubernetes.io/ingress.class: "nginx-internal"
          hajimari.io/enable: "true"
          hajimari.io/icon: "movie-search"
          hajimari.io/instance: "internal"
        hosts:
        - host: "radarr.k.${SECRET_DOMAIN}"
          paths:
          - path: /
            pathType: Prefix
        tls:
        - hosts:
          - "radarr.k.${SECRET_DOMAIN}"
    persistence:
      config:
        enabled: true
        storageClass: "longhorn"
        size: 3Gi
      media:
        enabled: true
        readOnly: false
        existingClaim: nfs-media-pvc
    podSecurityContext:
      runAsUser: 1001
      runAsGroup: 1001
      fsGroup: 1001
    resources:
      requests:
        memory: 350Mi
        cpu: 25m
      limits:
        memory: 1000Mi
    tolerations:
    - key: "arm"
      operator: "Exists"

media/radarr/radarr.yaml (diff)
@@ -31,13 +31,13 @@ spec:
           hajimari.io/icon: "movie-search"
           hajimari.io/instance: "internal"
         hosts:
-        - host: radarr.k.homelab.tokyo
+        - host: "radarr.k.${SECRET_DOMAIN}"
           paths:
           - path: /
             pathType: Prefix
         tls:
         - hosts:
-          - "radarr.k.homelab.tokyo"
+          - "radarr.k.${SECRET_DOMAIN}"
     persistence:
       config:
         enabled: true
