social/dendrite/dendrite.yaml (before)
---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: dendrite
  namespace: social
spec:
  releaseName: dendrite
  interval: 15m
  chart:
    spec:
      # renovate: registryUrl=https://bjw-s.github.io/helm-charts
      chart: app-template
      version: 2.0.1
      interval: 15m
      sourceRef:
        kind: HelmRepository
        name: bjw-s-helm-charts
        namespace: flux-system
  values:
    controllers:
      main:
        strategy: Recreate
        pod:
          annotations:
            configmap.reloader.stakater.com/reload: "dendrite-config"
            secret.reloader.stakater.com/reload: "dendrite-yaml"
          securityContext:
            fsGroup: 1337
        initContainers:
          init-db:
            image:
              repository: ghcr.io/onedr0p/postgres-initdb
              tag: 14.8
              imagePullPolicy: IfNotPresent
            env:
              POSTGRES_DB: dendrite
              POSTGRES_HOST: dendrite-psql-v16-rw.default.svc.cluster.local
              POSTGRES_SUPER_PASS: ${SECRET_CNPG_SUPER_PASS}
              POSTGRES_USER: dendrite
              POSTGRES_PASS: ${SECRET_DENDRITE_POSTGRES_PASSWORD}
        containers:
          main:
            image:
              repository: ghcr.io/matrix-org/dendrite-monolith
              pullPolicy: IfNotPresent
              tag: v0.13.3@sha256:e9ee2ad8bc11662e544fbd4dd5abc12ac2aa28665bd6e953494042b565f81b2a
            env:
              TZ: America/Chicago
            probes:
              liveness:
                enabled: true
                custom: true
                spec:
                  initialDelaySeconds: 10
                  periodSeconds: 10
                  timeoutSeconds: 5
                  failureThreshold: 10
                  httpGet:
                    path: /_dendrite/monitor/health
                    port: http
              readiness:
                enabled: true
                custom: true
                spec:
                  initialDelaySeconds: 10
                  periodSeconds: 10
                  timeoutSeconds: 5
                  failureThreshold: 10
                  httpGet:
                    path: /_dendrite/monitor/health
                    port: http
              startup:
                enabled: true
                custom: true
                spec:
                  initialDelaySeconds: 5
                  periodSeconds: 10
                  timeoutSeconds: 5
                  failureThreshold: 10
                  httpGet:
                    path: /_dendrite/monitor/up
                    port: http
    service:
      main:
        ports:
          http:
            port: 8008
          https:
            enabled: true
            port: 8448
            protocol: HTTPS
    ingress:
      main:
        enabled: true
        annotations:
          kubernetes.io/tls-acme: "true"
          cert-manager.io/cluster-issuer: letsencrypt-prod
          nginx.ingress.kubernetes.io/custom-http-errors: "418"
          nginx.ingress.kubernetes.io/default-backend: "dendrite"
        hosts:
          - host: dendrite.${SECRET_DOMAIN}
            paths:
              - path: /
                pathType: Prefix
                service:
                  name: main
                  port: http
        className: nginx-external
        tls:
          - secretName: conduit-cert
            hosts:
              - dendrite.${SECRET_DOMAIN}
    secrets:
      yaml:
        enabled: true
        stringData:
          dendrite.yaml: |
            version: 2
            global:
              server_name: "${SECRET_DOMAIN_SECONDARY}"
              private_key: matrix_key.pem
              key_validity_period: "168h0m0s"
              cache:
                max_size_estimated: "1gb"
                max_age: "1h"
              well_known_server_name: "dendrite.${SECRET_DOMAIN}:443"
              well_known_client_name: "https://dendrite.${SECRET_DOMAIN}/"
              well_known_sliding_sync_proxy: "https://syncv3.${SECRET_DOMAIN}"
              trusted_third_party_id_servers:
                - matrix.org
                - vector.im
              disable_federation: false
              presence:
                enable_inbound: false
                enable_outbound: false
              report_stats:
                enabled: false
                endpoint: https://matrix.org/report-usage-stats/push
              server_notices:
                enabled: false
                local_part: "_server"
                display_name: "Server alerts"
                avatar_url: ""
                room_name: "Server Alerts"
              jetstream:
                addresses:
                  []
                in_memory: false
                storage_path: /var/dendrite/jetstream
                topic_prefix: "Dendrite"
              metrics:
                enabled: false
                basic_auth:
                  username: "metrics"
                  password: "metrics"
              dns_cache:
                enabled: false
                cache_size: 256
                cache_lifetime: 5m
              database:
                connection_string: postgresql://dendrite:${SECRET_DENDRITE_POSTGRES_PASSWORD}@dendrite-psql-v16-rw.default.svc/dendrite?sslmode=disable
                max_open_conns: 90
                max_idle_conns: 5
                conn_max_lifetime: -1
            app_service_api:
              config_files:
                []
            client_api:
              registration_disabled: true
              registration_shared_secret: "${SECRET_DENDRITE_REGISTRATION_SECRET}"
              enable_registration_captcha: false
              recaptcha_public_key: ""
              recaptcha_private_key: ""
              recaptcha_bypass_secret: ""
              recaptcha_siteverify_api: ""
              turn:
                turn_password: ""
                turn_shared_secret: ""
                turn_uris: []
                turn_user_lifetime: ""
                turn_username: ""
              rate_limiting:
                enabled: true
                threshold: 5
                cooloff_ms: 500
                exempt_user_ids:
            federation_api:
              send_max_retries: 16
              disable_tls_validation: false
              key_perspectives:
                - keys:
                  - key_id: ed25519:auto
                    public_key: Noi6WqcDj0QmPxCNQqgezwTlBKrfqehY1u2FyWP9uYw
                  - key_id: ed25519:a_RXGa
                    public_key: l8Hft5qXKn1vfHrg3p4+W8gELQVo8N13JkluMfmn2sQ
                  server_name: matrix.org
              prefer_direct_fetch: false
            key_server:
            media_api:
              base_path: "/var/dendrite/media"
              max_file_size_bytes: 10485760
              dynamic_thumbnails: false
              max_thumbnail_generators: 10
              thumbnail_sizes:
                - height: 32
                  method: crop
                  width: 32
                - height: 96
                  method: crop
                  width: 96
                - height: 480
                  method: scale
                  width: 640
            mscs:
              mscs:
                - msc2836
            room_server:
              default_room_version: 11
            sync_api:
              search:
                enabled: true
                index_path: "/var/dendrite/search"
                language: "en"
            user_api:
              bcrypt_cost: 10
            tracing:
              enabled: false
              jaeger:
                baggage_restrictions: null
                disabled: false
                headers: null
                reporter: null
                rpc_metrics: false
                sampler: null
                serviceName: ""
                tags: []
                throttler: null
            logging:
              - level: info
                params:
                  path: /var/dendrite-log/dendrite
                type: file
    persistence:
      logs:
        globalMounts:
          - path: /var/dendrite-log
        type: emptyDir
      media:
        globalMounts:
          - path: /var/dendrite/media
        existingClaim: dendrite-media-pvc
      search:
        globalMounts:
          - path: /var/dendrite/search
        existingClaim: dendrite-search-pvc
      jetstream:
        globalMounts:
          - path: /var/dendrite/jetstream
        existingClaim: dendrite-jetstream-pvc
      matrix-key:
        type: secret
        name: dendrite-matrix-key
        defaultMode: 384
        advancedMounts:
          main:
            main:
              - path: "/etc/dendrite/matrix_key.pem"
                subPath: "matrix_key.pem"
      dendrite-config:
        type: secret
        name: dendrite-yaml
        advancedMounts:
          main:
            main:
              - path: "/etc/dendrite/dendrite.yaml"
                subPath: "dendrite.yaml"

social/dendrite/dendrite.yaml (after)
---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: dendrite
  namespace: social
spec:
  releaseName: dendrite
  interval: 15m
  chart:
    spec:
      # renovate: registryUrl=https://bjw-s.github.io/helm-charts
      chart: app-template
      version: 2.0.1
      interval: 15m
      sourceRef:
        kind: HelmRepository
        name: bjw-s-helm-charts
        namespace: flux-system
  values:
    controllers:
      main:
        strategy: Recreate
        pod:
          annotations:
            configmap.reloader.stakater.com/reload: "dendrite-config"
            secret.reloader.stakater.com/reload: "dendrite-yaml"
          securityContext:
            fsGroup: 1337
        initContainers:
          init-db:
            image:
              repository: ghcr.io/onedr0p/postgres-initdb
              tag: 14.8
              imagePullPolicy: IfNotPresent
            env:
              POSTGRES_DB: dendrite
              POSTGRES_HOST: dendrite-psql-v16-rw.default.svc.cluster.local
              POSTGRES_SUPER_PASS: ${SECRET_CNPG_SUPER_PASS}
              POSTGRES_USER: dendrite
              POSTGRES_PASS: ${SECRET_DENDRITE_POSTGRES_PASSWORD}
        containers:
          main:
            image:
              repository: ghcr.io/matrix-org/dendrite-monolith
              pullPolicy: IfNotPresent
              tag: v0.13.3@sha256:e9ee2ad8bc11662e544fbd4dd5abc12ac2aa28665bd6e953494042b565f81b2a
            env:
              TZ: America/Chicago
            probes:
              liveness:
                enabled: true
                custom: true
                spec:
                  initialDelaySeconds: 10
                  periodSeconds: 10
                  timeoutSeconds: 5
                  failureThreshold: 10
                  httpGet:
                    path: /_dendrite/monitor/health
                    port: 8008
              readiness:
                enabled: true
                custom: true
                spec:
                  initialDelaySeconds: 10
                  periodSeconds: 10
                  timeoutSeconds: 5
                  failureThreshold: 10
                  httpGet:
                    path: /_dendrite/monitor/health
                    port: 8008
              startup:
                enabled: true
                custom: true
                spec:
                  initialDelaySeconds: 5
                  periodSeconds: 10
                  timeoutSeconds: 5
                  failureThreshold: 10
                  httpGet:
                    path: /_dendrite/monitor/up
                    port: 8008
    service:
      main:
        ports:
          http:
            port: 8008
          https:
            enabled: true
            port: 8448
            protocol: HTTPS
    ingress:
      main:
        enabled: true
        annotations:
          kubernetes.io/tls-acme: "true"
          cert-manager.io/cluster-issuer: letsencrypt-prod
          nginx.ingress.kubernetes.io/custom-http-errors: "418"
          nginx.ingress.kubernetes.io/default-backend: "dendrite"
        hosts:
          - host: dendrite.${SECRET_DOMAIN}
            paths:
              - path: /
                pathType: Prefix
                service:
                  name: main
                  port: http
        className: nginx-external
        tls:
          - secretName: conduit-cert
            hosts:
              - dendrite.${SECRET_DOMAIN}
    secrets:
      yaml:
        enabled: true
        stringData:
          dendrite.yaml: |
            version: 2
            global:
              server_name: "${SECRET_DOMAIN_SECONDARY}"
              private_key: matrix_key.pem
              key_validity_period: "168h0m0s"
              cache:
                max_size_estimated: "1gb"
                max_age: "1h"
              well_known_server_name: "dendrite.${SECRET_DOMAIN}:443"
              well_known_client_name: "https://dendrite.${SECRET_DOMAIN}/"
              well_known_sliding_sync_proxy: "https://syncv3.${SECRET_DOMAIN}"
              trusted_third_party_id_servers:
                - matrix.org
                - vector.im
              disable_federation: false
              presence:
                enable_inbound: false
                enable_outbound: false
              report_stats:
                enabled: false
                endpoint: https://matrix.org/report-usage-stats/push
              server_notices:
                enabled: false
                local_part: "_server"
                display_name: "Server alerts"
                avatar_url: ""
                room_name: "Server Alerts"
              jetstream:
                addresses:
                  []
                in_memory: false
                storage_path: /var/dendrite/jetstream
                topic_prefix: "Dendrite"
              metrics:
                enabled: false
                basic_auth:
                  username: "metrics"
                  password: "metrics"
              dns_cache:
                enabled: false
                cache_size: 256
                cache_lifetime: 5m
              database:
                connection_string: postgresql://dendrite:${SECRET_DENDRITE_POSTGRES_PASSWORD}@dendrite-psql-v16-rw.default.svc/dendrite?sslmode=disable
                max_open_conns: 90
                max_idle_conns: 5
                conn_max_lifetime: -1
            app_service_api:
              config_files:
                []
            client_api:
              registration_disabled: true
              registration_shared_secret: "${SECRET_DENDRITE_REGISTRATION_SECRET}"
              enable_registration_captcha: false
              recaptcha_public_key: ""
              recaptcha_private_key: ""
              recaptcha_bypass_secret: ""
              recaptcha_siteverify_api: ""
              turn:
                turn_password: ""
                turn_shared_secret: ""
                turn_uris: []
                turn_user_lifetime: ""
                turn_username: ""
              rate_limiting:
                enabled: true
                threshold: 5
                cooloff_ms: 500
                exempt_user_ids:
            federation_api:
              send_max_retries: 16
              disable_tls_validation: false
              key_perspectives:
                - keys:
                  - key_id: ed25519:auto
                    public_key: Noi6WqcDj0QmPxCNQqgezwTlBKrfqehY1u2FyWP9uYw
                  - key_id: ed25519:a_RXGa
                    public_key: l8Hft5qXKn1vfHrg3p4+W8gELQVo8N13JkluMfmn2sQ
                  server_name: matrix.org
              prefer_direct_fetch: false
            key_server:
            media_api:
              base_path: "/var/dendrite/media"
              max_file_size_bytes: 10485760
              dynamic_thumbnails: false
              max_thumbnail_generators: 10
              thumbnail_sizes:
                - height: 32
                  method: crop
                  width: 32
                - height: 96
                  method: crop
                  width: 96
                - height: 480
                  method: scale
                  width: 640
            mscs:
              mscs:
                - msc2836
            room_server:
              default_room_version: 11
            sync_api:
              search:
                enabled: true
                index_path: "/var/dendrite/search"
                language: "en"
            user_api:
              bcrypt_cost: 10
            tracing:
              enabled: false
              jaeger:
                baggage_restrictions: null
                disabled: false
                headers: null
                reporter: null
                rpc_metrics: false
                sampler: null
                serviceName: ""
                tags: []
                throttler: null
            logging:
              - level: info
                params:
                  path: /var/dendrite-log/dendrite
                type: file
    persistence:
      logs:
        globalMounts:
          - path: /var/dendrite-log
        type: emptyDir
      media:
        globalMounts:
          - path: /var/dendrite/media
        existingClaim: dendrite-media-pvc
      search:
        globalMounts:
          - path: /var/dendrite/search
        existingClaim: dendrite-search-pvc
      jetstream:
        globalMounts:
          - path: /var/dendrite/jetstream
        existingClaim: dendrite-jetstream-pvc
      matrix-key:
        type: secret
        name: dendrite-matrix-key
        defaultMode: 384
        advancedMounts:
          main:
            main:
              - path: "/etc/dendrite/matrix_key.pem"
                subPath: "matrix_key.pem"
      dendrite-config:
        type: secret
        name: dendrite-yaml
        advancedMounts:
          main:
            main:
              - path: "/etc/dendrite/dendrite.yaml"
                subPath: "dendrite.yaml"

social/dendrite/dendrite.yaml (diff)
@@ -58,7 +58,7 @@ spec:
                   failureThreshold: 10
                   httpGet:
                     path: /_dendrite/monitor/health
-                    port: http
+                    port: 8008
               readiness:
                 enabled: true
                 custom: true
@@ -69,7 +69,7 @@ spec:
                   failureThreshold: 10
                   httpGet:
                     path: /_dendrite/monitor/health
-                    port: http
+                    port: 8008
               startup:
                 enabled: true
                 custom: true
@@ -80,7 +80,7 @@ spec:
                   failureThreshold: 10
                   httpGet:
                     path: /_dendrite/monitor/up
-                    port: http
+                    port: 8008
     service:
       main:
         ports:
