media/sonarr/sonarr.yaml (before)
---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: sonarr
  namespace: media
spec:
  interval: 5m
  chart:
    spec:
      # renovate: registryUrl=https://k8s-at-home.com/charts/
      chart: sonarr
      version: 13.0.0
      sourceRef:
        kind: HelmRepository
        name: k8s-at-home-charts
        namespace: flux-system
      interval: 5m
  values:
    image:
      repository: ghcr.io/k8s-at-home/sonarr
      tag: v3.0.6.1265
    env:
      TZ: "America/Chicago"
    ingress:
      main:
        enabled: true
        annotations:
          kubernetes.io/ingress.class: "nginx-internal"
          hajimari.io/enable: "true"
          hajimari.io/icon: "television-box"
          hajimari.io/instance: "internal"
        hosts:
        - host: sonarr.k.homelab.tokyo
          paths:
          - path: /
            pathType: Prefix
        tls:
        - hosts:
          - "sonarr.k.homelab.tokyo"
    persistence:
      config:
        enabled: true
        storageClass: "longhorn"
        size: 2Gi
      media:
        enabled: true
        readOnly: false
        existingClaim: nfs-media-pvc
    podSecurityContext:
      runAsUser: 1001
      runAsGroup: 1001
      fsGroup: 1001
    resources:
      requests:
        memory: 350Mi
        cpu: 25m
      limits:
        memory: 1000Mi
    tolerations:
    - key: "arm"
      operator: "Exists"

media/sonarr/sonarr.yaml (after)
---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: sonarr
  namespace: media
spec:
  interval: 5m
  chart:
    spec:
      # renovate: registryUrl=https://k8s-at-home.com/charts/
      chart: sonarr
      version: 13.0.0
      sourceRef:
        kind: HelmRepository
        name: k8s-at-home-charts
        namespace: flux-system
      interval: 5m
  values:
    image:
      repository: ghcr.io/k8s-at-home/sonarr
      tag: v3.0.6.1265
    env:
      TZ: "America/Chicago"
    ingress:
      main:
        enabled: true
        annotations:
          kubernetes.io/ingress.class: "nginx-internal"
          hajimari.io/enable: "true"
          hajimari.io/icon: "television-box"
          hajimari.io/instance: "internal"
        hosts:
        - host: "sonarr.k.${SECRET_DOMAIN}"
          paths:
          - path: /
            pathType: Prefix
        tls:
        - hosts:
          - "sonarr.k.${SECRET_DOMAIN}"
    persistence:
      config:
        enabled: true
        storageClass: "longhorn"
        size: 2Gi
      media:
        enabled: true
        readOnly: false
        existingClaim: nfs-media-pvc
    podSecurityContext:
      runAsUser: 1001
      runAsGroup: 1001
      fsGroup: 1001
    resources:
      requests:
        memory: 350Mi
        cpu: 25m
      limits:
        memory: 1000Mi
    tolerations:
    - key: "arm"
      operator: "Exists"

media/sonarr/sonarr.yaml (diff)
@@ -31,13 +31,13 @@ spec:
           hajimari.io/icon: "television-box"
           hajimari.io/instance: "internal"
         hosts:
-        - host: sonarr.k.homelab.tokyo
+        - host: "sonarr.k.${SECRET_DOMAIN}"
           paths:
           - path: /
             pathType: Prefix
         tls:
         - hosts:
-          - "sonarr.k.homelab.tokyo"
+          - "sonarr.k.${SECRET_DOMAIN}"
     persistence:
       config:
         enabled: true
