media/readarr/readarr.yaml (before)
---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: readarr
  namespace: media
spec:
  interval: 5m
  chart:
    spec:
      # renovate: registryUrl=https://k8s-at-home.com/charts/
      chart: readarr
      version: 6.0.0
      sourceRef:
        kind: HelmRepository
        name: k8s-at-home-charts
        namespace: flux-system
      interval: 5m
  values:
    image:
      repository: hotio/readarr
      tag: nightly-0.1.0.690
    env:
      TZ: "America/Chicago"
    ingress:
      main:
        enabled: true
        annotations:
          kubernetes.io/ingress.class: "nginx-internal"
          hajimari.io/enable: "true"
          hajimari.io/icon: "book-search"
          hajimari.io/instance: "internal"
        hosts:
        - host: readarr.k.homelab.tokyo
          paths:
          - path: /
            pathType: Prefix
        tls:
        - hosts:
          - "readarr.k.homelab.tokyo"
    persistence:
      config:
        enabled: true
        storageClass: "longhorn"
        size: 2Gi
      media:
        enabled: true
        readOnly: false
        existingClaim: nfs-media-pvc
    resources:
      requests:
        memory: 350Mi
        cpu: 25m
      limits:
        memory: 500Mi
    tolerations:
    - key: "arm"
      operator: "Exists"

media/readarr/readarr.yaml (after)
---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: readarr
  namespace: media
spec:
  interval: 5m
  chart:
    spec:
      # renovate: registryUrl=https://k8s-at-home.com/charts/
      chart: readarr
      version: 6.0.0
      sourceRef:
        kind: HelmRepository
        name: k8s-at-home-charts
        namespace: flux-system
      interval: 5m
  values:
    image:
      repository: hotio/readarr
      tag: nightly-0.1.0.690
    env:
      TZ: "America/Chicago"
    ingress:
      main:
        enabled: true
        annotations:
          kubernetes.io/ingress.class: "nginx-internal"
          hajimari.io/enable: "true"
          hajimari.io/icon: "book-search"
          hajimari.io/instance: "internal"
        hosts:
        - host: "readarr.k.${SECRET_DOMAIN}"
          paths:
          - path: /
            pathType: Prefix
        tls:
        - hosts:
          - "readarr.k.${SECRET_DOMAIN}"
    persistence:
      config:
        enabled: true
        storageClass: "longhorn"
        size: 2Gi
      media:
        enabled: true
        readOnly: false
        existingClaim: nfs-media-pvc
    resources:
      requests:
        memory: 350Mi
        cpu: 25m
      limits:
        memory: 500Mi
    tolerations:
    - key: "arm"
      operator: "Exists"

media/readarr/readarr.yaml (diff)
@@ -31,13 +31,13 @@ spec:
           hajimari.io/icon: "book-search"
           hajimari.io/instance: "internal"
         hosts:
-        - host: readarr.k.homelab.tokyo
+        - host: "readarr.k.${SECRET_DOMAIN}"
           paths:
           - path: /
             pathType: Prefix
         tls:
         - hosts:
-          - "readarr.k.homelab.tokyo"
+          - "readarr.k.${SECRET_DOMAIN}"
     persistence:
       config:
         enabled: true
