kube-system/authelia/authelia.yaml (before)
---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: authelia
  namespace: kube-system
spec:
  interval: 5m
  chart:
    spec:
      # renovate: registryUrl=https://charts.authelia.com
      chart: authelia
      version: 0.2.15
      sourceRef:
        kind: HelmRepository
        name: authelia-charts
        namespace: flux-system
      interval: 5m
  values:
    domain: homelab.tokyo
    ingress:
      enabled: true
      tls:
        enabled: true
        secret: authelia-cert
      annotations:
        kubernetes.io/ingress.class: nginx
        kubernetes.io/tls-acme: "true"
        cert-manager.io/cluster-issuer: letsencrypt-prod
      subdomain: auth
    pod:
      tolerations:
      - key: "arm"
        operator: "Exists"
    configMap:
      enabled: true
      access_control:
        default_policy: one_factor
      storage:
        postgres:
          # enabled: true
          host: authelia-postgres-postgresql
          port: 5432
          database: authelia
          username: authelia
          sslmode: disable
      session:
        redis:
          # enabled: true
          # enabledSecret: true
          username: ""
          host: authelia-redis-master
          port: 6379
          database_index: 0
      # duo_api:
      #   enabled: false
  valuesFrom:
  - kind: Secret
    name: authelia-helm-values

kube-system/authelia/authelia.yaml (after)
---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: authelia
  namespace: kube-system
spec:
  interval: 5m
  chart:
    spec:
      # renovate: registryUrl=https://charts.authelia.com
      chart: authelia
      version: 0.4.2
      sourceRef:
        kind: HelmRepository
        name: authelia-charts
        namespace: flux-system
      interval: 5m
  values:
    domain: homelab.tokyo
    ingress:
      enabled: true
      tls:
        enabled: true
        secret: authelia-cert
      annotations:
        kubernetes.io/ingress.class: nginx
        kubernetes.io/tls-acme: "true"
        cert-manager.io/cluster-issuer: letsencrypt-prod
      subdomain: auth
    pod:
      tolerations:
      - key: "arm"
        operator: "Exists"
    configMap:
      enabled: true
      access_control:
        default_policy: one_factor
      storage:
        postgres:
          enabled: true
          host: authelia-postgres-postgresql
          port: 5432
          database: authelia
          username: authelia
          sslmode: disable
      session:
        redis:
          enabled: true
          enabledSecret: false
          username: ""
          host: redis-authelia-0
          port: 6379
          database_index: 0
  valuesFrom:
  - kind: Secret
    name: authelia-helm-values

kube-system/authelia/authelia.yaml (diff)
@@ -10,7 +10,7 @@ spec:
     spec:
       # renovate: registryUrl=https://charts.authelia.com
       chart: authelia
-      version: 0.2.15
+      version: 0.4.2
       sourceRef:
         kind: HelmRepository
         name: authelia-charts
@@ -38,7 +38,7 @@ spec:
         default_policy: one_factor
       storage:
         postgres:
-          # enabled: true
+          enabled: true
           host: authelia-postgres-postgresql
           port: 5432
           database: authelia
@@ -46,14 +46,12 @@ spec:
           sslmode: disable
       session:
         redis:
-          # enabled: true
-          # enabledSecret: true
+          enabled: true
+          enabledSecret: false
           username: ""
-          host: authelia-redis-master
+          host: redis-authelia-0
           port: 6379
           database_index: 0
-      # duo_api:
-      #   enabled: false
   valuesFrom:
   - kind: Secret
     name: authelia-helm-values
