default/cloudnative-pg/cloudnative-pg.sops.yaml (before)
# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudnative-pg
    namespace: default
type: Opaque
stringData:
    username: ENC[AES256_GCM,data:ymTbIFpDt9kwYWFo5z1hQg==,iv:mFObG01UsLm54xANc5bHbrfUmlm/HviU92SYT5BZ+Lg=,tag:RZ8j8eBUac6A5jF8k6QpRw==,type:str]
    password: ENC[AES256_GCM,data:ci0/qjTGWpFn/GosBQiyvz4UCXRkcRrjRsf6GwDa94g=,iv:pnD48UPHqcykmWuniKeHoOQTyGJTAd77WYNxzGfHJQk=,tag:RmegI2gfUxMzyQCVD1m/tg==,type:str]
    MINIO_ACCESS_KEY: ENC[AES256_GCM,data:5bPYgXa3Y9ECV26vY1gzihoZbxg=,iv:bwa+ylxr+OLssoBZGseoerAPIxQ/3Wc3eXI8MvlmSRo=,tag:hy/Iq5JYonAUl7kdIqoonw==,type:str]
    MINIO_SECRET_KEY: ENC[AES256_GCM,data:R7yiMIOUMVlXlBNVhNsxZXt/Xe7rVAnhe5Hn29DwKGE=,iv:Zoo2YesmgyOuOMe8LH1sW50JfS2+xflxWGsvcn1PYgk=,tag:O3X7d3z0dZh0lrd1kpA8xA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-09-21T19:44:30Z"
    mac: ENC[AES256_GCM,data:kfQEpHNfZ+VZS+nmMkp8NYIbHHdKCJupNOJPW32tX2HLPMRQyOpsIKx5TUIJygO0A3K975MQy6ejInMjRiuGIb+KE0QJh3U2grhcMR18PkufD/ENMRsl5yXtsnIkP/oECjv8WRu24LJWNE1ThslcKIyg9udWLvRHA5xVnWwKXG0=,iv:FMiMyANpS+gkgDawI2s5Gn78JtL4sLxAtlzN6tKacjE=,tag:+YXIUF4XJhD2NWV/XQ3gHA==,type:str]
    pgp:
        - created_at: "2021-08-21T21:26:26Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAwAAAAAAAAAAAQ//XKHnrXdXDJ1eOSKrCwnp0SsafARouPrFBUde08BXvXNq
            1BTGWk3E8iJGr8ActXRJ2D/Jfo/I6neDRlm9Hqn5z4vhf2dCYyysOxrmVk08hgjx
            RC0TFG6IOrjk1T/MtEy2r6uTub0gOLzNG1bP0n2D1PVY7DCs8EoG+oGeCek+s+ze
            k0YxZ4iLtF4Rg2jXscVET23N6FdIw1MgdyrAhpoDxLtt/kBKwhHM68kCbyOGHc43
            xsfFKmmTkAF76cNOgDxOjbPUlaXLOuzbFSUfhVXUDz9JwsQj6Zy2L96qCEDhLKtD
            Qt1EvH+K9H0SybvzsD0KrVUVMyioeyE8NBfRC3wiOqKBG8ywMFnjAVeHibbHayXl
            HSgiJecOben0igYDpnNE5g23XF3KlgWSH2NtQfX2raZ2SU4cIOrwRLYg5f1R2hfZ
            IGJDTuRNwyV3Z1uSIszgvoPUq4vjaDJu7qWXKkIP2NS8TcoVp+JIAQ00FdVXXdRu
            MdP96W6juQA5fXTXwVKAodK4jv/BmzVpBr+/mgVfo5j+YdyPw4hK6qbCI/kgA1bZ
            iupZTNbdw5gxJzd7GVWn0Wmxk994GoAMWtTi5TAmTTt09G/T4H0NWuzGLiXXJ44p
            OJqffNloSCttHnA3tA4mncfA9sgdk+nk97RlABo5ebHBqp+R2fioKN85QR5p6aHS
            XgHbY7Onig9nZ6sAZFE1nO4p0nFdzdy/9J4W2JM8lVVJUAtd9X9cZ7F5D7OxVyPA
            NWe9PKvfIQjAmhEc6Sz9rLJs2BddJTxywnwx5qHFtZuozaGHLA5QDPEyGF9WUGU=
            =6jfp
            -----END PGP MESSAGE-----
          fp: B738248A67073DCE9E761E389DB6852043CF2CC7
        - created_at: "2021-08-21T21:26:26Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA39aiX8PMwmBARAADCbxzNCXWrYkgxd/oFV8FA60c2aYxWYg+ZGNCbBHJt9s
            Lv4TJPTuFqBfYmqpo+JStNsAMD18Bp1Y7f43roBymEXEayG708xyhGCbIltqhQ04
            2dimFOXWGSoHR9hx4VAdzoNRunntpVhdEaOJ5F8qT3hdn0abKp4NwKBDAdcJDEAd
            Z9gVEB38B1vqiqakOAj3BDKiIXQ0c5R4sMwS8H/EIY6NbM/EASdIUY3Mc1FBshvs
            O+pjAnMe9/bWmd3O3YiA2iEJTlElfV/B5a+GbyHUHgm4jwjuOEwlXW4QRxoh4A6Z
            rVS3peOierEoFqA/596urf/y2SknLPGGxYTGLg8xW55SkXgY6Ovttxlipnt7Wxmn
            me/5l7077uNdeEFpXvlExVMJmzIihH0CM9QHzgGgxoyfcZpdZKLti7PeUvx+GpBg
            ozuN23mpiEDMQ+uu/ZUnuppQq3fcOUeUxt50wCmTBWipFbRArl6PsAvLnuRzuyXm
            nW5C27GptpzizT76EjTNj6ayQaD/jay0LS1cpgDeNUc1AcBIYbMfwVfZYV4/gWvy
            +u7OAo67o2ma1dvDE6HRJXhpxyYUi0nzL0yFLHnbrbg4w5+ZQMfa2jsbcR3Rd5st
            VWjFJN/0ZF7q3dLRzB+6suwaVZNf0oQWeVU3yULqF+RHhmP1n15dJDXwBV3kdXXS
            5gHAT9VkSZzh6pj2exQJc2Ck7YYf8NhSIPFKl3Um9J2tMrqeR4Hho6lHbQIgfubb
            MeK1IUD7W4gAX4+lRNW+cwrkUxOiMd/sa4JKB3Wwxr6CfuLjuBF9AA==
            =KqgM
            -----END PGP MESSAGE-----
          fp: 21E16B8D2EE875306A6C9968D83077B99F8C6643
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3

default/cloudnative-pg/cloudnative-pg.sops.yaml (after)
# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudnative-pg
    namespace: default
type: Opaque
stringData:
    username: ENC[AES256_GCM,data:iOFQ3GfoFB4=,iv:EjXz3i5RaU3uyaqd0VxKffGAiNMqR/4vVIVCjNqei+A=,tag:JAGCAfpVpMXYqfP3W4ipTg==,type:str]
    password: ENC[AES256_GCM,data:ci0/qjTGWpFn/GosBQiyvz4UCXRkcRrjRsf6GwDa94g=,iv:pnD48UPHqcykmWuniKeHoOQTyGJTAd77WYNxzGfHJQk=,tag:RmegI2gfUxMzyQCVD1m/tg==,type:str]
    MINIO_ACCESS_KEY: ENC[AES256_GCM,data:5bPYgXa3Y9ECV26vY1gzihoZbxg=,iv:bwa+ylxr+OLssoBZGseoerAPIxQ/3Wc3eXI8MvlmSRo=,tag:hy/Iq5JYonAUl7kdIqoonw==,type:str]
    MINIO_SECRET_KEY: ENC[AES256_GCM,data:R7yiMIOUMVlXlBNVhNsxZXt/Xe7rVAnhe5Hn29DwKGE=,iv:Zoo2YesmgyOuOMe8LH1sW50JfS2+xflxWGsvcn1PYgk=,tag:O3X7d3z0dZh0lrd1kpA8xA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-09-21T20:15:10Z"
    mac: ENC[AES256_GCM,data:EHJJvkH9rYYf0nFnNi21w3xbNBSZDXovUZ0q60lS/WuWWK7bMMjpe6X2UCtfo6ibG8nrgcxM4XDLwPkdjWqnlkx1LjIjo+V/o/tzVWjTFqEM2nhKkApToFJ8JBwLx4euVXS/TklPCIoWVYdWhumvkK+GcqcywVY1r4U98eOyOhc=,iv:cfuCFB8cwFTgyLlNCP16017I6aAyRai10CIDxSSdVII=,tag:eEfvvhC79KuSpS05+lRI5w==,type:str]
    pgp:
        - created_at: "2021-08-21T21:26:26Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAwAAAAAAAAAAAQ//XKHnrXdXDJ1eOSKrCwnp0SsafARouPrFBUde08BXvXNq
            1BTGWk3E8iJGr8ActXRJ2D/Jfo/I6neDRlm9Hqn5z4vhf2dCYyysOxrmVk08hgjx
            RC0TFG6IOrjk1T/MtEy2r6uTub0gOLzNG1bP0n2D1PVY7DCs8EoG+oGeCek+s+ze
            k0YxZ4iLtF4Rg2jXscVET23N6FdIw1MgdyrAhpoDxLtt/kBKwhHM68kCbyOGHc43
            xsfFKmmTkAF76cNOgDxOjbPUlaXLOuzbFSUfhVXUDz9JwsQj6Zy2L96qCEDhLKtD
            Qt1EvH+K9H0SybvzsD0KrVUVMyioeyE8NBfRC3wiOqKBG8ywMFnjAVeHibbHayXl
            HSgiJecOben0igYDpnNE5g23XF3KlgWSH2NtQfX2raZ2SU4cIOrwRLYg5f1R2hfZ
            IGJDTuRNwyV3Z1uSIszgvoPUq4vjaDJu7qWXKkIP2NS8TcoVp+JIAQ00FdVXXdRu
            MdP96W6juQA5fXTXwVKAodK4jv/BmzVpBr+/mgVfo5j+YdyPw4hK6qbCI/kgA1bZ
            iupZTNbdw5gxJzd7GVWn0Wmxk994GoAMWtTi5TAmTTt09G/T4H0NWuzGLiXXJ44p
            OJqffNloSCttHnA3tA4mncfA9sgdk+nk97RlABo5ebHBqp+R2fioKN85QR5p6aHS
            XgHbY7Onig9nZ6sAZFE1nO4p0nFdzdy/9J4W2JM8lVVJUAtd9X9cZ7F5D7OxVyPA
            NWe9PKvfIQjAmhEc6Sz9rLJs2BddJTxywnwx5qHFtZuozaGHLA5QDPEyGF9WUGU=
            =6jfp
            -----END PGP MESSAGE-----
          fp: B738248A67073DCE9E761E389DB6852043CF2CC7
        - created_at: "2021-08-21T21:26:26Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA39aiX8PMwmBARAADCbxzNCXWrYkgxd/oFV8FA60c2aYxWYg+ZGNCbBHJt9s
            Lv4TJPTuFqBfYmqpo+JStNsAMD18Bp1Y7f43roBymEXEayG708xyhGCbIltqhQ04
            2dimFOXWGSoHR9hx4VAdzoNRunntpVhdEaOJ5F8qT3hdn0abKp4NwKBDAdcJDEAd
            Z9gVEB38B1vqiqakOAj3BDKiIXQ0c5R4sMwS8H/EIY6NbM/EASdIUY3Mc1FBshvs
            O+pjAnMe9/bWmd3O3YiA2iEJTlElfV/B5a+GbyHUHgm4jwjuOEwlXW4QRxoh4A6Z
            rVS3peOierEoFqA/596urf/y2SknLPGGxYTGLg8xW55SkXgY6Ovttxlipnt7Wxmn
            me/5l7077uNdeEFpXvlExVMJmzIihH0CM9QHzgGgxoyfcZpdZKLti7PeUvx+GpBg
            ozuN23mpiEDMQ+uu/ZUnuppQq3fcOUeUxt50wCmTBWipFbRArl6PsAvLnuRzuyXm
            nW5C27GptpzizT76EjTNj6ayQaD/jay0LS1cpgDeNUc1AcBIYbMfwVfZYV4/gWvy
            +u7OAo67o2ma1dvDE6HRJXhpxyYUi0nzL0yFLHnbrbg4w5+ZQMfa2jsbcR3Rd5st
            VWjFJN/0ZF7q3dLRzB+6suwaVZNf0oQWeVU3yULqF+RHhmP1n15dJDXwBV3kdXXS
            5gHAT9VkSZzh6pj2exQJc2Ck7YYf8NhSIPFKl3Um9J2tMrqeR4Hho6lHbQIgfubb
            MeK1IUD7W4gAX4+lRNW+cwrkUxOiMd/sa4JKB3Wwxr6CfuLjuBF9AA==
            =KqgM
            -----END PGP MESSAGE-----
          fp: 21E16B8D2EE875306A6C9968D83077B99F8C6643
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3

default/cloudnative-pg/cloudnative-pg.sops.yaml (diff)
@@ -6,7 +6,7 @@ metadata:
     namespace: default
 type: Opaque
 stringData:
-    username: ENC[AES256_GCM,data:ymTbIFpDt9kwYWFo5z1hQg==,iv:mFObG01UsLm54xANc5bHbrfUmlm/HviU92SYT5BZ+Lg=,tag:RZ8j8eBUac6A5jF8k6QpRw==,type:str]
+    username: ENC[AES256_GCM,data:iOFQ3GfoFB4=,iv:EjXz3i5RaU3uyaqd0VxKffGAiNMqR/4vVIVCjNqei+A=,tag:JAGCAfpVpMXYqfP3W4ipTg==,type:str]
     password: ENC[AES256_GCM,data:ci0/qjTGWpFn/GosBQiyvz4UCXRkcRrjRsf6GwDa94g=,iv:pnD48UPHqcykmWuniKeHoOQTyGJTAd77WYNxzGfHJQk=,tag:RmegI2gfUxMzyQCVD1m/tg==,type:str]
     MINIO_ACCESS_KEY: ENC[AES256_GCM,data:5bPYgXa3Y9ECV26vY1gzihoZbxg=,iv:bwa+ylxr+OLssoBZGseoerAPIxQ/3Wc3eXI8MvlmSRo=,tag:hy/Iq5JYonAUl7kdIqoonw==,type:str]
     MINIO_SECRET_KEY: ENC[AES256_GCM,data:R7yiMIOUMVlXlBNVhNsxZXt/Xe7rVAnhe5Hn29DwKGE=,iv:Zoo2YesmgyOuOMe8LH1sW50JfS2+xflxWGsvcn1PYgk=,tag:O3X7d3z0dZh0lrd1kpA8xA==,type:str]
@@ -16,8 +16,8 @@ sops:
     azure_kv: []
     hc_vault: []
     age: []
-    lastmodified: "2023-09-21T19:44:30Z"
-    mac: ENC[AES256_GCM,data:kfQEpHNfZ+VZS+nmMkp8NYIbHHdKCJupNOJPW32tX2HLPMRQyOpsIKx5TUIJygO0A3K975MQy6ejInMjRiuGIb+KE0QJh3U2grhcMR18PkufD/ENMRsl5yXtsnIkP/oECjv8WRu24LJWNE1ThslcKIyg9udWLvRHA5xVnWwKXG0=,iv:FMiMyANpS+gkgDawI2s5Gn78JtL4sLxAtlzN6tKacjE=,tag:+YXIUF4XJhD2NWV/XQ3gHA==,type:str]
+    lastmodified: "2023-09-21T20:15:10Z"
+    mac: ENC[AES256_GCM,data:EHJJvkH9rYYf0nFnNi21w3xbNBSZDXovUZ0q60lS/WuWWK7bMMjpe6X2UCtfo6ibG8nrgcxM4XDLwPkdjWqnlkx1LjIjo+V/o/tzVWjTFqEM2nhKkApToFJ8JBwLx4euVXS/TklPCIoWVYdWhumvkK+GcqcywVY1r4U98eOyOhc=,iv:cfuCFB8cwFTgyLlNCP16017I6aAyRai10CIDxSSdVII=,tag:eEfvvhC79KuSpS05+lRI5w==,type:str]
     pgp:
         - created_at: "2021-08-21T21:26:26Z"
           enc: |
