velero/velero/velero.yaml (before)
---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: velero
  namespace: velero
spec:
  interval: 5m
  chart:
    spec:
      # renovate: registryUrl=https://vmware-tanzu.github.io/helm-charts
      chart: velero
      version: 3.1.2
      sourceRef:
        kind: HelmRepository
        name: vmware-tanzu-charts
        namespace: flux-system
      interval: 5m
  install:
    crds: Create
  upgrade:
    crds: CreateReplace
  values:
    image:
      repository: velero/velero
      tag: v1.9.5
    configuration:
      provider: aws
      backupStorageLocation:
        name: default
        bucket: velero
        config:
          region: us-east-1
          s3ForcePathStyle: true
          s3Url: http://minio.default.svc:9000
          publicUrl: https://minio.k.${SECRET_DOMAIN}
      volumeSnapshotLocation:
        name: aws
        config:
          region: us-east-1
      resticTimeout: 6h
    credentials:
      secretContents:
        cloud: |
          [default]
          aws_access_key_id = ${SECRET_MINIO_ACCESS_KEY}
          aws_secret_access_key = ${SECRET_MINIO_SECRET_KEY}
    initContainers:
    - name: velero-plugin-for-aws
      image: velero/velero-plugin-for-aws:v1.5.3@sha256:42e85af860e5250047a8dbeebae03d2363833eb89203759734a19ece9f2b3855
      imagePullPolicy: IfNotPresent
      volumeMounts:
      - mountPath: /target
        name: plugins
    resources:
      requests:
        memory: 300Mi
        cpu: 25m
      limits:
        memory: 1500Mi
    # tolerations:
    # - key: "arm"
    #   operator: "Exists"
    # enableHelmHooks: false
    metrics:
      enabled: true
      serviceMonitor:
        enabled: true
    snapshotsEnabled: true
    deployRestic: true
    upgradeCRDs: false
    restic:
      podVolumePath: /var/lib/kubelet/pods
      privileged: false
      tolerations:
      - key: "arm"
        operator: "Exists"
      - key: "node-role.kubernetes.io/master"
        operator: "Exists"
      resources:
        requests:
          memory: 200Mi
          cpu: 15m
        limits:
          memory: 3000Mi
    schedules:
      daily-backup:
        schedule: "0 6 * * *"
        template:
          ttl: "120h"

velero/velero/velero.yaml (after)
---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: velero
  namespace: velero
spec:
  interval: 5m
  chart:
    spec:
      # renovate: registryUrl=https://vmware-tanzu.github.io/helm-charts
      chart: velero
      version: 3.1.2
      sourceRef:
        kind: HelmRepository
        name: vmware-tanzu-charts
        namespace: flux-system
      interval: 5m
  install:
    crds: Create
  upgrade:
    crds: CreateReplace
  values:
    image:
      repository: velero/velero
      tag: v1.9.5
    configuration:
      provider: aws
      backupStorageLocation:
        name: default
        bucket: velero
        config:
          region: us-east-1
          s3ForcePathStyle: true
          s3Url: http://minio.default.svc:9000
          publicUrl: https://minio.k.${SECRET_DOMAIN}
      volumeSnapshotLocation:
        name: aws
        config:
          region: us-east-1
    credentials:
      secretContents:
        cloud: |
          [default]
          aws_access_key_id = ${SECRET_MINIO_ACCESS_KEY}
          aws_secret_access_key = ${SECRET_MINIO_SECRET_KEY}
    initContainers:
    - name: velero-plugin-for-aws
      image: velero/velero-plugin-for-aws:v1.5.3@sha256:42e85af860e5250047a8dbeebae03d2363833eb89203759734a19ece9f2b3855
      imagePullPolicy: IfNotPresent
      volumeMounts:
      - mountPath: /target
        name: plugins
    resources:
      requests:
        memory: 300Mi
        cpu: 25m
      limits:
        memory: 1500Mi
    # tolerations:
    # - key: "arm"
    #   operator: "Exists"
    # enableHelmHooks: false
    metrics:
      enabled: true
      serviceMonitor:
        enabled: true
    snapshotsEnabled: true
    deployNodeAgent: true
    upgradeCRDs: false
    nodeAgent:
      podVolumePath: /var/lib/kubelet/pods
      privileged: false
      tolerations:
      - key: "arm"
        operator: "Exists"
      - key: "node-role.kubernetes.io/master"
        operator: "Exists"
      resources:
        requests:
          memory: 200Mi
          cpu: 15m
        limits:
          memory: 3000Mi
    schedules:
      daily-backup:
        schedule: "0 6 * * *"
        template:
          ttl: "120h"

velero/velero/velero.yaml (diff)
@@ -38,7 +38,6 @@ spec:
         name: aws
         config:
           region: us-east-1
-      resticTimeout: 6h
     credentials:
       secretContents:
         cloud: |
@@ -67,9 +66,9 @@ spec:
       serviceMonitor:
         enabled: true
     snapshotsEnabled: true
-    deployRestic: true
+    deployNodeAgent: true
     upgradeCRDs: false
-    restic:
+    nodeAgent:
       podVolumePath: /var/lib/kubelet/pods
       privileged: false
       tolerations:
