default/onedrive/onedrive.yaml (before)
---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: onedrive
  namespace: default
spec:
  releaseName: onedrive
  interval: 15m
  chart:
    spec:
      # renovate: registryUrl=https://bjw-s.github.io/helm-charts
      chart: app-template
      version: 2.0.1
      interval: 15m
      sourceRef:
        kind: HelmRepository
        name: bjw-s-helm-charts
        namespace: flux-system
  values:
    controllers:
      main:
        strategy: Recreate
        containers:
          main:
            image:
              repository: driveone/onedrive
              pullPolicy: IfNotPresent
              tag: 2.4.25
            env:
              TZ: America/Chicago
              ONEDRIVE_UID: 1000
              ONEDRIVE_GID: 1000
              ONEDRIVE_DOWNLOADONLY: 1
              ONEDRIVE_AUTHRESPONSE: "${SECRET_ONEDRIVE_AUTHRESPONSE}"
            probes:
              liveness:
                enabled: false
              readiness:
                enabled: false
              startup:
                enabled: false
    configMaps:
      config:
        enabled: true
        data:
          config: |
            # Configuration for OneDrive Linux Client
            # This file contains the list of supported configuration fields
            # with their default values.
            # All values need to be enclosed in quotes
            # When changing a config option below, remove the '#' from the start of the line
            # For explanations of all config options below see docs/USAGE.md or the man page.
            #
            # sync_dir = "/onedrive/data"
            # skip_file = "~*|.~*|*.tmp"
            # monitor_interval = "300"
            # skip_dir = ""
            # log_dir = "/var/log/onedrive/"
            # drive_id = ""
            # upload_only = "false"
            # check_nomount = "false"
            # check_nosync = "false"
            # download_only = "false"
            # disable_notifications = "false"
            # disable_upload_validation = "false"
            # enable_logging = "false"
            # force_http_2 = "false"
            # local_first = "false"
            # no_remote_delete = "false"
            # skip_symlinks = "false"
            # debug_https = "false"
            # skip_dotfiles = "false"
            # dry_run = "false"
            # min_notify_changes = "5"
            # monitor_log_frequency = "5"
            # monitor_fullscan_frequency = "10"
            # sync_root_files = "false"
            # classify_as_big_delete = "1000"
            # user_agent = ""
            # remove_source_files = "false"
            # skip_dir_strict_match = "false"
            application_id = "d50ca740-c83f-4d1b-b616-12c519384f0c"
            # resync = "false"
            # bypass_data_preservation = "false"
            # azure_ad_endpoint = ""
            # azure_tenant_id = "common"
            # sync_business_shared_folders = "false"
            # sync_dir_permissions = "700"
            # sync_file_permissions = "600"
            # rate_limit = "131072"
    persistence:
      config:
        enabled: true
        globalMounts:
          - path: /onedrive/conf
        existingClaim: onedrive-config
      onedrive-settings:
        enabled: true
        type: configMap
        name: onedrive-config
        advancedMounts:
          main:
            main:
              - path: "/onedrive/conf/config"
                subPath: "config"
                readOnly: true
      data:
        enabled: true
        globalMounts:
          - path: /onedrive/data
        existingClaim: nfs-onedrive-pvc
    service:
      main:
        enabled: false

default/onedrive/onedrive.yaml (after)
---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: onedrive
  namespace: default
spec:
  releaseName: onedrive
  interval: 15m
  chart:
    spec:
      # renovate: registryUrl=https://bjw-s.github.io/helm-charts
      chart: app-template
      version: 2.0.1
      interval: 15m
      sourceRef:
        kind: HelmRepository
        name: bjw-s-helm-charts
        namespace: flux-system
  values:
    controllers:
      main:
        strategy: Recreate
        pod:
          annotations:
            secret.reloader.stakater.com/reload: "onedrive-secret"
        containers:
          main:
            image:
              repository: driveone/onedrive
              pullPolicy: IfNotPresent
              tag: 2.4.25
            env:
              TZ: America/Chicago
              ONEDRIVE_UID: 1000
              ONEDRIVE_GID: 1000
              ONEDRIVE_DOWNLOADONLY: 1
            envFrom:
              - secretRef:
                  name: onedrive-secret
            probes:
              liveness:
                enabled: false
              readiness:
                enabled: false
              startup:
                enabled: false
    configMaps:
      config:
        enabled: true
        data:
          config: |
            # Configuration for OneDrive Linux Client
            # This file contains the list of supported configuration fields
            # with their default values.
            # All values need to be enclosed in quotes
            # When changing a config option below, remove the '#' from the start of the line
            # For explanations of all config options below see docs/USAGE.md or the man page.
            #
            # sync_dir = "/onedrive/data"
            # skip_file = "~*|.~*|*.tmp"
            # monitor_interval = "300"
            # skip_dir = ""
            # log_dir = "/var/log/onedrive/"
            # drive_id = ""
            # upload_only = "false"
            # check_nomount = "false"
            # check_nosync = "false"
            # download_only = "false"
            # disable_notifications = "false"
            # disable_upload_validation = "false"
            # enable_logging = "false"
            # force_http_2 = "false"
            # local_first = "false"
            # no_remote_delete = "false"
            # skip_symlinks = "false"
            # debug_https = "false"
            # skip_dotfiles = "false"
            # dry_run = "false"
            # min_notify_changes = "5"
            # monitor_log_frequency = "5"
            # monitor_fullscan_frequency = "10"
            # sync_root_files = "false"
            # classify_as_big_delete = "1000"
            # user_agent = ""
            # remove_source_files = "false"
            # skip_dir_strict_match = "false"
            application_id = "d50ca740-c83f-4d1b-b616-12c519384f0c"
            # resync = "false"
            # bypass_data_preservation = "false"
            # azure_ad_endpoint = ""
            # azure_tenant_id = "common"
            # sync_business_shared_folders = "false"
            # sync_dir_permissions = "700"
            # sync_file_permissions = "600"
            # rate_limit = "131072"
    persistence:
      config:
        enabled: true
        globalMounts:
          - path: /onedrive/conf
        existingClaim: onedrive-config
      onedrive-settings:
        enabled: true
        type: configMap
        name: onedrive-config
        advancedMounts:
          main:
            main:
              - path: "/onedrive/conf/config"
                subPath: "config"
                readOnly: true
      data:
        enabled: true
        globalMounts:
          - path: /onedrive/data
        existingClaim: nfs-onedrive-pvc
    service:
      main:
        enabled: false

default/onedrive/onedrive.yaml (diff)
@@ -21,6 +21,9 @@ spec:
     controllers:
       main:
         strategy: Recreate
+        pod:
+          annotations:
+            secret.reloader.stakater.com/reload: "onedrive-secret"
         containers:
           main:
             image:
@@ -32,7 +35,9 @@ spec:
               ONEDRIVE_UID: 1000
               ONEDRIVE_GID: 1000
               ONEDRIVE_DOWNLOADONLY: 1
-              ONEDRIVE_AUTHRESPONSE: "${SECRET_ONEDRIVE_AUTHRESPONSE}"
+            envFrom:
+              - secretRef:
+                  name: onedrive-secret
             probes:
               liveness:
                 enabled: false
