default/onedrive/onedrive-secret.sops.yaml (before)
# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: onedrive-secret
    namespace: default
type: Opaque
data:
    ONEDRIVE_AUTHRESPONSE: ENC[AES256_GCM,data:iV7RnOkQ55/BMWOvbxhMdqKpb7xCwKSO246Ux8D0oB+E59LmC1jXzUYcMVF3VVPabaqbDeDuRKzyDVa8yzeHSLJhGSDDBnf2uCv2p4gjehpchDyVlBKZ7dz5I+Ys1qYpeGYszqrQXlm9sj+NzOWSpKBBcQ==,iv:U2tLy3byScjMsCCcNsnn32jAnKOjgFyLp6baZU6fnBM=,tag:AISCwhPWbpOhMZr6CHVZZw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-10-05T02:51:38Z"
    mac: ENC[AES256_GCM,data:ORAw5oTCZMFDluKryItXk1LXg1YPQn7LUTLv42hI47B+vdBn54RfrTXKi2oeumNQX0xPan9wVhU3gUFCBPW6KFa6Il+JpfvE4tDnulHPI5XPZkGRd8neUnHzrug2IxMPROcYRInPyQMWC5xoRIAArMHLKk+hlcrR/Lqo6BKnevQ=,iv:NCIayL3oGebK0N8Lr4+LGaklwtr3PJtsr//J2PRUKXE=,tag:ulwFvtd4wURUj/1XLDLIyA==,type:str]
    pgp:
        - created_at: "2021-08-21T21:26:26Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAwAAAAAAAAAAAQ//XKHnrXdXDJ1eOSKrCwnp0SsafARouPrFBUde08BXvXNq
            1BTGWk3E8iJGr8ActXRJ2D/Jfo/I6neDRlm9Hqn5z4vhf2dCYyysOxrmVk08hgjx
            RC0TFG6IOrjk1T/MtEy2r6uTub0gOLzNG1bP0n2D1PVY7DCs8EoG+oGeCek+s+ze
            k0YxZ4iLtF4Rg2jXscVET23N6FdIw1MgdyrAhpoDxLtt/kBKwhHM68kCbyOGHc43
            xsfFKmmTkAF76cNOgDxOjbPUlaXLOuzbFSUfhVXUDz9JwsQj6Zy2L96qCEDhLKtD
            Qt1EvH+K9H0SybvzsD0KrVUVMyioeyE8NBfRC3wiOqKBG8ywMFnjAVeHibbHayXl
            HSgiJecOben0igYDpnNE5g23XF3KlgWSH2NtQfX2raZ2SU4cIOrwRLYg5f1R2hfZ
            IGJDTuRNwyV3Z1uSIszgvoPUq4vjaDJu7qWXKkIP2NS8TcoVp+JIAQ00FdVXXdRu
            MdP96W6juQA5fXTXwVKAodK4jv/BmzVpBr+/mgVfo5j+YdyPw4hK6qbCI/kgA1bZ
            iupZTNbdw5gxJzd7GVWn0Wmxk994GoAMWtTi5TAmTTt09G/T4H0NWuzGLiXXJ44p
            OJqffNloSCttHnA3tA4mncfA9sgdk+nk97RlABo5ebHBqp+R2fioKN85QR5p6aHS
            XgHbY7Onig9nZ6sAZFE1nO4p0nFdzdy/9J4W2JM8lVVJUAtd9X9cZ7F5D7OxVyPA
            NWe9PKvfIQjAmhEc6Sz9rLJs2BddJTxywnwx5qHFtZuozaGHLA5QDPEyGF9WUGU=
            =6jfp
            -----END PGP MESSAGE-----
          fp: B738248A67073DCE9E761E389DB6852043CF2CC7
        - created_at: "2021-08-21T21:26:26Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA39aiX8PMwmBARAADCbxzNCXWrYkgxd/oFV8FA60c2aYxWYg+ZGNCbBHJt9s
            Lv4TJPTuFqBfYmqpo+JStNsAMD18Bp1Y7f43roBymEXEayG708xyhGCbIltqhQ04
            2dimFOXWGSoHR9hx4VAdzoNRunntpVhdEaOJ5F8qT3hdn0abKp4NwKBDAdcJDEAd
            Z9gVEB38B1vqiqakOAj3BDKiIXQ0c5R4sMwS8H/EIY6NbM/EASdIUY3Mc1FBshvs
            O+pjAnMe9/bWmd3O3YiA2iEJTlElfV/B5a+GbyHUHgm4jwjuOEwlXW4QRxoh4A6Z
            rVS3peOierEoFqA/596urf/y2SknLPGGxYTGLg8xW55SkXgY6Ovttxlipnt7Wxmn
            me/5l7077uNdeEFpXvlExVMJmzIihH0CM9QHzgGgxoyfcZpdZKLti7PeUvx+GpBg
            ozuN23mpiEDMQ+uu/ZUnuppQq3fcOUeUxt50wCmTBWipFbRArl6PsAvLnuRzuyXm
            nW5C27GptpzizT76EjTNj6ayQaD/jay0LS1cpgDeNUc1AcBIYbMfwVfZYV4/gWvy
            +u7OAo67o2ma1dvDE6HRJXhpxyYUi0nzL0yFLHnbrbg4w5+ZQMfa2jsbcR3Rd5st
            VWjFJN/0ZF7q3dLRzB+6suwaVZNf0oQWeVU3yULqF+RHhmP1n15dJDXwBV3kdXXS
            5gHAT9VkSZzh6pj2exQJc2Ck7YYf8NhSIPFKl3Um9J2tMrqeR4Hho6lHbQIgfubb
            MeK1IUD7W4gAX4+lRNW+cwrkUxOiMd/sa4JKB3Wwxr6CfuLjuBF9AA==
            =KqgM
            -----END PGP MESSAGE-----
          fp: 21E16B8D2EE875306A6C9968D83077B99F8C6643
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3

default/onedrive/onedrive-secret.sops.yaml (after)
# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: onedrive-secret
    namespace: default
type: Opaque
stringData:
    ONEDRIVE_AUTHRESPONSE: ENC[AES256_GCM,data:JLZK6qDk4iIblsZFrS4CiMZ0JBxpbyHA5NLjS6h3xQCyBHDilXpTZ83ubMQZ6M5gD4qRSMFcHRRdW2ENVxoDOhYFG2z0e+TSdezr5L8izBIkdCyxrYA/vGrgvB1TPGvZKF75tD553dfRRRpkB9fjC1lmUA==,iv:5vhaQf2wNOFCv6Lb++jwP6JaMcLUdWsAZccqRkyuWR8=,tag:JQz9zLZelXrXF2breMZamQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-10-05T02:55:15Z"
    mac: ENC[AES256_GCM,data:XbNnj0IlkEn5AOOtg6SfeC8bt9d4dp/puitFlX2rp4/BtbiBbt4DSZrWkJIJ8Rbmk7kdCj8lTom0S2l1Xug2tk8U7PQ6dYUeC9sU6OYaAnkJRXWER/aRzL/76l67ZqO9GZYt/gO+rojang9kX17lHxpR+JlU4HqrvLRlSuEyqrk=,iv:Hi7o3fsZWgszgXXhhuGeMjcQKID9LuHr6zWqNGJApBE=,tag:f7HNQJX3KZGYEKo7atoR9Q==,type:str]
    pgp:
        - created_at: "2021-08-21T21:26:26Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAwAAAAAAAAAAAQ//XKHnrXdXDJ1eOSKrCwnp0SsafARouPrFBUde08BXvXNq
            1BTGWk3E8iJGr8ActXRJ2D/Jfo/I6neDRlm9Hqn5z4vhf2dCYyysOxrmVk08hgjx
            RC0TFG6IOrjk1T/MtEy2r6uTub0gOLzNG1bP0n2D1PVY7DCs8EoG+oGeCek+s+ze
            k0YxZ4iLtF4Rg2jXscVET23N6FdIw1MgdyrAhpoDxLtt/kBKwhHM68kCbyOGHc43
            xsfFKmmTkAF76cNOgDxOjbPUlaXLOuzbFSUfhVXUDz9JwsQj6Zy2L96qCEDhLKtD
            Qt1EvH+K9H0SybvzsD0KrVUVMyioeyE8NBfRC3wiOqKBG8ywMFnjAVeHibbHayXl
            HSgiJecOben0igYDpnNE5g23XF3KlgWSH2NtQfX2raZ2SU4cIOrwRLYg5f1R2hfZ
            IGJDTuRNwyV3Z1uSIszgvoPUq4vjaDJu7qWXKkIP2NS8TcoVp+JIAQ00FdVXXdRu
            MdP96W6juQA5fXTXwVKAodK4jv/BmzVpBr+/mgVfo5j+YdyPw4hK6qbCI/kgA1bZ
            iupZTNbdw5gxJzd7GVWn0Wmxk994GoAMWtTi5TAmTTt09G/T4H0NWuzGLiXXJ44p
            OJqffNloSCttHnA3tA4mncfA9sgdk+nk97RlABo5ebHBqp+R2fioKN85QR5p6aHS
            XgHbY7Onig9nZ6sAZFE1nO4p0nFdzdy/9J4W2JM8lVVJUAtd9X9cZ7F5D7OxVyPA
            NWe9PKvfIQjAmhEc6Sz9rLJs2BddJTxywnwx5qHFtZuozaGHLA5QDPEyGF9WUGU=
            =6jfp
            -----END PGP MESSAGE-----
          fp: B738248A67073DCE9E761E389DB6852043CF2CC7
        - created_at: "2021-08-21T21:26:26Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA39aiX8PMwmBARAADCbxzNCXWrYkgxd/oFV8FA60c2aYxWYg+ZGNCbBHJt9s
            Lv4TJPTuFqBfYmqpo+JStNsAMD18Bp1Y7f43roBymEXEayG708xyhGCbIltqhQ04
            2dimFOXWGSoHR9hx4VAdzoNRunntpVhdEaOJ5F8qT3hdn0abKp4NwKBDAdcJDEAd
            Z9gVEB38B1vqiqakOAj3BDKiIXQ0c5R4sMwS8H/EIY6NbM/EASdIUY3Mc1FBshvs
            O+pjAnMe9/bWmd3O3YiA2iEJTlElfV/B5a+GbyHUHgm4jwjuOEwlXW4QRxoh4A6Z
            rVS3peOierEoFqA/596urf/y2SknLPGGxYTGLg8xW55SkXgY6Ovttxlipnt7Wxmn
            me/5l7077uNdeEFpXvlExVMJmzIihH0CM9QHzgGgxoyfcZpdZKLti7PeUvx+GpBg
            ozuN23mpiEDMQ+uu/ZUnuppQq3fcOUeUxt50wCmTBWipFbRArl6PsAvLnuRzuyXm
            nW5C27GptpzizT76EjTNj6ayQaD/jay0LS1cpgDeNUc1AcBIYbMfwVfZYV4/gWvy
            +u7OAo67o2ma1dvDE6HRJXhpxyYUi0nzL0yFLHnbrbg4w5+ZQMfa2jsbcR3Rd5st
            VWjFJN/0ZF7q3dLRzB+6suwaVZNf0oQWeVU3yULqF+RHhmP1n15dJDXwBV3kdXXS
            5gHAT9VkSZzh6pj2exQJc2Ck7YYf8NhSIPFKl3Um9J2tMrqeR4Hho6lHbQIgfubb
            MeK1IUD7W4gAX4+lRNW+cwrkUxOiMd/sa4JKB3Wwxr6CfuLjuBF9AA==
            =KqgM
            -----END PGP MESSAGE-----
          fp: 21E16B8D2EE875306A6C9968D83077B99F8C6643
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3

default/onedrive/onedrive-secret.sops.yaml (diff)
@@ -5,16 +5,16 @@ metadata:
     name: onedrive-secret
     namespace: default
 type: Opaque
-data:
-    ONEDRIVE_AUTHRESPONSE: ENC[AES256_GCM,data:iV7RnOkQ55/BMWOvbxhMdqKpb7xCwKSO246Ux8D0oB+E59LmC1jXzUYcMVF3VVPabaqbDeDuRKzyDVa8yzeHSLJhGSDDBnf2uCv2p4gjehpchDyVlBKZ7dz5I+Ys1qYpeGYszqrQXlm9sj+NzOWSpKBBcQ==,iv:U2tLy3byScjMsCCcNsnn32jAnKOjgFyLp6baZU6fnBM=,tag:AISCwhPWbpOhMZr6CHVZZw==,type:str]
+stringData:
+    ONEDRIVE_AUTHRESPONSE: ENC[AES256_GCM,data:JLZK6qDk4iIblsZFrS4CiMZ0JBxpbyHA5NLjS6h3xQCyBHDilXpTZ83ubMQZ6M5gD4qRSMFcHRRdW2ENVxoDOhYFG2z0e+TSdezr5L8izBIkdCyxrYA/vGrgvB1TPGvZKF75tD553dfRRRpkB9fjC1lmUA==,iv:5vhaQf2wNOFCv6Lb++jwP6JaMcLUdWsAZccqRkyuWR8=,tag:JQz9zLZelXrXF2breMZamQ==,type:str]
 sops:
     kms: []
     gcp_kms: []
     azure_kv: []
     hc_vault: []
     age: []
-    lastmodified: "2023-10-05T02:51:38Z"
-    mac: ENC[AES256_GCM,data:ORAw5oTCZMFDluKryItXk1LXg1YPQn7LUTLv42hI47B+vdBn54RfrTXKi2oeumNQX0xPan9wVhU3gUFCBPW6KFa6Il+JpfvE4tDnulHPI5XPZkGRd8neUnHzrug2IxMPROcYRInPyQMWC5xoRIAArMHLKk+hlcrR/Lqo6BKnevQ=,iv:NCIayL3oGebK0N8Lr4+LGaklwtr3PJtsr//J2PRUKXE=,tag:ulwFvtd4wURUj/1XLDLIyA==,type:str]
+    lastmodified: "2023-10-05T02:55:15Z"
+    mac: ENC[AES256_GCM,data:XbNnj0IlkEn5AOOtg6SfeC8bt9d4dp/puitFlX2rp4/BtbiBbt4DSZrWkJIJ8Rbmk7kdCj8lTom0S2l1Xug2tk8U7PQ6dYUeC9sU6OYaAnkJRXWER/aRzL/76l67ZqO9GZYt/gO+rojang9kX17lHxpR+JlU4HqrvLRlSuEyqrk=,iv:Hi7o3fsZWgszgXXhhuGeMjcQKID9LuHr6zWqNGJApBE=,tag:f7HNQJX3KZGYEKo7atoR9Q==,type:str]
     pgp:
         - created_at: "2021-08-21T21:26:26Z"
           enc: |
