monitoring/thanos/thanos.yaml (before)
---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: thanos
  namespace: monitoring
spec:
  interval: 5m
  chart:
    spec:
      # renovate: registryUrl=https://kubernetes-charts.banzaicloud.com
      chart: thanos
      version: 0.4.6
      sourceRef:
        kind: HelmRepository
        name: banzaicloud-charts
        namespace: flux-system
      interval: 5m
  values:
    # image:
    #   repository: quay.io/thanos/thanos
    #   tag: v0.15.0
    query:
      replicaCount: 2
      replicaLabels:
        - replica
      http:
        ingress:
          enabled: true
          annotations:
            kubernetes.io/ingress.class: "nginx"
            nginx.ingress.kubernetes.io/whitelist-source-range: "10.0.0.0/8, 172.16.0.0/12, 192.168.0.0/16"
            cert-manager.io/cluster-issuer: letsencrypt-prod
            nginx.ingress.kubernetes.io/auth-signin: "https://auth.${SECRET_DOMAIN}"
            nginx.ingress.kubernetes.io/auth-url: "https://auth.${SECRET_DOMAIN}/api/verify"
          hosts: ["thanos.k.${SECRET_DOMAIN}"]
          tls:
          - hosts: ["thanos.k.${SECRET_DOMAIN}"]
            secretName: thanos-cert
    compact:
      retentionResolution1h: 5y
    objstore:
      type: S3
      config:
        bucket: "thanos"
        endpoint: "minio.default.svc:9000"
        region: ""
        insecure: true
        signature_version2: false
        put_user_metadata: {}
        http_config:
          idle_conn_timeout: 0s
          response_header_timeout: 0s
          insecure_skip_verify: false
        trace:
          enable: false
        part_size: 0
  valuesFrom:
  - kind: Secret
    name: "thanos-helm-values"
    optional: false

monitoring/thanos/thanos.yaml (after)
---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: thanos
  namespace: monitoring
spec:
  interval: 5m
  chart:
    spec:
      # renovate: registryUrl=https://kubernetes-charts.banzaicloud.com
      chart: thanos
      version: 0.4.6
      sourceRef:
        kind: HelmRepository
        name: banzaicloud-charts
        namespace: flux-system
      interval: 5m
  values:
    # image:
    #   repository: quay.io/thanos/thanos
    #   tag: v0.15.0
    query:
      replicaCount: 2
      replicaLabels:
        - replica
      http:
        ingress:
          enabled: true
          annotations:
            kubernetes.io/ingress.class: "nginx"
            nginx.ingress.kubernetes.io/whitelist-source-range: "10.0.0.0/8, 172.16.0.0/12, 192.168.0.0/16"
            cert-manager.io/cluster-issuer: letsencrypt-prod
            nginx.ingress.kubernetes.io/auth-signin: "https://auth.${SECRET_DOMAIN}"
            nginx.ingress.kubernetes.io/auth-url: "https://auth.${SECRET_DOMAIN}/api/verify"
          hosts: ["thanos.k.${SECRET_DOMAIN}"]
          tls:
          - hosts: ["thanos.k.${SECRET_DOMAIN}"]
            secretName: thanos-cert
    compact:
      retentionResolution1h: 5y
    objstore:
      type: S3
      config:
        bucket: "thanos"
        endpoint: "minio.default.svc:9000"
        access_key: "${SECRET_MINIO_ACCESS_KEY}"
        secret_key: "${SECRET_MINIO_SECRET_KEY}"
        region: ""
        insecure: true
        signature_version2: false
        put_user_metadata: {}
        http_config:
          idle_conn_timeout: 0s
          response_header_timeout: 0s
          insecure_skip_verify: false
        trace:
          enable: false
        part_size: 0

monitoring/thanos/thanos.yaml (diff)
@@ -44,6 +44,8 @@ spec:
       config:
         bucket: "thanos"
         endpoint: "minio.default.svc:9000"
+        access_key: "${SECRET_MINIO_ACCESS_KEY}"
+        secret_key: "${SECRET_MINIO_SECRET_KEY}"
         region: ""
         insecure: true
         signature_version2: false
@@ -55,7 +57,3 @@ spec:
         trace:
           enable: false
         part_size: 0
-  valuesFrom:
-  - kind: Secret
-    name: "thanos-helm-values"
-    optional: false
