media/plex/plex-secrets.sops.yaml (before)
# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: plex-secrets
    namespace: media
type: Opaque
stringData:
    plex-claim: ENC[AES256_GCM,data:3MonPFWZt9b0mgD5caANAW6kvYa+EJg+vkQ=,iv:JtA7O+7Ss/LgWC9iSR6NiY0IKMZVjivxol6FbfYuL/4=,tag:pYuwUQkt5BTSHymfS9LX3A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-08-21T22:50:04Z"
    mac: ENC[AES256_GCM,data:Sx350k32XxoJutUVoOKuB379s1A3DyZUAB3SjLnaDF94/fIKsEEVKarx0kfo+WhCRNnSo3gUvGMwYuzfuvQWPLPSodgO/VIjkwYdpys5AOypSzoGWDPCi/vxHKkXO1vFJI8KKLAFhT4waCz6lprE40bLuwp6e7zapEBfLAfXJQQ=,iv:pNU8lcM7H95edhuR0iZ/tXdvoshkmJ4nHjxP4HXFA7M=,tag:z0mYivC/2cEWdcVwNggvJw==,type:str]
    pgp:
        - created_at: "2021-08-21T22:50:02Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAwAAAAAAAAAAARAAhtS2DM5mQswJ7Z4UAfNPL56s6JHeToZLt7LRzcZBoShY
            7E3U3+iUEGCCgCTB0iBCvA32YXEiaqYVDG8yJRh2Azj56bwHqya6VypyIWBiJN0K
            8UePa/NKAUHMkJr8cJuTuUephe1tItALbtPABZ0f4IcZMsisSv/qgCY5fw8ZNPs8
            7et+xsLJMGiZo7HtDOo2R2EkAblMq1KqjY3t4EacjWqgql2hGsFmhdWS9zW5ZRam
            QboXktJ6MV7ty42VMY9Mt70V/b15gapPcVPxrIUH7b2FoBC+IO3rkk63hUzg4fEu
            fmOXF2mqiLKogAAtVmYU4XuRuPoH5OTWX/38EIQvusZv3Lmp8tOVYC5Hd/p7vaBa
            YY8O10Fg7Jiq2Vir7+omO7AmuxspeAn7hsViLEYp1pZ5x/8owYQvIwb8RugLyNQ4
            rh0nAcMiYcsXuvMUuc/x7nigOZ/to/W3XJPp2eDv5b6Wbw2rCGsMUINSNiJSqZkD
            YhEWDaEgXPYnRtSYrXrUnZTInmQ1g54Lq47XFIYjsPbP6vEIFUfavrgvVOEOvSzS
            bOeMvv4JYL6qJfPsXmdXVjAVo4qrWO3W+5pl0uZX+6BwC1CucWIfmxjIZj7EHHpj
            dQgotypi8VujEzc2xrZYaIhUgvJESIzTiR0Wp/RSt3b5IskHy2+kZDHoCUmWBM3S
            XAHmsMPr+ACosNOqvxWkDqKo262Qf8Yquo/egDCNvv2qbIvch9TMobee7FxmQGMx
            daYpWpv+RdT0KHVoXtB3l0hz8yPfHLZAHp4Lpy+0po7GD7E6kZpNxAqrVu67
            =AWTU
            -----END PGP MESSAGE-----
          fp: B738248A67073DCE9E761E389DB6852043CF2CC7
        - created_at: "2021-08-21T22:50:02Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA39aiX8PMwmBARAAGbbF7oiKiwXq7zC/MRFaO/tGoI6TXptRB4AQug5K77bH
            0a0uBdvzP56749Kh4UHxNKUbr7wiSa7NHIgoKOfUN6zAXRGqTvj0JSFpAlCtc76b
            mgdJeYauuIjgzXd6TrCIrCmKa2pMfMjIaApv8HssTKEwsWKq0/Lvar7EA2RnGDmJ
            1dGafn+MnLDPSqMwae1Siiq7uImL+QmOsyyaAciU0L7gmuDAvFhnCNPHeayFK54F
            Wul3eHY8cLREbJ11zOU/pO9VQt79lBdahXVp8hE1TJmCjLJT3fAyhCaS6mev/Xfi
            RcK9psdFUCV6Bw0ONHJyHX2ZlNBoy41QaNtNrUbpaejCYL3SffO6rSEJPOG1P6Qa
            Up5zJ13zaBR+eEsl20lU2Vc4+ZAt09TvDnglcz/ftGbLRHdkpIRILFveZb7lm9Pm
            DC3VDpj9qiL5o3ODxg5Wle3CP08zsnyGrb+0yfGZiS2b8LhKhXprBuRag01GTGOU
            b2hJgQzEhsSWj2DOLnD2NnXp/LNkTAwBQWyduZv3Hb16Ukxr3xucl2ElD/VkslO8
            SgxDEaKHh4oIKRmiY1qgmjOBwCUdfdy1lax/iEovHhWhU2k4nyjyeyotvS695Nbc
            hhEVx7JwHEn/RRpdZNS6JdbIHbTXv2YBv/isW/GzCy4lhAbNXAHDkjyFGF9QdnHS
            5gFTHGl+jocx2SWgCPo8AjPjzbC3jJLkKyepvtUBzSk2Uo7fgOZQDe+kubtVtsAU
            owytbKTEVwcZHDoS7CggI/bkcrTxkAcXQIxBpgxES6I1eOIpazFDAA==
            =YqD1
            -----END PGP MESSAGE-----
          fp: 21E16B8D2EE875306A6C9968D83077B99F8C6643
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1

media/plex/plex-secrets.sops.yaml (after)
# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: plex-secrets
    namespace: media
type: Opaque
stringData:
    plex-claim: ENC[AES256_GCM,data:WQWWEkJEPDly/jNmSp2KTFk9CKIgJQhbjxA=,iv:q5iUC01PzZq+L6lCPpXL4bPmthUhXWZdpGQwD1JEOPE=,tag:1nmisPM6tjBnNibyoYw9Tw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-09-10T18:13:56Z"
    mac: ENC[AES256_GCM,data:8iaIrNrVQIoBEqEkr+1bmTrr49gSFXz75OaNVPfL9Qq3iezytaVbNe22zxyaNq566I5B+v2Bp7it9OFH3pS0ZA61eRhW/Bu8rrlGyfPbWa7z++q07YlsHgrVSqrfVJWMzLAXfHAJRdCuiJ55uYw+sdOOMdWq1WA1non98N99Fxg=,iv:q/vksDyTyBlp0m8/HB2CoAT/1a6s+bYGGZSW6mY5d/A=,tag:5cWbRn9lHgxLNDDDmtMKMw==,type:str]
    pgp:
        - created_at: "2021-08-21T22:50:02Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAwAAAAAAAAAAARAAhtS2DM5mQswJ7Z4UAfNPL56s6JHeToZLt7LRzcZBoShY
            7E3U3+iUEGCCgCTB0iBCvA32YXEiaqYVDG8yJRh2Azj56bwHqya6VypyIWBiJN0K
            8UePa/NKAUHMkJr8cJuTuUephe1tItALbtPABZ0f4IcZMsisSv/qgCY5fw8ZNPs8
            7et+xsLJMGiZo7HtDOo2R2EkAblMq1KqjY3t4EacjWqgql2hGsFmhdWS9zW5ZRam
            QboXktJ6MV7ty42VMY9Mt70V/b15gapPcVPxrIUH7b2FoBC+IO3rkk63hUzg4fEu
            fmOXF2mqiLKogAAtVmYU4XuRuPoH5OTWX/38EIQvusZv3Lmp8tOVYC5Hd/p7vaBa
            YY8O10Fg7Jiq2Vir7+omO7AmuxspeAn7hsViLEYp1pZ5x/8owYQvIwb8RugLyNQ4
            rh0nAcMiYcsXuvMUuc/x7nigOZ/to/W3XJPp2eDv5b6Wbw2rCGsMUINSNiJSqZkD
            YhEWDaEgXPYnRtSYrXrUnZTInmQ1g54Lq47XFIYjsPbP6vEIFUfavrgvVOEOvSzS
            bOeMvv4JYL6qJfPsXmdXVjAVo4qrWO3W+5pl0uZX+6BwC1CucWIfmxjIZj7EHHpj
            dQgotypi8VujEzc2xrZYaIhUgvJESIzTiR0Wp/RSt3b5IskHy2+kZDHoCUmWBM3S
            XAHmsMPr+ACosNOqvxWkDqKo262Qf8Yquo/egDCNvv2qbIvch9TMobee7FxmQGMx
            daYpWpv+RdT0KHVoXtB3l0hz8yPfHLZAHp4Lpy+0po7GD7E6kZpNxAqrVu67
            =AWTU
            -----END PGP MESSAGE-----
          fp: B738248A67073DCE9E761E389DB6852043CF2CC7
        - created_at: "2021-08-21T22:50:02Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA39aiX8PMwmBARAAGbbF7oiKiwXq7zC/MRFaO/tGoI6TXptRB4AQug5K77bH
            0a0uBdvzP56749Kh4UHxNKUbr7wiSa7NHIgoKOfUN6zAXRGqTvj0JSFpAlCtc76b
            mgdJeYauuIjgzXd6TrCIrCmKa2pMfMjIaApv8HssTKEwsWKq0/Lvar7EA2RnGDmJ
            1dGafn+MnLDPSqMwae1Siiq7uImL+QmOsyyaAciU0L7gmuDAvFhnCNPHeayFK54F
            Wul3eHY8cLREbJ11zOU/pO9VQt79lBdahXVp8hE1TJmCjLJT3fAyhCaS6mev/Xfi
            RcK9psdFUCV6Bw0ONHJyHX2ZlNBoy41QaNtNrUbpaejCYL3SffO6rSEJPOG1P6Qa
            Up5zJ13zaBR+eEsl20lU2Vc4+ZAt09TvDnglcz/ftGbLRHdkpIRILFveZb7lm9Pm
            DC3VDpj9qiL5o3ODxg5Wle3CP08zsnyGrb+0yfGZiS2b8LhKhXprBuRag01GTGOU
            b2hJgQzEhsSWj2DOLnD2NnXp/LNkTAwBQWyduZv3Hb16Ukxr3xucl2ElD/VkslO8
            SgxDEaKHh4oIKRmiY1qgmjOBwCUdfdy1lax/iEovHhWhU2k4nyjyeyotvS695Nbc
            hhEVx7JwHEn/RRpdZNS6JdbIHbTXv2YBv/isW/GzCy4lhAbNXAHDkjyFGF9QdnHS
            5gFTHGl+jocx2SWgCPo8AjPjzbC3jJLkKyepvtUBzSk2Uo7fgOZQDe+kubtVtsAU
            owytbKTEVwcZHDoS7CggI/bkcrTxkAcXQIxBpgxES6I1eOIpazFDAA==
            =YqD1
            -----END PGP MESSAGE-----
          fp: 21E16B8D2EE875306A6C9968D83077B99F8C6643
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1

media/plex/plex-secrets.sops.yaml (diff)
@@ -6,15 +6,15 @@ metadata:
     namespace: media
 type: Opaque
 stringData:
-    plex-claim: ENC[AES256_GCM,data:3MonPFWZt9b0mgD5caANAW6kvYa+EJg+vkQ=,iv:JtA7O+7Ss/LgWC9iSR6NiY0IKMZVjivxol6FbfYuL/4=,tag:pYuwUQkt5BTSHymfS9LX3A==,type:str]
+    plex-claim: ENC[AES256_GCM,data:WQWWEkJEPDly/jNmSp2KTFk9CKIgJQhbjxA=,iv:q5iUC01PzZq+L6lCPpXL4bPmthUhXWZdpGQwD1JEOPE=,tag:1nmisPM6tjBnNibyoYw9Tw==,type:str]
 sops:
     kms: []
     gcp_kms: []
     azure_kv: []
     hc_vault: []
     age: []
-    lastmodified: "2021-08-21T22:50:04Z"
-    mac: ENC[AES256_GCM,data:Sx350k32XxoJutUVoOKuB379s1A3DyZUAB3SjLnaDF94/fIKsEEVKarx0kfo+WhCRNnSo3gUvGMwYuzfuvQWPLPSodgO/VIjkwYdpys5AOypSzoGWDPCi/vxHKkXO1vFJI8KKLAFhT4waCz6lprE40bLuwp6e7zapEBfLAfXJQQ=,iv:pNU8lcM7H95edhuR0iZ/tXdvoshkmJ4nHjxP4HXFA7M=,tag:z0mYivC/2cEWdcVwNggvJw==,type:str]
+    lastmodified: "2021-09-10T18:13:56Z"
+    mac: ENC[AES256_GCM,data:8iaIrNrVQIoBEqEkr+1bmTrr49gSFXz75OaNVPfL9Qq3iezytaVbNe22zxyaNq566I5B+v2Bp7it9OFH3pS0ZA61eRhW/Bu8rrlGyfPbWa7z++q07YlsHgrVSqrfVJWMzLAXfHAJRdCuiJ55uYw+sdOOMdWq1WA1non98N99Fxg=,iv:q/vksDyTyBlp0m8/HB2CoAT/1a6s+bYGGZSW6mY5d/A=,tag:5cWbRn9lHgxLNDDDmtMKMw==,type:str]
     pgp:
         - created_at: "2021-08-21T22:50:02Z"
           enc: |
