media/plex/plex.yaml (before)
---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: plex
  namespace: media
spec:
  interval: 5m
  chart:
    spec:
      # renovate: registryUrl=https://k8s-at-home.com/charts/
      chart: plex
      version: 6.0.0
      sourceRef:
        kind: HelmRepository
        name: k8s-at-home-charts
        namespace: flux-system
      interval: 5m
  values:
    image:
      repository: plexinc/pms-docker
      tag: 1.22.3.4523-d0ce30438
    env:
      TZ: "America/Chicago"
    envValueFrom:
      PLEX_CLAIM:
        secretKeyRef:
          key: plex-claim
          name: plex-secrets
    podSecurityContext:
      supplementalGroups:
      - 44
      - 109
      - 100
    service:
      main: 
        enabled: true
        type: LoadBalancer
        loadBalancerIP: 10.10.40.63
        externalTrafficPolicy: Local
        annotations:
          metallb.universe.tf/allow-shared-ip: plex
    ingress:
      main: 
        enabled: true
        annotations:
          kubernetes.io/ingress.class: "nginx-internal"
          nginx.ingress.kubernetes.io/backend-protocol: "HTTPS"
          hajimari.io/enable: "true"
          hajimari.io/icon: "plex"
        hosts:
        - host: "plex.k.homelab.tokyo"
          paths:
          - path: /
            pathType: Prefix
        tls:
        - hosts:
          - "plex.k.homelab.tokyo"
          secretName: plex-cert-internal
      external:
        enabled: true
        annotations:
          kubernetes.io/ingress.class: "nginx-external"
          nginx.ingress.kubernetes.io/backend-protocol: "HTTPS"
        hosts:
        - host: "plex.homelab.tokyo"
          paths:
          - path: /
            pathType: Prefix
        tls:
        - hosts:
          - "plex.homelab.tokyo"
          secretName: plex-cert-external
    persistence:
      config:
        enabled: true
        storageClass: "longhorn"
        accessMode: ReadWriteOnce
        size: 20Gi
      transcode:
        enabled: true
        type: emptyDir
        medium: Memory
      media:
        enabled: true
        readOnly: true
        mountPath: /data
        existingClaim: nfs-media-pvc
    # resources:
    #   requests:
    #     gpu.intel.com/i915: 1
    #     cpu: 1000m
    #     memory: 1500Mi
    #   limits:
    #     gpu.intel.com/i915: 1
    #     memory: 4900Mi
    # addons:
    #   promtail:
    #     enabled: true
    #     image:
    #       repository: grafana/promtail
    #       tag: 2.2.1
    #     loki: http://loki.logs.svc.cluster.local:3100/loki/api/v1/push
    #     logs:
    #     - name: promtail/plex
    #       path: "/config/Library/Application Support/Plex Media Server/Logs/*.log"
    #     - name: promtail/plex/plugins
    #       path: "/config/Library/Application Support/Plex Media Server/Logs/PMS Plugin Logs/*.log"
    #     volumeMounts:
    #     - name: config
    #       mountPath: /config
    #       readOnly: true
    #     securityContext:
    #       runAsUser: 0

media/plex/plex.yaml (after)
---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: plex
  namespace: media
spec:
  interval: 5m
  chart:
    spec:
      # renovate: registryUrl=https://k8s-at-home.com/charts/
      chart: plex
      version: 6.0.0
      sourceRef:
        kind: HelmRepository
        name: k8s-at-home-charts
        namespace: flux-system
      interval: 5m
  values:
    image:
      repository: plexinc/pms-docker
      tag: 1.22.3.4523-d0ce30438
    env:
      TZ: "America/Chicago"
    envValueFrom:
      PLEX_CLAIM:
        secretKeyRef:
          key: plex-claim
          name: plex-secrets
    podSecurityContext:
      supplementalGroups:
      - 44
      - 109
      - 100
    service:
      main: 
        enabled: true
        type: LoadBalancer
        loadBalancerIP: 10.10.40.63
        externalTrafficPolicy: Local
        annotations:
          metallb.universe.tf/allow-shared-ip: plex
    ingress:
      main: 
        enabled: true
        annotations:
          kubernetes.io/ingress.class: "nginx-internal"
          nginx.ingress.kubernetes.io/backend-protocol: "HTTPS"
          hajimari.io/enable: "true"
          hajimari.io/icon: "plex"
          hajimari.io/instance: "internal"
        hosts:
        - host: "plex.k.homelab.tokyo"
          paths:
          - path: /
            pathType: Prefix
        tls:
        - hosts:
          - "plex.k.homelab.tokyo"
          secretName: plex-cert-internal
      external:
        enabled: true
        annotations:
          kubernetes.io/ingress.class: "nginx-external"
          nginx.ingress.kubernetes.io/backend-protocol: "HTTPS"
          hajimari.io/enable: "true"
          hajimari.io/icon: "plex"
          hajimari.io/instance: "external"
        hosts:
        - host: "plex.homelab.tokyo"
          paths:
          - path: /
            pathType: Prefix
        tls:
        - hosts:
          - "plex.homelab.tokyo"
          secretName: plex-cert-external
    persistence:
      config:
        enabled: true
        storageClass: "longhorn"
        accessMode: ReadWriteOnce
        size: 20Gi
      transcode:
        enabled: true
        type: emptyDir
        medium: Memory
      media:
        enabled: true
        readOnly: true
        mountPath: /data
        existingClaim: nfs-media-pvc
    # resources:
    #   requests:
    #     gpu.intel.com/i915: 1
    #     cpu: 1000m
    #     memory: 1500Mi
    #   limits:
    #     gpu.intel.com/i915: 1
    #     memory: 4900Mi
    # addons:
    #   promtail:
    #     enabled: true
    #     image:
    #       repository: grafana/promtail
    #       tag: 2.2.1
    #     loki: http://loki.logs.svc.cluster.local:3100/loki/api/v1/push
    #     logs:
    #     - name: promtail/plex
    #       path: "/config/Library/Application Support/Plex Media Server/Logs/*.log"
    #     - name: promtail/plex/plugins
    #       path: "/config/Library/Application Support/Plex Media Server/Logs/PMS Plugin Logs/*.log"
    #     volumeMounts:
    #     - name: config
    #       mountPath: /config
    #       readOnly: true
    #     securityContext:
    #       runAsUser: 0

media/plex/plex.yaml (diff)
@@ -48,6 +48,7 @@ spec:
           nginx.ingress.kubernetes.io/backend-protocol: "HTTPS"
           hajimari.io/enable: "true"
           hajimari.io/icon: "plex"
+          hajimari.io/instance: "internal"
         hosts:
         - host: "plex.k.homelab.tokyo"
           paths:
@@ -62,6 +63,9 @@ spec:
         annotations:
           kubernetes.io/ingress.class: "nginx-external"
           nginx.ingress.kubernetes.io/backend-protocol: "HTTPS"
+          hajimari.io/enable: "true"
+          hajimari.io/icon: "plex"
+          hajimari.io/instance: "external"
         hosts:
         - host: "plex.homelab.tokyo"
           paths:
