default/pihole/pihole.yaml (before)
---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: pihole
  namespace: default
spec:
  interval: 5m
  chart:
    spec:
      # renovate: registryUrl=https://mojo2600.github.io/pihole-kubernetes
      chart: pihole
      version: 1.8.30
      sourceRef:
        kind: HelmRepository
        name: mojo2600-charts
        namespace: flux-system
      interval: 5m
  values:
    dnsmasq:
      additionalHostsEntries:
        - 10.10.40.60 k.homelab.tokyo
        - 10.10.40.60 pihole.k.homelab.tokyo
        - 10.10.40.60 longhorn.k.homelab.tokyo
        - 10.10.40.61 pihole-direct.k.homelab.tokyo
    # doh:
    #   enabled: true
    #   name: "cloudflared"
    #   repository: "crazymax/cloudflared"
    #   tag: latest
    serviceDns:
      type: LoadBalancer
      externalTrafficPolicy: Local
      loadBalancerIP: 10.10.40.61
      annotations:
        metallb.universe.tf/allow-shared-ip: pihole-svc
    serviceWeb:
      type: LoadBalancer
      externalTrafficPolicy: Local
      loadBalancerIP: 10.10.40.61
      annotations:
        metallb.universe.tf/allow-shared-ip: pihole-svc
    virtualHost: pihole.k.homelab.tokyo
    ingress:
      enabled: true
      annotations:
        kubernetes.io/ingress.class: nginx
        kubernetes.io/tls-acme: "true"
        cert-manager.io/cluster-issuer: letsencrypt-prod
        nginx.ingress.kubernetes.io/auth-signin: https://auth.homelab.tokyo
        nginx.ingress.kubernetes.io/auth-url: https://auth.homelab.tokyo/api/verify
      path: /
      hosts:
        - pihole.k.homelab.tokyo
      tls:
        - secretName: pihole-cert
          hosts:
            - pihole.k.homelab.tokyo
    persistentVolumeClaim:
      enabled: true
      storageClass: longhorn
      size: "500Mi"
      accessModes:
        - ReadWriteOnce
    tolerations:
      - key: "arm"
        operator: "Exists"
    affinity:
      nodeAffinity:
        requiredDuringSchedulingIgnoredDuringExecution:
          nodeSelectorTerms:
          - matchExpressions:
            - key: kubernetes.io/arch
              operator: In
              values:
              - "arm64"
    admin:
      existingSecret: "pihole-secret"
      passwordKey: "password"

default/pihole/pihole.yaml (after)
---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: pihole
  namespace: default
spec:
  interval: 5m
  chart:
    spec:
      # renovate: registryUrl=https://mojo2600.github.io/pihole-kubernetes
      chart: pihole
      version: 1.8.30
      sourceRef:
        kind: HelmRepository
        name: mojo2600-charts
        namespace: flux-system
      interval: 5m
  values:
    dnsmasq:
      additionalHostsEntries:
        - 10.10.40.60 k.homelab.tokyo
        - 10.10.40.60 pihole.k.homelab.tokyo
        - 10.10.40.60 longhorn.k.homelab.tokyo
        - 10.10.40.61 pihole-direct.k.homelab.tokyo
    doh:
      enabled: true
      name: "cloudflared"
      repository: "crazymax/cloudflared"
      tag: latest
    serviceDns:
      type: LoadBalancer
      externalTrafficPolicy: Local
      loadBalancerIP: 10.10.40.61
      annotations:
        metallb.universe.tf/allow-shared-ip: pihole-svc
    serviceWeb:
      type: LoadBalancer
      externalTrafficPolicy: Local
      loadBalancerIP: 10.10.40.61
      annotations:
        metallb.universe.tf/allow-shared-ip: pihole-svc
    virtualHost: pihole.k.homelab.tokyo
    ingress:
      enabled: true
      annotations:
        kubernetes.io/ingress.class: nginx
        kubernetes.io/tls-acme: "true"
        cert-manager.io/cluster-issuer: letsencrypt-prod
        nginx.ingress.kubernetes.io/auth-signin: https://auth.homelab.tokyo
        nginx.ingress.kubernetes.io/auth-url: https://auth.homelab.tokyo/api/verify
      path: /
      hosts:
        - pihole.k.homelab.tokyo
      tls:
        - secretName: pihole-cert
          hosts:
            - pihole.k.homelab.tokyo
    persistentVolumeClaim:
      enabled: true
      storageClass: longhorn
      size: "500Mi"
      accessModes:
        - ReadWriteOnce
    tolerations:
      - key: "arm"
        operator: "Exists"
    affinity:
      nodeAffinity:
        requiredDuringSchedulingIgnoredDuringExecution:
          nodeSelectorTerms:
          - matchExpressions:
            - key: kubernetes.io/arch
              operator: In
              values:
              - "arm64"
    admin:
      existingSecret: "pihole-secret"
      passwordKey: "password"

default/pihole/pihole.yaml (diff)
@@ -23,11 +23,11 @@ spec:
         - 10.10.40.60 pihole.k.homelab.tokyo
         - 10.10.40.60 longhorn.k.homelab.tokyo
         - 10.10.40.61 pihole-direct.k.homelab.tokyo
-    # doh:
-    #   enabled: true
-    #   name: "cloudflared"
-    #   repository: "crazymax/cloudflared"
-    #   tag: latest
+    doh:
+      enabled: true
+      name: "cloudflared"
+      repository: "crazymax/cloudflared"
+      tag: latest
     serviceDns:
       type: LoadBalancer
       externalTrafficPolicy: Local
