default/foundry/foundry-vtt-test.yaml (before)
---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: foundry-vtt-test
  namespace: default
spec:
  releaseName: foundry-vtt-test
  interval: 15m
  chart:
    spec:
      # renovate: registryUrl=https://bjw-s.github.io/helm-charts
      chart: app-template
      version: 1.5.1
      interval: 15m
      sourceRef:
        kind: HelmRepository
        name: bjw-s-helm-charts
        namespace: flux-system
  values:
    image:
      repository: felddy/foundryvtt
      pullPolicy: IfNotPresent
      tag: 11.308.0@sha256:1ec25ca65cdb0399556e634dcf865d5f9c3c22b64d110be86adaa3a0204fcb9b
    strategy:
      type: Recreate
    service:
      main:
        ports:
          http:
            port: 30000
    ingress:
      main:
        enabled: true
        annotations:
          kubernetes.io/tls-acme: "true"
          cert-manager.io/cluster-issuer: letsencrypt-prod
        hosts:
          - host: fvtt-test.${SECRET_DOMAIN}
            paths:
              - path: /
                pathType: Prefix
        ingressClassName: nginx-external
        tls:
          - secretName: fvtt-test-cert
            hosts:
              - fvtt-test.${SECRET_DOMAIN}
    podSecurityContext:
      fsGroup: 421
      fsGroupChangePolicy: "Always"
    persistence:
      config:
        enabled: true
        mountPath: /data
        existingClaim: fvtt-test-pvc
    env:
      - name: TZ
        value: America/Chicago
      - name: FOUNDRY_USERNAME
        value: ${SECRET_FVTT_USERNAME}
      - name: FOUNDRY_PASSWORD
        value: ${SECRET_FVTT_PASSWORD}
      - name: FOUNDRY_HOSTNAME
        value: fvtt-test.${SECRET_DOMAIN}
      - name: FOUNDRY_LICENSE_KEY
        value: ${SECRET_FVTT_LICENSE_KEY}
      - name: FOUNDRY_ADMIN_KEY
        value: ${SECRET_FVTT_TEST_ADMIN_KEY}
      - name: FOUNDRY_PASSWORD_SALT
        value: ${SECRET_FVTT_TEST_PASSWORD_SALT}
      - name: FOUNDRY_MINIFY_STATIC_FILES
        value: true
      - name: FOUNDRY_PROTOCOL
        value: 4
      - name: FOUNDRY_PROXY_PORT
        value: 443
      - name: FOUNDRY_PROXY_SSL
        value: true
      - name: FOUNDRY_TELEMETRY
        value: false
      - name: FOUNDRY_UID
        value: 421
      - name: FOUNDRY_GID
        value: 421

default/foundry/foundry-vtt-test.yaml (after)
---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: foundry-vtt-test
  namespace: default
spec:
  releaseName: foundry-vtt-test
  interval: 15m
  chart:
    spec:
      # renovate: registryUrl=https://bjw-s.github.io/helm-charts
      chart: app-template
      version: 1.5.1
      interval: 15m
      sourceRef:
        kind: HelmRepository
        name: bjw-s-helm-charts
        namespace: flux-system
  values:
    image:
      repository: ghcr.io/felddy/foundryvtt
      pullPolicy: IfNotPresent
      tag: 11.308.0@sha256:12eba9bd7ac34989f8977a62bf041208e0ba752f04f34f74d0cbfe9d1f1da585
    strategy:
      type: Recreate
    service:
      main:
        ports:
          http:
            port: 30000
    ingress:
      main:
        enabled: true
        annotations:
          kubernetes.io/tls-acme: "true"
          cert-manager.io/cluster-issuer: letsencrypt-prod
        hosts:
          - host: fvtt-test.${SECRET_DOMAIN}
            paths:
              - path: /
                pathType: Prefix
        ingressClassName: nginx-external
        tls:
          - secretName: fvtt-test-cert
            hosts:
              - fvtt-test.${SECRET_DOMAIN}
    podSecurityContext:
      fsGroup: 421
      fsGroupChangePolicy: "Always"
    persistence:
      config:
        enabled: true
        mountPath: /data
        existingClaim: fvtt-test-pvc
    env:
      - name: TZ
        value: America/Chicago
      - name: FOUNDRY_USERNAME
        value: ${SECRET_FVTT_USERNAME}
      - name: FOUNDRY_PASSWORD
        value: ${SECRET_FVTT_PASSWORD}
      - name: FOUNDRY_HOSTNAME
        value: fvtt-test.${SECRET_DOMAIN}
      - name: FOUNDRY_LICENSE_KEY
        value: ${SECRET_FVTT_LICENSE_KEY}
      - name: FOUNDRY_ADMIN_KEY
        value: ${SECRET_FVTT_TEST_ADMIN_KEY}
      - name: FOUNDRY_PASSWORD_SALT
        value: ${SECRET_FVTT_TEST_PASSWORD_SALT}
      - name: FOUNDRY_MINIFY_STATIC_FILES
        value: true
      - name: FOUNDRY_PROTOCOL
        value: 4
      - name: FOUNDRY_PROXY_PORT
        value: 443
      - name: FOUNDRY_PROXY_SSL
        value: true
      - name: FOUNDRY_TELEMETRY
        value: false
      - name: FOUNDRY_UID
        value: 421
      - name: FOUNDRY_GID
        value: 421

default/foundry/foundry-vtt-test.yaml (diff)
@@ -19,9 +19,9 @@ spec:
         namespace: flux-system
   values:
     image:
-      repository: felddy/foundryvtt
+      repository: ghcr.io/felddy/foundryvtt
       pullPolicy: IfNotPresent
-      tag: 11.308.0@sha256:1ec25ca65cdb0399556e634dcf865d5f9c3c22b64d110be86adaa3a0204fcb9b
+      tag: 11.308.0@sha256:12eba9bd7ac34989f8977a62bf041208e0ba752f04f34f74d0cbfe9d1f1da585
     strategy:
       type: Recreate
     service:
