default/haste-server/haste-server.yaml (before)
---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: haste-server
  namespace: default
spec:
  maxHistory: 3
  interval: 10m0s
  suspend: false
  releaseName: haste-server
  chart:
    spec:
      # renovate: registryUrl=https://k8s-at-home.com/charts/
      chart: haste-server
      version: 3.0.0
      sourceRef:
        kind: HelmRepository
        name: k8s-at-home-charts
        namespace: flux-system
  values:
    image:
      repository: ghcr.io/k8s-at-home/haste-server
      pullPolicy: IfNotPresent
      tag: latest
    env:
      TZ: America/Chicago
      HOST: 0.0.0.0
      PORT: "7777"
      KEY_LENGTH: "10"
      MAX_LENGTH: "4000000"
      STATIC_MAX_AGE: "86400"
      RECOMPRESS_STATIC_ASSETS: "true"
      KEYGENERATOR_TYPE: phonetic
      DOCUMENTS: about=./about.md
      LOGGING_LEVEL: verbose
      LOGGING_TYPE: Console
      LOGGING_COLORIZE: "true"
      RATELIMITS_NORMAL_TOTAL_REQUESTS: "500"
      RATELIMITS_NORMAL_EVERY_MILLISECONDS: "60000"
      RATELIMITS_WHITELIST: ""
      RATELIMITS_BLACKLIST: ""
      STORAGE_TYPE: "redis"
      STORAGE_EXPIRE_SECONDS: "604800"
      STORAGE_HOST: haste-server-redis-master.default.svc
      STORAGE_PORT: "6379"
      STORAGE_DB: "2"
    ingress:
      main: 
        enabled: true
        annotations:
          kubernetes.io/ingress.class: nginx-external
          hajimari.io/enable: "true"
          hajimari.io/icon: "content-paste"
          hajimari.io/instance: "external"
        hosts:
        - host: "bin.${SECRET_DOMAIN}"
          paths:
          - path: /
            pathType: Prefix
        tls:
        - hosts:
          - "bin.${SECRET_DOMAIN}"
          secretName: haste-server-cert-external

default/haste-server/haste-server.yaml (after)
---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: haste-server
  namespace: default
spec:
  maxHistory: 3
  interval: 10m0s
  suspend: false
  releaseName: haste-server
  chart:
    spec:
      # renovate: registryUrl=https://k8s-at-home.com/charts/
      chart: haste-server
      version: 3.0.0
      sourceRef:
        kind: HelmRepository
        name: k8s-at-home-charts
        namespace: flux-system
  values:
    image:
      repository: ghcr.io/k8s-at-home/haste-server
      pullPolicy: IfNotPresent
      tag: latest
    env:
      TZ: America/Chicago
      HOST: 0.0.0.0
      PORT: "7777"
      KEY_LENGTH: "10"
      MAX_LENGTH: "4000000"
      STATIC_MAX_AGE: "86400"
      RECOMPRESS_STATIC_ASSETS: "true"
      KEYGENERATOR_TYPE: phonetic
      DOCUMENTS: about=./about.md
      LOGGING_LEVEL: verbose
      LOGGING_TYPE: Console
      LOGGING_COLORIZE: "true"
      RATELIMITS_NORMAL_TOTAL_REQUESTS: "500"
      RATELIMITS_NORMAL_EVERY_MILLISECONDS: "60000"
      RATELIMITS_WHITELIST: ""
      RATELIMITS_BLACKLIST: ""
      STORAGE_TYPE: "redis"
      STORAGE_EXPIRE_SECONDS: "604800"
      STORAGE_HOST: haste-server-redis-master.default.svc
      STORAGE_PORT: "6379"
      STORAGE_DB: "2"
    ingress:
      main:
        enabled: true
        annotations:
          kubernetes.io/ingress.class: nginx-external
          hajimari.io/enable: "true"
          hajimari.io/icon: "content-paste"
          hajimari.io/instance: "external"
        hosts:
          - host: "bin.${SECRET_DOMAIN}"
            paths:
              - path: /
                pathType: Prefix
        tls:
          - hosts:
              - "bin.${SECRET_DOMAIN}"
            secretName: haste-server-cert-external

default/haste-server/haste-server.yaml (diff)
@@ -46,7 +46,7 @@ spec:
       STORAGE_PORT: "6379"
       STORAGE_DB: "2"
     ingress:
-      main: 
+      main:
         enabled: true
         annotations:
           kubernetes.io/ingress.class: nginx-external
@@ -54,11 +54,11 @@ spec:
           hajimari.io/icon: "content-paste"
           hajimari.io/instance: "external"
         hosts:
-        - host: "bin.${SECRET_DOMAIN}"
-          paths:
-          - path: /
-            pathType: Prefix
+          - host: "bin.${SECRET_DOMAIN}"
+            paths:
+              - path: /
+                pathType: Prefix
         tls:
-        - hosts:
-          - "bin.${SECRET_DOMAIN}"
-          secretName: haste-server-cert-external
+          - hosts:
+              - "bin.${SECRET_DOMAIN}"
+            secretName: haste-server-cert-external
