default/cloudnative-pg/cluster/cluster-migration.sops.yaml (before)
# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudnative-pg-migration
    namespace: default
type: Opaque
stringData:
    AUTHELIA_POSTGRES_PASS: ENC[AES256_GCM,data:/NWceN4YtpS0n59YjRXfocbtUdCoiSI=,iv:DHo4/5biQPXmLmn5pndDJRb0SwoEBvSvBuqe2oVWlbc=,tag:ZD1Fx+71r3heuw4gjdgD8Q==,type:str]
    DENDRITE_POSTGRES_PASS: ENC[AES256_GCM,data:zIiw+bBmrUgCM4o2FwvgCKu+LEVFEhuu,iv:igAC60J8jvlm7XH6R9NUJhKkPivvNyAix+dh2MoXf1A=,tag:ic/Qif/WP5KZS4Q2iBtt8Q==,type:str]
    MASTODON_POSTGRES_PASS: ENC[AES256_GCM,data:PU3nIQxQuDzPxH2XLsB3ZJbSktrj8YFP,iv:96HqlmkTBlBuCAXAGUoSiFQNzvf1HnLIQgcgTlVyDYw=,tag:MAimns5djT8HYHCy2JU9Qg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-09-21T21:17:19Z"
    mac: ENC[AES256_GCM,data:YoBHX3rehHPj0ioAry2Wa2XpVDkL/OYU6WToqFpZ7PLr/B1i1NyvpQO+eEZCUM6Oe7knB1cq+ot9FCmmdxu+Nbg5Y2qdjpCsPniEi1B0ua3NPGN0I/heamCbncazHbUbFqmuynKcf29g9KPVHMP2JnmODWVt0cMCCZzlIBDr5Rw=,iv:I1xZ+07F2yqTBeAsVVk8hpnV4uuSL8694D+H9bHFDnM=,tag:v2TUdA6wWQ6P4zaSMGtxeA==,type:str]
    pgp:
        - created_at: "2021-08-21T21:26:26Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAwAAAAAAAAAAAQ//XKHnrXdXDJ1eOSKrCwnp0SsafARouPrFBUde08BXvXNq
            1BTGWk3E8iJGr8ActXRJ2D/Jfo/I6neDRlm9Hqn5z4vhf2dCYyysOxrmVk08hgjx
            RC0TFG6IOrjk1T/MtEy2r6uTub0gOLzNG1bP0n2D1PVY7DCs8EoG+oGeCek+s+ze
            k0YxZ4iLtF4Rg2jXscVET23N6FdIw1MgdyrAhpoDxLtt/kBKwhHM68kCbyOGHc43
            xsfFKmmTkAF76cNOgDxOjbPUlaXLOuzbFSUfhVXUDz9JwsQj6Zy2L96qCEDhLKtD
            Qt1EvH+K9H0SybvzsD0KrVUVMyioeyE8NBfRC3wiOqKBG8ywMFnjAVeHibbHayXl
            HSgiJecOben0igYDpnNE5g23XF3KlgWSH2NtQfX2raZ2SU4cIOrwRLYg5f1R2hfZ
            IGJDTuRNwyV3Z1uSIszgvoPUq4vjaDJu7qWXKkIP2NS8TcoVp+JIAQ00FdVXXdRu
            MdP96W6juQA5fXTXwVKAodK4jv/BmzVpBr+/mgVfo5j+YdyPw4hK6qbCI/kgA1bZ
            iupZTNbdw5gxJzd7GVWn0Wmxk994GoAMWtTi5TAmTTt09G/T4H0NWuzGLiXXJ44p
            OJqffNloSCttHnA3tA4mncfA9sgdk+nk97RlABo5ebHBqp+R2fioKN85QR5p6aHS
            XgHbY7Onig9nZ6sAZFE1nO4p0nFdzdy/9J4W2JM8lVVJUAtd9X9cZ7F5D7OxVyPA
            NWe9PKvfIQjAmhEc6Sz9rLJs2BddJTxywnwx5qHFtZuozaGHLA5QDPEyGF9WUGU=
            =6jfp
            -----END PGP MESSAGE-----
          fp: B738248A67073DCE9E761E389DB6852043CF2CC7
        - created_at: "2021-08-21T21:26:26Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA39aiX8PMwmBARAADCbxzNCXWrYkgxd/oFV8FA60c2aYxWYg+ZGNCbBHJt9s
            Lv4TJPTuFqBfYmqpo+JStNsAMD18Bp1Y7f43roBymEXEayG708xyhGCbIltqhQ04
            2dimFOXWGSoHR9hx4VAdzoNRunntpVhdEaOJ5F8qT3hdn0abKp4NwKBDAdcJDEAd
            Z9gVEB38B1vqiqakOAj3BDKiIXQ0c5R4sMwS8H/EIY6NbM/EASdIUY3Mc1FBshvs
            O+pjAnMe9/bWmd3O3YiA2iEJTlElfV/B5a+GbyHUHgm4jwjuOEwlXW4QRxoh4A6Z
            rVS3peOierEoFqA/596urf/y2SknLPGGxYTGLg8xW55SkXgY6Ovttxlipnt7Wxmn
            me/5l7077uNdeEFpXvlExVMJmzIihH0CM9QHzgGgxoyfcZpdZKLti7PeUvx+GpBg
            ozuN23mpiEDMQ+uu/ZUnuppQq3fcOUeUxt50wCmTBWipFbRArl6PsAvLnuRzuyXm
            nW5C27GptpzizT76EjTNj6ayQaD/jay0LS1cpgDeNUc1AcBIYbMfwVfZYV4/gWvy
            +u7OAo67o2ma1dvDE6HRJXhpxyYUi0nzL0yFLHnbrbg4w5+ZQMfa2jsbcR3Rd5st
            VWjFJN/0ZF7q3dLRzB+6suwaVZNf0oQWeVU3yULqF+RHhmP1n15dJDXwBV3kdXXS
            5gHAT9VkSZzh6pj2exQJc2Ck7YYf8NhSIPFKl3Um9J2tMrqeR4Hho6lHbQIgfubb
            MeK1IUD7W4gAX4+lRNW+cwrkUxOiMd/sa4JKB3Wwxr6CfuLjuBF9AA==
            =KqgM
            -----END PGP MESSAGE-----
          fp: 21E16B8D2EE875306A6C9968D83077B99F8C6643
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3

default/cloudnative-pg/cluster/cluster-migration.sops.yaml (after)
# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudnative-pg-migration
    namespace: default
type: Opaque
stringData:
    AUTHELIA_POSTGRES_PASS: ENC[AES256_GCM,data:/NWceN4YtpS0n59YjRXfocbtUdCoiSI=,iv:DHo4/5biQPXmLmn5pndDJRb0SwoEBvSvBuqe2oVWlbc=,tag:ZD1Fx+71r3heuw4gjdgD8Q==,type:str]
    DENDRITE_POSTGRES_PASS: ENC[AES256_GCM,data:zIiw+bBmrUgCM4o2FwvgCKu+LEVFEhuu,iv:igAC60J8jvlm7XH6R9NUJhKkPivvNyAix+dh2MoXf1A=,tag:ic/Qif/WP5KZS4Q2iBtt8Q==,type:str]
    MASTODON_POSTGRES_PASS: ENC[AES256_GCM,data:PU3nIQxQuDzPxH2XLsB3ZJbSktrj8YFP,iv:96HqlmkTBlBuCAXAGUoSiFQNzvf1HnLIQgcgTlVyDYw=,tag:MAimns5djT8HYHCy2JU9Qg==,type:str]
    HOME_ASSISTANT_POSTGRES_PASS: ENC[AES256_GCM,data:qd/ViA9M6i1ZT/c9OdtiKb0EZaz0LOq0R5Dwbm8uGSM=,iv:iZy+WcTOew0vDFs5Z1gm5zCo2LBa49LBQ5SzH/iFlV0=,tag:Cp6UVgmpWUuPNFnBHtSG8Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-09-22T13:40:52Z"
    mac: ENC[AES256_GCM,data:O7KkIkhzwo3c9ppkNG6XDJ/pakgZJ0omEwUOrXWScGB7n0wMbIWmLK6QLEDWg9lZTRI9cQnCJcBT0n1E60OT8YPOsHhJolTn8wk1iNGv/LDzoexCrv3ANUM9NDjnhbJjs4fUmMfzTmDVMbmOEG/Kat5hSusyb6h1qmGLvIRTUDU=,iv:9g1kKEjN9ciy+xMowvOW4EK+FVZ39MkfW67SWv+VXwQ=,tag:JP0ChzFOI42xGyDdVEHKgQ==,type:str]
    pgp:
        - created_at: "2021-08-21T21:26:26Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAwAAAAAAAAAAAQ//XKHnrXdXDJ1eOSKrCwnp0SsafARouPrFBUde08BXvXNq
            1BTGWk3E8iJGr8ActXRJ2D/Jfo/I6neDRlm9Hqn5z4vhf2dCYyysOxrmVk08hgjx
            RC0TFG6IOrjk1T/MtEy2r6uTub0gOLzNG1bP0n2D1PVY7DCs8EoG+oGeCek+s+ze
            k0YxZ4iLtF4Rg2jXscVET23N6FdIw1MgdyrAhpoDxLtt/kBKwhHM68kCbyOGHc43
            xsfFKmmTkAF76cNOgDxOjbPUlaXLOuzbFSUfhVXUDz9JwsQj6Zy2L96qCEDhLKtD
            Qt1EvH+K9H0SybvzsD0KrVUVMyioeyE8NBfRC3wiOqKBG8ywMFnjAVeHibbHayXl
            HSgiJecOben0igYDpnNE5g23XF3KlgWSH2NtQfX2raZ2SU4cIOrwRLYg5f1R2hfZ
            IGJDTuRNwyV3Z1uSIszgvoPUq4vjaDJu7qWXKkIP2NS8TcoVp+JIAQ00FdVXXdRu
            MdP96W6juQA5fXTXwVKAodK4jv/BmzVpBr+/mgVfo5j+YdyPw4hK6qbCI/kgA1bZ
            iupZTNbdw5gxJzd7GVWn0Wmxk994GoAMWtTi5TAmTTt09G/T4H0NWuzGLiXXJ44p
            OJqffNloSCttHnA3tA4mncfA9sgdk+nk97RlABo5ebHBqp+R2fioKN85QR5p6aHS
            XgHbY7Onig9nZ6sAZFE1nO4p0nFdzdy/9J4W2JM8lVVJUAtd9X9cZ7F5D7OxVyPA
            NWe9PKvfIQjAmhEc6Sz9rLJs2BddJTxywnwx5qHFtZuozaGHLA5QDPEyGF9WUGU=
            =6jfp
            -----END PGP MESSAGE-----
          fp: B738248A67073DCE9E761E389DB6852043CF2CC7
        - created_at: "2021-08-21T21:26:26Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA39aiX8PMwmBARAADCbxzNCXWrYkgxd/oFV8FA60c2aYxWYg+ZGNCbBHJt9s
            Lv4TJPTuFqBfYmqpo+JStNsAMD18Bp1Y7f43roBymEXEayG708xyhGCbIltqhQ04
            2dimFOXWGSoHR9hx4VAdzoNRunntpVhdEaOJ5F8qT3hdn0abKp4NwKBDAdcJDEAd
            Z9gVEB38B1vqiqakOAj3BDKiIXQ0c5R4sMwS8H/EIY6NbM/EASdIUY3Mc1FBshvs
            O+pjAnMe9/bWmd3O3YiA2iEJTlElfV/B5a+GbyHUHgm4jwjuOEwlXW4QRxoh4A6Z
            rVS3peOierEoFqA/596urf/y2SknLPGGxYTGLg8xW55SkXgY6Ovttxlipnt7Wxmn
            me/5l7077uNdeEFpXvlExVMJmzIihH0CM9QHzgGgxoyfcZpdZKLti7PeUvx+GpBg
            ozuN23mpiEDMQ+uu/ZUnuppQq3fcOUeUxt50wCmTBWipFbRArl6PsAvLnuRzuyXm
            nW5C27GptpzizT76EjTNj6ayQaD/jay0LS1cpgDeNUc1AcBIYbMfwVfZYV4/gWvy
            +u7OAo67o2ma1dvDE6HRJXhpxyYUi0nzL0yFLHnbrbg4w5+ZQMfa2jsbcR3Rd5st
            VWjFJN/0ZF7q3dLRzB+6suwaVZNf0oQWeVU3yULqF+RHhmP1n15dJDXwBV3kdXXS
            5gHAT9VkSZzh6pj2exQJc2Ck7YYf8NhSIPFKl3Um9J2tMrqeR4Hho6lHbQIgfubb
            MeK1IUD7W4gAX4+lRNW+cwrkUxOiMd/sa4JKB3Wwxr6CfuLjuBF9AA==
            =KqgM
            -----END PGP MESSAGE-----
          fp: 21E16B8D2EE875306A6C9968D83077B99F8C6643
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3

default/cloudnative-pg/cluster/cluster-migration.sops.yaml (diff)
@@ -9,14 +9,15 @@ stringData:
     AUTHELIA_POSTGRES_PASS: ENC[AES256_GCM,data:/NWceN4YtpS0n59YjRXfocbtUdCoiSI=,iv:DHo4/5biQPXmLmn5pndDJRb0SwoEBvSvBuqe2oVWlbc=,tag:ZD1Fx+71r3heuw4gjdgD8Q==,type:str]
     DENDRITE_POSTGRES_PASS: ENC[AES256_GCM,data:zIiw+bBmrUgCM4o2FwvgCKu+LEVFEhuu,iv:igAC60J8jvlm7XH6R9NUJhKkPivvNyAix+dh2MoXf1A=,tag:ic/Qif/WP5KZS4Q2iBtt8Q==,type:str]
     MASTODON_POSTGRES_PASS: ENC[AES256_GCM,data:PU3nIQxQuDzPxH2XLsB3ZJbSktrj8YFP,iv:96HqlmkTBlBuCAXAGUoSiFQNzvf1HnLIQgcgTlVyDYw=,tag:MAimns5djT8HYHCy2JU9Qg==,type:str]
+    HOME_ASSISTANT_POSTGRES_PASS: ENC[AES256_GCM,data:qd/ViA9M6i1ZT/c9OdtiKb0EZaz0LOq0R5Dwbm8uGSM=,iv:iZy+WcTOew0vDFs5Z1gm5zCo2LBa49LBQ5SzH/iFlV0=,tag:Cp6UVgmpWUuPNFnBHtSG8Q==,type:str]
 sops:
     kms: []
     gcp_kms: []
     azure_kv: []
     hc_vault: []
     age: []
-    lastmodified: "2023-09-21T21:17:19Z"
-    mac: ENC[AES256_GCM,data:YoBHX3rehHPj0ioAry2Wa2XpVDkL/OYU6WToqFpZ7PLr/B1i1NyvpQO+eEZCUM6Oe7knB1cq+ot9FCmmdxu+Nbg5Y2qdjpCsPniEi1B0ua3NPGN0I/heamCbncazHbUbFqmuynKcf29g9KPVHMP2JnmODWVt0cMCCZzlIBDr5Rw=,iv:I1xZ+07F2yqTBeAsVVk8hpnV4uuSL8694D+H9bHFDnM=,tag:v2TUdA6wWQ6P4zaSMGtxeA==,type:str]
+    lastmodified: "2023-09-22T13:40:52Z"
+    mac: ENC[AES256_GCM,data:O7KkIkhzwo3c9ppkNG6XDJ/pakgZJ0omEwUOrXWScGB7n0wMbIWmLK6QLEDWg9lZTRI9cQnCJcBT0n1E60OT8YPOsHhJolTn8wk1iNGv/LDzoexCrv3ANUM9NDjnhbJjs4fUmMfzTmDVMbmOEG/Kat5hSusyb6h1qmGLvIRTUDU=,iv:9g1kKEjN9ciy+xMowvOW4EK+FVZ39MkfW67SWv+VXwQ=,tag:JP0ChzFOI42xGyDdVEHKgQ==,type:str]
     pgp:
         - created_at: "2021-08-21T21:26:26Z"
           enc: |
