default/cloudnative-pg/cluster/dendrite-v16.yaml (before)
---
apiVersion: postgresql.cnpg.io/v1
kind: Cluster
metadata:
  name: dendrite-psql-v16
  namespace: default
  annotations:
    kyverno.io/ignore: "true"
spec:
  # using only 1 replica: very difficult to drain the node where postgres is running
  # using more than 1 replica: write amplification issues when leveraging replicated storage (e.g. ceph)
  instances: 1
  imageName: ghcr.io/cloudnative-pg/postgresql:16.0
  primaryUpdateStrategy: unsupervised
  storage:
    size: 15Gi
    storageClass: rook-ceph-block
  superuserSecret:
    name: cloudnative-pg
  postgresql:
    parameters:
      max_connections: "300"
      shared_buffers: 512MB
  monitoring:
    enablePodMonitor: true
  resources:
    requests:
      memory: "512Mi"
      cpu: "1"
    limits:
      memory: "2Gi"
  affinity:
    tolerations:
    - key: "arm"
      operator: "Exists"
  backup:
    retentionPolicy: 30d
    barmanObjectStore:
      wal:
        compression: bzip2
        maxParallel: 4
      destinationPath: s3://dendrite-psql/
      endpointURL: http://minio.kube-system.svc:9000
      serverName: dendrite-psql-v16
      s3Credentials:
        accessKeyId:
          name: cloudnative-pg
          key: MINIO_ACCESS_KEY
        secretAccessKey:
          name: cloudnative-pg
          key: MINIO_SECRET_KEY

  bootstrap:
    # use this to recover a net-new cluster from a backup
    # recovery:
    #   source: dendrite-psql-backup

    # # use this to 'migrate' from an existing cnpg cluster (e.g. "cluster-pg14") to the new cluster
    initdb:
      import:
        type: monolith
        databases:
          - dendrite
        roles:
          - "*"
        source:
          externalCluster: dendrite

  externalClusters:
    # this represents the s3 backup to restore from. *nota-bene: the backup must be the same major version of the target cluster
    - name: dendrite-psql-backup
      barmanObjectStore:
        wal:
          compression: bzip2
          maxParallel: 4
        destinationPath: s3://dendrite-psql/
        endpointURL: http://minio.kube-system.svc:9000
        s3Credentials:
          accessKeyId:
            name: cloudnative-pg
            key: MINIO_ACCESS_KEY
          secretAccessKey:
            name: cloudnative-pg
            key: MINIO_SECRET_KEY
    - name: dendrite
      connectionParameters:
        host: dendrite-postgres-postgresql.default.svc
        user: postgres
        dbname: dendrite
        sslmode: disable
      password:
        name: cloudnative-pg-migration
        key: DENDRITE_POSTGRES_PASS

default/cloudnative-pg/cluster/dendrite-v16.yaml (after)
---
apiVersion: postgresql.cnpg.io/v1
kind: Cluster
metadata:
  name: dendrite-psql-v16
  namespace: default
  annotations:
    kyverno.io/ignore: "true"
spec:
  # using only 1 replica: very difficult to drain the node where postgres is running
  # using more than 1 replica: write amplification issues when leveraging replicated storage (e.g. ceph)
  instances: 1
  imageName: ghcr.io/cloudnative-pg/postgresql:16.0
  primaryUpdateStrategy: unsupervised
  storage:
    size: 15Gi
    storageClass: rook-ceph-block
  superuserSecret:
    name: cloudnative-pg
  postgresql:
    parameters:
      max_connections: "300"
      shared_buffers: 512MB
  monitoring:
    enablePodMonitor: true
  resources:
    requests:
      memory: "512Mi"
      cpu: "1"
    limits:
      memory: "2Gi"
  affinity:
    tolerations:
    - key: "arm"
      operator: "Exists"
  backup:
    retentionPolicy: 30d
    barmanObjectStore:
      wal:
        compression: bzip2
        maxParallel: 4
      destinationPath: s3://postgresql/
      endpointURL: http://minio.kube-system.svc:9000
      serverName: dendrite-psql-v16
      s3Credentials:
        accessKeyId:
          name: cloudnative-pg
          key: MINIO_ACCESS_KEY
        secretAccessKey:
          name: cloudnative-pg
          key: MINIO_SECRET_KEY

  bootstrap:
    # use this to recover a net-new cluster from a backup
    # recovery:
    #   source: dendrite-psql-backup

    # # use this to 'migrate' from an existing cnpg cluster (e.g. "cluster-pg14") to the new cluster
    initdb:
      import:
        type: monolith
        databases:
          - dendrite
        roles:
          - "*"
        source:
          externalCluster: dendrite

  externalClusters:
    # this represents the s3 backup to restore from. *nota-bene: the backup must be the same major version of the target cluster
    - name: dendrite-psql-backup
      barmanObjectStore:
        wal:
          compression: bzip2
          maxParallel: 4
        destinationPath: s3://postgresql/
        endpointURL: http://minio.kube-system.svc:9000
        s3Credentials:
          accessKeyId:
            name: cloudnative-pg
            key: MINIO_ACCESS_KEY
          secretAccessKey:
            name: cloudnative-pg
            key: MINIO_SECRET_KEY
    - name: dendrite
      connectionParameters:
        host: dendrite-postgres-postgresql.default.svc
        user: postgres
        dbname: dendrite
        sslmode: disable
      password:
        name: cloudnative-pg-migration
        key: DENDRITE_POSTGRES_PASS

default/cloudnative-pg/cluster/dendrite-v16.yaml (diff)
@@ -39,7 +39,7 @@ spec:
       wal:
         compression: bzip2
         maxParallel: 4
-      destinationPath: s3://dendrite-psql/
+      destinationPath: s3://postgresql/
       endpointURL: http://minio.kube-system.svc:9000
       serverName: dendrite-psql-v16
       s3Credentials:
@@ -73,7 +73,7 @@ spec:
         wal:
           compression: bzip2
           maxParallel: 4
-        destinationPath: s3://dendrite-psql/
+        destinationPath: s3://postgresql/
         endpointURL: http://minio.kube-system.svc:9000
         s3Credentials:
           accessKeyId:
