longhorn-system/longhorn/longhorn.yaml (before)
---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: longhorn
  namespace: longhorn-system
spec:
  releaseName: longhorn
  interval: 5m
  chart:
    spec:
      # renovate: registryUrl=https://charts.longhorn.io
      chart: longhorn
      version: 1.1.0
      sourceRef:
        kind: HelmRepository
        name: longhorn-charts
        namespace: flux-system
      interval: 5m
  values:
    persistence:
      defaultClassReplicaCount: 3
    defaultSettings:
      defaultDataPath: /longhorn
      defaultReplicaCount: 3
      createDefaultDiskLabeledNodes: true
      storageMinimalAvailablePercentage: "10"
      taintToleration: arm=true:NoExecute
      backupTarget: nfs://10.10.10.31:/mnt/tardisk/k3s
    ingress:
      enabled: true
      host: longhorn.k.homelab.tokyo
      tlsSecret: longhorn-cert
      tls: true
      annotations:
        kubernetes.io/ingress.class: nginx
        kubernetes.io/tls-acme: "true"
        cert-manager.io/cluster-issuer: letsencrypt-prod
        nginx.ingress.kubernetes.io/auth-signin: https://auth.homelab.tokyo
        nginx.ingress.kubernetes.io/auth-url: https://auth.homelab.tokyo/api/verify
        # nginx.ingress.kubernetes.io/auth-type: basic
        # nginx.ingress.kubernetes.io/auth-secret: nginx-basic-auth-winston
        # nginx.ingress.kubernetes.io/auth-realm: 'Authentication Required - mmkay'

longhorn-system/longhorn/longhorn.yaml (after)
---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: longhorn
  namespace: longhorn-system
spec:
  releaseName: longhorn
  interval: 5m
  chart:
    spec:
      # renovate: registryUrl=https://charts.longhorn.io
      chart: longhorn
      version: 1.1.0
      sourceRef:
        kind: HelmRepository
        name: longhorn-charts
        namespace: flux-system
      interval: 5m
  values:
    persistence:
      defaultClassReplicaCount: 2
    defaultSettings:
      defaultDataPath: /longhorn
      defaultReplicaCount: 2
      createDefaultDiskLabeledNodes: true
      storageMinimalAvailablePercentage: "10"
      taintToleration: arm=true:NoExecute
      backupTarget: nfs://10.10.10.31:/mnt/tardisk/k3s
    ingress:
      enabled: true
      host: longhorn.k.homelab.tokyo
      tlsSecret: longhorn-cert
      tls: true
      annotations:
        kubernetes.io/ingress.class: nginx
        kubernetes.io/tls-acme: "true"
        cert-manager.io/cluster-issuer: letsencrypt-prod
        nginx.ingress.kubernetes.io/auth-signin: https://auth.homelab.tokyo
        nginx.ingress.kubernetes.io/auth-url: https://auth.homelab.tokyo/api/verify
        # nginx.ingress.kubernetes.io/auth-type: basic
        # nginx.ingress.kubernetes.io/auth-secret: nginx-basic-auth-winston
        # nginx.ingress.kubernetes.io/auth-realm: 'Authentication Required - mmkay'

longhorn-system/longhorn/longhorn.yaml (diff)
@@ -19,10 +19,10 @@ spec:
       interval: 5m
   values:
     persistence:
-      defaultClassReplicaCount: 3
+      defaultClassReplicaCount: 2
     defaultSettings:
       defaultDataPath: /longhorn
-      defaultReplicaCount: 3
+      defaultReplicaCount: 2
       createDefaultDiskLabeledNodes: true
       storageMinimalAvailablePercentage: "10"
       taintToleration: arm=true:NoExecute
