default/valheim/valheim.yaml (before)
---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: valheim
  namespace: default
spec:
  interval: 5m
  chart:
    spec:
      # renovate: registryUrl=https://k8s-at-home.com/charts/
      chart: valheim
      version: 4.1.0
      sourceRef:
        kind: HelmRepository
        name: k8s-at-home-charts
        namespace: flux-system
      interval: 5m
  values:
    image:
      repository: ghcr.io/lloesche/valheim-server
      tag: latest
      pullPolicy: Always
    env:
      SERVER_NAME: Hearthlab Valheim
      WORLD_NAME: hearthlab
      SERVER_PUBLIC: true
      SUPERVISOR_HTTP: true
      STATUS_HTTP: true
      VALHEIM_PLUS: false
      VPCFG_Server_enabled: true
      VPCFG_Server_enforceMod: true
      VPCFG_FireSource_enabled: true
      VPCFG_FireSource_fires: true
      VPCFG_Hud_enabled: true
      VPCFG_Hud_showRequiredItems: true
      VPCFG_Hud_experienceGainedNotifications: true
      VPCFG_Hud_displayStaminaValue: true
      VPCFG_Map_enabled: true
      VPCFG_Map_shareMapProgression: true
      VPCFG_Player_enabled: true
      # VPCFG_Player_deathPenaltyMultiplier: -85
      TZ: America/Chicago
      # DNS_1: 8.8.8.8
      # DNS_2: 8.8.4.4
    envFrom:
      - secretRef:
          name: valheim-sops
    persistence:
      config:
        enabled: true
        mountPath: /config
        storageClass: "rook-ceph-block"
        size: 5Gi
    service:
      main:
        type: LoadBalancer
        externalTrafficPolicy: Cluster
        loadBalancerIP: ${SVC_VALHEIM_IP}
        annotations:
          metallb.universe.tf/allow-shared-ip: valheim
      supervisor:
        enabled: true
        type: LoadBalancer
        loadBalancerIP: ${SVC_VALHEIM_IP}
        ports:
          supervisor:
            enabled: true
            port: 9001
            protocol: TCP
            targetPort: 9001
        annotations:
          metallb.universe.tf/allow-shared-ip: valheim
      status:
        enabled: true
        ports:
          status:
            enabled: true
            port: 80
            protocol: TCP
            targetPort: 80
    resources:
      requests:
        memory: 4096Mi
        cpu: 500m
      limits:
        memory: 8192Mi
    podAnnotations:
      backup.velero.io/backup-volumes: config

default/valheim/valheim.yaml (after)
---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: valheim
  namespace: default
spec:
  interval: 5m
  chart:
    spec:
      # renovate: registryUrl=https://k8s-at-home.com/charts/
      chart: valheim
      version: 4.2.0
      sourceRef:
        kind: HelmRepository
        name: k8s-at-home-charts
        namespace: flux-system
      interval: 5m
  values:
    image:
      repository: ghcr.io/lloesche/valheim-server
      tag: latest
      pullPolicy: Always
    env:
      SERVER_NAME: Hearthlab Valheim
      SERVER_PASS: ${SECRET_VALHEIM_SERVER_PASS}
      WORLD_NAME: hearthlab
      SERVER_PUBLIC: true
      SUPERVISOR_HTTP: true
      SUPERVISOR_HTTP_PASS: ${SECRET_VALHEIM_SUPERVISOR_HTTP_PASS}
      STATUS_HTTP: true
      VALHEIM_PLUS: false
      VPCFG_Server_enabled: true
      VPCFG_Server_enforceMod: true
      VPCFG_FireSource_enabled: true
      VPCFG_FireSource_fires: true
      VPCFG_Hud_enabled: true
      VPCFG_Hud_showRequiredItems: true
      VPCFG_Hud_experienceGainedNotifications: true
      VPCFG_Hud_displayStaminaValue: true
      VPCFG_Map_enabled: true
      VPCFG_Map_shareMapProgression: true
      VPCFG_Player_enabled: true
      # VPCFG_Player_deathPenaltyMultiplier: -85
      TZ: America/Chicago
      # DNS_1: 8.8.8.8
      # DNS_2: 8.8.4.4
    persistence:
      config:
        enabled: true
        mountPath: /config
        existingClaim: valheim-config
    service:
      main:
        type: LoadBalancer
        externalTrafficPolicy: Cluster
        loadBalancerIP: ${SVC_VALHEIM_IP}
        annotations:
          metallb.universe.tf/allow-shared-ip: valheim
      supervisor:
        enabled: true
        type: LoadBalancer
        loadBalancerIP: ${SVC_VALHEIM_IP}
        ports:
          supervisor:
            enabled: true
            port: 9001
            protocol: TCP
            targetPort: 9001
        annotations:
          metallb.universe.tf/allow-shared-ip: valheim
      status:
        enabled: true
        ports:
          status:
            enabled: true
            port: 80
            protocol: TCP
            targetPort: 80
    resources:
      requests:
        memory: 4096Mi
        cpu: 500m
      limits:
        memory: 8192Mi
    podAnnotations:
      backup.velero.io/backup-volumes: config

default/valheim/valheim.yaml (diff)
@@ -10,7 +10,7 @@ spec:
     spec:
       # renovate: registryUrl=https://k8s-at-home.com/charts/
       chart: valheim
-      version: 4.1.0
+      version: 4.2.0
       sourceRef:
         kind: HelmRepository
         name: k8s-at-home-charts
@@ -23,9 +23,11 @@ spec:
       pullPolicy: Always
     env:
       SERVER_NAME: Hearthlab Valheim
+      SERVER_PASS: ${SECRET_VALHEIM_SERVER_PASS}
       WORLD_NAME: hearthlab
       SERVER_PUBLIC: true
       SUPERVISOR_HTTP: true
+      SUPERVISOR_HTTP_PASS: ${SECRET_VALHEIM_SUPERVISOR_HTTP_PASS}
       STATUS_HTTP: true
       VALHEIM_PLUS: false
       VPCFG_Server_enabled: true
@@ -43,15 +45,11 @@ spec:
       TZ: America/Chicago
       # DNS_1: 8.8.8.8
       # DNS_2: 8.8.4.4
-    envFrom:
-      - secretRef:
-          name: valheim-sops
     persistence:
       config:
         enabled: true
         mountPath: /config
-        storageClass: "rook-ceph-block"
-        size: 5Gi
+        existingClaim: valheim-config
     service:
       main:
         type: LoadBalancer
