default/freshrss/freshrss.yaml (before)
---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: freshrss
  namespace: default
spec:
  maxHistory: 3
  interval: 10m0s
  suspend: false
  releaseName: freshrss
  chart:
    spec:
      # renovate: registryUrl=https://k8s-at-home.com/charts/
      chart: freshrss
      version: 6.0.0
      sourceRef:
        kind: HelmRepository
        name: k8s-at-home-charts
        namespace: flux-system
  values:
    image:
      repository: linuxserver/freshrss
      tag: 1.18.0-ls88
    env:
      TZ: America/Chicago
    controllerType: statefulset
    strategy:
      type: RollingUpdate
    ingress:
      main:
        enabled: true
        annotations:
          kubernetes.io/ingress.class: nginx-internal
          kubernetes.io/tls-acme: "true"
          cert-manager.io/cluster-issuer: letsencrypt-prod
          nginx.ingress.kubernetes.io/auth-signin: https://auth.homelab.tokyo
          nginx.ingress.kubernetes.io/auth-url: https://auth.homelab.tokyo/api/verify
          hajimari.io/enable: "true"
          hajimari.io/icon: "rss-box"
        hosts:
        - host: rss.k.homelab.tokyo
          paths:
          - path: /
            pathType: Prefix
        tls:
        - hosts:
          - rss.k.homelab.tokyo
          secretName: freshrss-cert
      external:
        enabled: true
        annotations:
          kubernetes.io/ingress.class: nginx-external
          kubernetes.io/tls-acme: "true"
          cert-manager.io/cluster-issuer: letsencrypt-prod
          nginx.ingress.kubernetes.io/auth-signin: https://auth.homelab.tokyo
          nginx.ingress.kubernetes.io/auth-url: https://auth.homelab.tokyo/api/verify
        hosts:
        - host: reader.homelab.tokyo
          paths:
          - path: /
            pathType: Prefix
        tls:
        - hosts:
          - reader.homelab.tokyo
          secretName: freshrss-external-cert
    persistence:
      config:
        enabled: true
        mountPath: /config
        storageClass: longhorn
        accessMode: ReadWriteOnce
        size: 1Gi
        skipuninstall: true
    resources:
      limits:
        memory: 513Mi

default/freshrss/freshrss.yaml (after)
---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: freshrss
  namespace: default
spec:
  maxHistory: 3
  interval: 10m0s
  suspend: false
  releaseName: freshrss
  chart:
    spec:
      # renovate: registryUrl=https://k8s-at-home.com/charts/
      chart: freshrss
      version: 6.0.0
      sourceRef:
        kind: HelmRepository
        name: k8s-at-home-charts
        namespace: flux-system
  values:
    image:
      repository: linuxserver/freshrss
      tag: 1.18.0-ls88
    env:
      TZ: America/Chicago
    controllerType: statefulset
    strategy:
      type: RollingUpdate
    ingress:
      main:
        enabled: true
        annotations:
          kubernetes.io/ingress.class: nginx-internal
          kubernetes.io/tls-acme: "true"
          cert-manager.io/cluster-issuer: letsencrypt-prod
          nginx.ingress.kubernetes.io/auth-signin: https://auth.homelab.tokyo
          nginx.ingress.kubernetes.io/auth-url: https://auth.homelab.tokyo/api/verify
          hajimari.io/enable: "true"
          hajimari.io/icon: "rss-box"
          hajimari.io/instance: "internal"
        hosts:
        - host: rss.k.homelab.tokyo
          paths:
          - path: /
            pathType: Prefix
        tls:
        - hosts:
          - rss.k.homelab.tokyo
          secretName: freshrss-cert
      external:
        enabled: true
        annotations:
          kubernetes.io/ingress.class: nginx-external
          kubernetes.io/tls-acme: "true"
          cert-manager.io/cluster-issuer: letsencrypt-prod
          nginx.ingress.kubernetes.io/auth-signin: https://auth.homelab.tokyo
          nginx.ingress.kubernetes.io/auth-url: https://auth.homelab.tokyo/api/verify
          hajimari.io/enable: "true"
          hajimari.io/icon: "rss-box"
          hajimari.io/instance: "external"
        hosts:
        - host: reader.homelab.tokyo
          paths:
          - path: /
            pathType: Prefix
        tls:
        - hosts:
          - reader.homelab.tokyo
          secretName: freshrss-external-cert
    persistence:
      config:
        enabled: true
        mountPath: /config
        storageClass: longhorn
        accessMode: ReadWriteOnce
        size: 1Gi
        skipuninstall: true
    resources:
      limits:
        memory: 513Mi

default/freshrss/freshrss.yaml (diff)
@@ -38,6 +38,7 @@ spec:
           nginx.ingress.kubernetes.io/auth-url: https://auth.homelab.tokyo/api/verify
           hajimari.io/enable: "true"
           hajimari.io/icon: "rss-box"
+          hajimari.io/instance: "internal"
         hosts:
         - host: rss.k.homelab.tokyo
           paths:
@@ -55,6 +56,9 @@ spec:
           cert-manager.io/cluster-issuer: letsencrypt-prod
           nginx.ingress.kubernetes.io/auth-signin: https://auth.homelab.tokyo
           nginx.ingress.kubernetes.io/auth-url: https://auth.homelab.tokyo/api/verify
+          hajimari.io/enable: "true"
+          hajimari.io/icon: "rss-box"
+          hajimari.io/instance: "external"
         hosts:
         - host: reader.homelab.tokyo
           paths:
