kube-system/nginx/nginx-external.yaml (before)
---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: ingress-nginx-external
  namespace: kube-system
spec:
  interval: 5m
  chart:
    spec:
      # renovate: registryUrl=https://kubernetes.github.io/ingress-nginx
      chart: ingress-nginx
      version: 4.0.13
      sourceRef:
        kind: HelmRepository
        name: ingress-nginx-charts
        namespace: flux-system
      interval: 5m
  values:
    controller:
      ingressClassByName: true
      ingressClassResource:
        name: nginx-external
        enabled: true
        default: false
        controllerValue: "k8s.io/ingress-nginx-external"
      replicaCount: 2
      config:
        custom-http-errors: 404,401,403,500,503
        hsts-max-age: "31449600"
      use-forwarded-headers: "true"
      service:
        type: LoadBalancer
        exernalIPs:
        - 10.10.40.70
        loadBalancerIP: 10.10.40.70
        externalTrafficPolicy: Local
      metrics:
        enabled: true
        serviceMonitor:
          enabled: true
          namespace: kube-system
        prometheusRule:
          enabled: false
      tolerations:
      - key: "arm"
        operator: "Exists"
      extraArgs:
        default-ssl-certificate: "cert-manager/acme-crt-secret"
      resources:
        requests:
          memory: 500Mi
          cpu: 25m
        limits:
          memory: 600Mi
    defaultBackend:
      enabled: true
      image:
        repository: billimek/custom-error-pages
        tag: 0.4.4
      resources:
        requests:
          memory: 250Mi
          cpu: 25m
        limits:
          memory: 350Mi

kube-system/nginx/nginx-external.yaml (after)
---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: ingress-nginx-external
  namespace: kube-system
spec:
  interval: 5m
  chart:
    spec:
      # renovate: registryUrl=https://kubernetes.github.io/ingress-nginx
      chart: ingress-nginx
      version: 4.0.13
      sourceRef:
        kind: HelmRepository
        name: ingress-nginx-charts
        namespace: flux-system
      interval: 5m
  values:
    controller:
      ingressClassByName: true
      ingressClassResource:
        name: nginx-external
        enabled: true
        default: false
        controllerValue: "k8s.io/ingress-nginx-external"
      admissionWebhooks:
        objectSelector:
          matchExpressions:
          - key: ingress-class
            operator: In
            values:
            - nginx-external
      replicaCount: 2
      config:
        custom-http-errors: 404,401,403,500,503
        hsts-max-age: "31449600"
      use-forwarded-headers: "true"
      service:
        type: LoadBalancer
        exernalIPs:
        - 10.10.40.70
        loadBalancerIP: 10.10.40.70
        externalTrafficPolicy: Local
      metrics:
        enabled: true
        serviceMonitor:
          enabled: true
          namespace: kube-system
        prometheusRule:
          enabled: false
      tolerations:
      - key: "arm"
        operator: "Exists"
      extraArgs:
        default-ssl-certificate: "cert-manager/acme-crt-secret"
      resources:
        requests:
          memory: 500Mi
          cpu: 25m
        limits:
          memory: 600Mi
    defaultBackend:
      enabled: true
      image:
        repository: billimek/custom-error-pages
        tag: 0.4.4
      resources:
        requests:
          memory: 250Mi
          cpu: 25m
        limits:
          memory: 350Mi

kube-system/nginx/nginx-external.yaml (diff)
@@ -24,6 +24,13 @@ spec:
         enabled: true
         default: false
         controllerValue: "k8s.io/ingress-nginx-external"
+      admissionWebhooks:
+        objectSelector:
+          matchExpressions:
+          - key: ingress-class
+            operator: In
+            values:
+            - nginx-external
       replicaCount: 2
       config:
         custom-http-errors: 404,401,403,500,503
