default/plex/plex.yaml (before)
---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: plex
  namespace: default
spec:
  interval: 5m
  chart:
    spec:
      # renovate: registryUrl=https://k8s-at-home.com/charts/
      chart: plex
      version: 4.3.1
      sourceRef:
        kind: HelmRepository
        name: k8s-at-home-charts
        namespace: flux-system
      interval: 5m
  values:
    image:
      repository: plexinc/pms-docker
      tag: 1.22.3.4392-d7c624def
    env:
      TZ: "America/Chicago"
    podSecurityContext:
      supplementalGroups:
      - 44
      - 109
      - 100
    service:
      enabled: true
      type: LoadBalancer
      loadBalancerIP: 10.10.40.63
      externalTrafficPolicy: Local
      annotations:
        metallb.universe.tf/allow-shared-ip: plex
      port:
        port: 32400
    ingress:
      enabled: true
      annotations:
        kubernetes.io/ingress.class: "nginx"
      hosts:
      - host: "plex.k.homelab.tokyo"
        paths:
        - path: /
          pathType: Prefix
      tls:
      - hosts:
        - "plex.k.homelab.tokyo"
    persistence:
      config:
        enabled: true
        storageClass: "longhorn"
        accessMode: ReadWriteOnce
        size: 20Gi
      transcode:
        enabled: true
        emptyDir:
          enabled: true
          medium: "Memory"
      tmp:
        enabled: true
        emptyDir:
          enabled: true
          medium: "Memory"
    additionalVolumes:
    - name: nfs-media-pvc
      persistentVolumeClaim:
        claimName: nfs-media-pvc
    additionalVolumeMounts:
    - name: nfs-media-pvc
      mountPath: /data
      readOnly: false
    # podAnnotations:
    #   backup.velero.io/backup-volumes: config
    # resources:
    #   requests:
    #     gpu.intel.com/i915: 1
    #     cpu: 1000m
    #     memory: 1500Mi
    #   limits:
    #     gpu.intel.com/i915: 1
    #     memory: 4900Mi
    # addons:
    #   promtail:
    #     enabled: true
    #     image:
    #       repository: grafana/promtail
    #       tag: 2.2.1
    #     loki: http://loki.logs.svc.cluster.local:3100/loki/api/v1/push
    #     logs:
    #     - name: promtail/plex
    #       path: "/config/Library/Application Support/Plex Media Server/Logs/*.log"
    #     - name: promtail/plex/plugins
    #       path: "/config/Library/Application Support/Plex Media Server/Logs/PMS Plugin Logs/*.log"
    #     volumeMounts:
    #     - name: config
    #       mountPath: /config
    #       readOnly: true
    #     securityContext:
    #       runAsUser: 0
  # valuesFrom:
  # - kind: Secret
  #   name: "plex-helm-values"
  #   optional: false

default/plex/plex.yaml (after)
---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: plex
  namespace: default
spec:
  interval: 5m
  chart:
    spec:
      # renovate: registryUrl=https://k8s-at-home.com/charts/
      chart: plex
      version: 4.3.1
      sourceRef:
        kind: HelmRepository
        name: k8s-at-home-charts
        namespace: flux-system
      interval: 5m
  values:
    image:
      repository: plexinc/pms-docker
      tag: 1.22.3.4392-d7c624def
    env:
      TZ: "America/Chicago"
    envValueFrom:
      PLEX_CLAIM:
        secretKeyRef:
          key: plex-claim
          name: plex-secrets
    podSecurityContext:
      supplementalGroups:
      - 44
      - 109
      - 100
    service:
      enabled: true
      type: LoadBalancer
      loadBalancerIP: 10.10.40.63
      externalTrafficPolicy: Local
      annotations:
        metallb.universe.tf/allow-shared-ip: plex
      port:
        port: 32400
    ingress:
      enabled: true
      annotations:
        kubernetes.io/ingress.class: "nginx"
      hosts:
      - host: "plex.k.homelab.tokyo"
        paths:
        - path: /
          pathType: Prefix
      tls:
      - hosts:
        - "plex.k.homelab.tokyo"
    persistence:
      config:
        enabled: true
        storageClass: "longhorn"
        accessMode: ReadWriteOnce
        size: 20Gi
      transcode:
        enabled: true
        emptyDir:
          enabled: true
          medium: "Memory"
      tmp:
        enabled: true
        emptyDir:
          enabled: true
          medium: "Memory"
    additionalVolumes:
    - name: nfs-media-pvc
      persistentVolumeClaim:
        claimName: nfs-media-pvc
    additionalVolumeMounts:
    - name: nfs-media-pvc
      mountPath: /data
      readOnly: false
    # podAnnotations:
    #   backup.velero.io/backup-volumes: config
    # resources:
    #   requests:
    #     gpu.intel.com/i915: 1
    #     cpu: 1000m
    #     memory: 1500Mi
    #   limits:
    #     gpu.intel.com/i915: 1
    #     memory: 4900Mi
    # addons:
    #   promtail:
    #     enabled: true
    #     image:
    #       repository: grafana/promtail
    #       tag: 2.2.1
    #     loki: http://loki.logs.svc.cluster.local:3100/loki/api/v1/push
    #     logs:
    #     - name: promtail/plex
    #       path: "/config/Library/Application Support/Plex Media Server/Logs/*.log"
    #     - name: promtail/plex/plugins
    #       path: "/config/Library/Application Support/Plex Media Server/Logs/PMS Plugin Logs/*.log"
    #     volumeMounts:
    #     - name: config
    #       mountPath: /config
    #       readOnly: true
    #     securityContext:
    #       runAsUser: 0
  # valuesFrom:
  # - kind: Secret
  #   name: "plex-helm-values"
  #   optional: false

default/plex/plex.yaml (diff)
@@ -22,6 +22,11 @@ spec:
       tag: 1.22.3.4392-d7c624def
     env:
       TZ: "America/Chicago"
+    envValueFrom:
+      PLEX_CLAIM:
+        secretKeyRef:
+          key: plex-claim
+          name: plex-secrets
     podSecurityContext:
       supplementalGroups:
       - 44
